<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
    <title></title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/sign-up.css">

</head>
<body>
   <section class="main-cantainer">
       <h1 class='form-title'>会议报名</h1>
        <div class='action1 form-box'>
            <form id='action1'>
                <input type="hidden" name='meeId' value='1'>
                <p><lable for="userName">姓名：</lable><input class='form-input' type="text" name="userName" id='userName'></p>
                <p><lable for="phone">手机号：</lable><input class='form-input' type="text" name="phone" id="phone"></p>
                <p><lable>子会议：</lable><input class=''  type="checkbox" value='0' name="submeeIds">会议一&nbsp;<input class='' value='1' type="checkbox" name="submeeIds">会议二<input class='' value='2' type="checkbox" name="submeeIds">会议三</p>
                <p class='btn-box'><button type="submit" class='form-btn'>下一步</button></p>
            </form>
        </div>
           <div class='action2 form-box' hidden>
            <form id='action2'>
                <input type="hidden" name='meeId' value='1'>
                <input type="hidden" id='' class='js_userId' name='userId' value=''>
                <p><lable for="province">省份：</lable><select name="province" class='form-input' id="province"><option value="0">河南</option>
                <option value="1">河北</option>
                <option value="2">湖北</option></select></p>
                <p><lable for="unit">单位：</lable><input class='form-input' type="text" name="unit" id='unit'></p>
                <p><lable for="email">邮箱：</lable><input class='form-input' type="mail" name="email" id='email'></p>
                  <p class='btn-box'><button type="submit" class='form-btn'>下一步</button></p>
            </form>
        </div>
           <div class='action3 form-box' hidden>
            <form id='action3'>
                <input type="hidden" name='meeId' value='1'>
                <input type="hidden" id='' class='js_userId' name='userId' value=''>
                  <p><lable>开票：</lable><input type="radio" value=0 name='ticketType'>公司开具
                <input type="radio" name='ticketType' value=1>个人</p>
                <p><lable>酒店：</lable><input type="radio" value=0 name='roomType'>标间
                <input type="radio" name='roomType' value=1>双人间</p>
                  <p class='btn-box'><button type="submit" class='form-btn'>完成</button></p>
            </form>
        </div>
   </section>
   <script src="../js/lib/jquery.js"></script>
   <script src="../js/lib/vue-1.0.28.js"></script>
   <script src="../js/plug/plug-form.js"></script>
   <script src="../js/signUp.js"></script>
</body>
</html>