// 管理员列表
.creater {
    width: 100%;
    height: 7rem;
    padding: 1.25rem 2rem;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 1rem;
}

.creater .icon {
    width: 4.5rem;
    height: 4.5rem;
    @include rounded(.5rem);
    overflow: hidden;
}

.creater .name {
    font-size: 1.5rem;
    line-height: 4.5rem;
    color: #333;
    margin-left: 2rem;
}

.creater .title {
    line-height: 4.5rem;
}

.creater .grbt {
    display: inline-block;
    width: 6rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.2rem;
    text-align: center;
    font-style: normal;
    color: #fff;
    @include rounded(5rem);
    background: #3BD610;
}

// 管理员列表
.admin {
    position: relative;
    width: 100%;
    height: 7rem;
    padding: 1.25rem 2rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px #eee solid;
}

.admin .icon {
    width: 4.5rem;
    height: 4.5rem;
    @include rounded(.5rem);
    overflow: hidden;
}

.admin .admin-info {
    font-size: 1.5rem;
    color: #333;
    margin-left: 2rem;
    line-height: 2.5rem;
}

.admin .admin-info span {
    display: block;
}

.admin .admin-info .name {
    color: #333;
    font-size: 1.5rem;
}

.admin .admin-info .status {
    color: #bfbfbf;
    font-size: 1.2rem;
}

.admin .title {
    line-height: 4.5rem;
}

.admin .select-role-btn {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    margin: .75rem 0;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    font-style: normal;
    color: #ff9e31;
    padding: 0 1rem;
    @include rounded(5rem);
    border: 1px #ff9e31 solid;
    background: #fff;
}

.remove-btn {
    position: absolute;
    top: 0;
    right:.2rem;
    bottom: 0;
    margin: auto;
    display: block;
    width: 3rem;
    height:3rem;
    img {
        width: 100%;
    }
}

.creat-role-btn {
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    margin: 1.1rem 0;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    font-style: normal;
    color: #ff9e31;
    padding: 0 1rem;
    border-radius: 5rem;
    border: 1px #ff9e31 solid;
    background: #fff;
}