.htrm-title {
     width: 100%;
     min-height: 5.5rem;
     color: $blue;
     background: #fff;
     padding: 2rem 2rem;
     box-sizing: border-box;
     border-bottom: 1px #eee solid;
     margin-bottom: 1rem;
 }
 
 .htrm-title a {
     display: block;
     width: 90%;
     height: 4.5rem;
     margin: 0 auto;
     line-height: 4.5rem;
     text-align: center;
     font-size: 1.5rem;
     @include rounded(.5rem);
     background: #ffaf48;
     color: #fff;
 }
 
 .htrm-title a .icon {
     display: inline-block;
     width: 3rem;
     height: 3rem;
 }
 
 .htrm-title .icon img {
     width: 100%;
 }
 
 .htrm-list {
     width: 100%;
     padding: 0 2rem;
     background: #fff;
     box-sizing: border-box;
     margin-bottom: 1rem;
 }
 
 .htrm-list .htrm-tag {
     width: 100%;
     height: 5.5rem;
     line-height: 5.5rem;
     color: #848689;
     border-bottom: 1px #eee solid;
     font-size: 1.5rem;
 }
 
 .htrm-list .htrm-item {
     height: 8rem;
     padding: 1.8rem 0;
     font-size: 1.5rem;
     box-sizing: border-box;
     color: #333;
     border-bottom: 1px #eee solid;
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap;
 }
 
 .htrm-list .htrm-item:last-of-type {
     border: none;
 }
 
 .htrm-info,
 .htrm-price {
     height: 4.4rem;
 }
 
 .htrm-info .t1 {
     font-size: 1.5rem;
     color: #333;
     margin-bottom: 1.5rem;
 }
 
 .htrm-info .t2 {
     font-size: 1.2rem;
     color: #848689;
 }
 
 .htrm-price {
     line-height: 4.4rem;
     color: $red;
     font-size: 1.5rem;
 }
 
 // 酒店列表
 .hotel-list {
     width: 100%;
     background: #fff;
     padding: 0 2rem;
     box-sizing: border-box;
 }

 
 .hotel-list li {
     padding: 1.75rem 0;
     margin-bottom: 0;
     border-bottom: 1px #eee solid;
 }
  .hotel-list li:last-of-type{
      border:none;
  }
 
 .hotel-list .name {
     color: #333;
     font-size: 1.5rem;
     margin-bottom: 1.8rem;
 }
 
 .hotel-list .info {
     font-size: 1.2rem;
     color: #848689;
 }
 
 .hotel-list .info span {
     color: #f66;
     margin: 0 1rem;
 }