
// 发票信息
 .info-title {
    width: 100%;
    height: 5.5rem;
    background: #fff;
    padding: 2rem 2rem;
    box-sizing: border-box;
    border-bottom: 1px #eee solid;
}

 .info-title p {
    height: 1.5rem;
    line-height: 1.5rem;
    color: #848689;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    border-left: .5rem $red solid;
}

.form-info-list{
    width: 100%;
    padding: 0 2rem;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.form-info-list .form-group1 {
    height: 5.5rem;
    line-height: 5.5rem;
    font-size: 1.5rem;
    color: #333;
    border-bottom: 1px #eee solid;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.form-info-list .form-group1:last-of-type {
    border: none;
}

.form-info-list .form-group1 p {
    height: 100%;
    line-height: 5.5rem;
}

.form-info-list .form-group1 span {
    color: #848689;
}

.info-txt-box {
    width: 100%;
    box-sizing: border-box;
    border: none;
    background: #fff;
    min-height: 5rem;
    padding: 2rem;
    font-size: 1.5rem;
    color: #333;
    line-height: 2.5rem;
}