// 列表
.article-list-main {
    width: 100%;
    background: #fff;
}

.article-list-body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 2.2rem;
}

.article-item {
    position: relative;
    padding: 1rem 0;
    box-sizing: border-box;
    border-bottom: 1px #eee solid;
    &:nth-last-of-type(1){
        border:none;
    }
}

.article-item .list-icon {
    display: block;
    float: left;
    margin-right: .5rem;
    width: .5rem;
    height: 1.7rem;
    background: $red;
}

.article-item .data-icon {
    display: block;
    margin-right: .5rem;
    float: left;
    width: 2rem;
    height: 2rem;
}

.article-item .data-icon img {
    width: 100%;
    height: 100%;
}

.article-item .title-box {
    margin-left: 2.5rem;
}

.article-item .func-box {
    height: 3rem;
    line-height: 3rem;
}

.article-list-title {
    height: 4rem;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #333;
    overflow: hidden;
    margin-bottom: 1rem;
}

.article-item time {
    color: #848689;
    font-size: 1.2rem;
}

.article-item .delete-btn {
    position: absolute;
    right: 0;
    bottom: .5rem;
    width: 6.5rem;
    height: 2.5rem;
    border: 1px #ff9e31 solid;
    border-radius: 50px;
    background: 0 0;
    color: #ff9e31;
    line-height: 2.5rem;
    font-size: 1.2rem;
    text-align: center;
}

.video-item {
    position: relative;
    color:#333;
    padding: 1rem 0;
    box-sizing: border-box;
    border-bottom: 1px #eee solid;
}
// .video-item .video-box{
//     color:#333;
//   width: 8rem;
//   height:7rem;
//   overflow: hidden;
//   background: #333;
// }
// .video-item .video-box iframe{
//     width:100%;
// }
// .video-item .title-box{
//     color:#333;
//     height: 4rem;
//     padding-left: 8.5rem;
//     font-size: 1.5rem;
//     line-height: 2rem;
// }
// .video-item .func-box{
//     color:#848689;
//     padding-left: 8.5rem;
//     height:3rem;
//     line-height: 3rem;
//     font-size: 1.2rem;
// }

// 文章详情页
.article-main {
    width: 100%;
    min-height: 100%;
    padding: 1.7rem 1rem;
    background: #fff;
    box-sizing: border-box;
}

.article-title {
    text-align: center;
    font-size: 2rem;
    color: #333;
    line-height: 3rem;
    font-weight: normal;
    margin-bottom: .5rem;
}

.article-info {
    color: #848689;
    text-align: center;
    font-size: 1.2rem;
}

.article-info time {
    margin-right: 2rem;
}

.article-text {
    margin-top: 1.7rem;
}

.article-imgbox {
    width: 100%;
    height: auto;
    margin-top: .5rem;
    overflow: hidden;
}
.article-imgbox iframe{
    width:100%;
}

.article-imgbox img {
    width: 100%;
}

.article-text h2 {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1rem;
    padding-left: 1.7rem;
    color: $blue;
    border-left: .7rem $red solid;
    line-height: 1.5rem;
    ;
    font-weight: normal;
    font-size: 1.5rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.article-text h3 {
    color: #848689;
    font-weight: normal;
    font-size: 1.2rem;
    text-indent: 2.5rem;
    margin-bottom: .5rem;
}

.article-text p {
    color: #333;
    font-size: 1.5rem;
    text-indent: 2em;
    line-height: 2.5rem;
}