 // im 聊天
.group-user-btn {
    margin: 1rem;
    text-align: center;
    color: $blue;
    background: #fff;
    border: none;
    font-size: 1.2rem;
    a {
        display: block;
        color: $blue;
        padding: 1rem 0;
    }
}

.group-user-box {
    max-height: 30.6rem!important;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    .group-user-list {
        width: 100%;
        background: #fff;
        box-sizing: border-box;
        border-radius: .5rem;
        li {
            padding: .5rem 0;
            border-bottom: 1px #eee solid;
            font-size: 1.4rem;
            i.userIcon {
                display: inline-block;
                width: 4.5rem;
                height: 4.5rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: .5rem;
                }
            }
            span {
                display: inline-block;
                width: calc(100% - 10rem);
                padding: 0 .5rem;
                color: #848689;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            button {
                width: 5rem;
                border-radius: .5rem;
                height: 3rem;
                color: #fff;
                border: none;
                outline: none;
            }
        }
    }
}

.chartBox {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    //  他人信息对话框
    .otherMsg {
        .user-msg::before {
            content: '';
            width: 1rem;
            height: 1rem;
            background: #fff;
            transform: rotate(45deg);
            position: absolute;
            border: 1px #D3D3D3;
            border-style: none none solid solid;
            left: -.6rem;
            top: 1rem;
        }
        .user-msg {
            background: #fff;
            color: #333;
            border: 1px #D3D3D3 solid;
            margin-left: 1.5rem;
        }
    }
    //  个人信息对话框
    .mineMsg {
        .user-msg::before {
            content: '';
            width: 1rem;
            height: 1rem;
            background: #0ED153;
            transform: rotate(45deg);
            position: absolute;
            border: 1px transparent;
            border-style: solid solid none none;
            right: -.6rem;
            top: 1rem;
        }
        .user-msg {
            color: #fff;
            background: #0ED153;
            margin-right: 1.5rem;
        }
    }
    //  对话框通用样式
    .msgItem {
        min-height: 4.5rem;
        margin: 2rem 0;
        .userIcon {
            width: 4.5rem;
            height: 4.5rem;
            border-radius: .5rem;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .user-info {
            display: inline-block;
            height: 4.5rem;
            font-size: 1.2rem;
            color: #848689;
            line-height: 1.5rem;
            padding: 2%;
            box-sizing: border-box;
        }
        .user-msg {
            position: relative;
            max-width: calc(90% - 9rem);
            min-width: 30%;
            min-height: 4.5rem;
            padding: 1.2rem 1.5rem;
            white-space: pre-wrap;
            word-break: break-all;
            font-size: 1.5rem;
            box-sizing: border-box;
            line-height: 2rem;
            border-radius: .5rem;
        }
    }
}

.msgInput {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 5rem;
    z-index: 99;
    background: #fff;
    padding: .8rem 1rem;
    box-sizing: border-box;
    border-top: 1px #eee solid;
    textarea {
        width: calc(100% - 7rem);
        height: 100%;
        border: none;
        outline: none;
        font-size: 1.5rem;
        border-bottom: 1px #ddd solid;
        border-radius: 0;
        resize: none;
        padding-top: .5rem;
        box-sizing: border-box;
    }
    button {
        width: 6rem;
        height: 100%;
        color: #fff;
        font-size: 1.5rem;
        border: none;
        outline: none;
        border-radius: .5rem;
    }
}