
// 二维码登陆
.phoneCode {
    width: 300px;
    height: 400px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 10px;

}

.phoneCode .p1 {
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.phoneCode .p2{
    text-align: center;
        font-size: 13px;
        line-height:25px;
}
.phoneCodeBox {
    width: 100%;
    padding: 15px;
    background: #fff;
    border:1px solid #E2E2E2;
    box-sizing: border-box;
        margin-bottom: .7rem;
}

.phoneCodeBox img,
.phoneCodeBox canvas {
    width: 100%;
}