/*
Power by lipeng
 */

html,
body {
    height: 100%;
    font-size: 62.5%;
    font-family: Arial, 'Microsoft YaHei';
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    @media screen and (max-width: 359px) {
        font-size: 58%;
    }
}

body {
    max-width: 640px;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    line-height: 1;
}

input,
select,
button,
textarea {
    font-family: "arial", "Microsoft YaHei";
    -webkit-appearance: none;
}

[v-cloak] {
    display: none;
}

.main-cantainer {
    width: 100%;
    height: 100%;
    background: #eee;
    margin: 0 auto;
    font-size: 1.6rem;
    overflow: auto;
    position: relative; // -webkit-user-select: none;
    -webkit-overflow-scrolling: touch;
}

.navfixr:after {
    content: '';
    display: block;
    height: 7rem;
}

.titlefixr::before {
    content: '';
    display: block;
    height: 4.4rem;
}

.form-title {
    position: relative;
    width: 100%;
    height: 4.4rem;
    line-height: 4.4rem;
    text-align: center;
    background: $blue;
    color: #fff;
}

// 返回按钮
.backBasic-btn {
    position: absolute;
    left: 1rem;
    color: #fff;
}

.backBasic-btn img {
    width: 3rem;
    height: 3rem;
}

// 更多按钮
.top-more-btn {
    position: absolute;
    right: 1rem;
    color: #fff;
}

.top-more-btn img {
    width: 3rem;
    height: 3rem;
}

.btn {
    border: none;
    border-radius: .5rem;
    color: #fff;
    padding: .5rem 1rem;
    outline: none;
}

.clearfix {
    zoom: 1;
}

// header
.index-header {
    width: 100%;
    height: auto;
}

#vue_main {
    height: 100%;
}

// 导航
.index-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 6rem;
    border-top: 1px #eee solid;
    background: #fff;
    -webkit-text-size-adjust: none;
    font-size: 0;
}

.index-nav ul {
    display: flex;
    width: 100%;
}

.index-nav ul li {
    display: inline-block;
    flex: 1;
    padding-top: 1rem;
    text-align: center;
    height: 100%;
}

.index-nav ul li img {
    width: 3rem;
    height: auto;
}

.index-nav ul li p {
    font-size: 1.2rem;
    color: $blue;
}



// 滚动
.marquee {
    display: inline-block;
    width: 100%;
    animation: scrollText 10s infinite;
}

@keyframes scrollText {
    0% {
        -webkit-transform: translateX(0px);
    }
    100% {
        -webkit-transform: translateX(-500px);
    }
}

// 浮动菜单
.float-btn-box {
    position: relative;
}

.float-btn {
    display: block;
    position: absolute;
    right: 2.2rem;
    bottom: 6rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    background: #ffa53a;
    z-index: 1;
}

.float-btn img {
    width: 100%;
}

.float-menu-box {
    position: absolute;
    right: 2.2rem;
    bottom: 11.5rem;
}

.float-menu {
    display: block;
    width: 10.5rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3.5rem;
    height: 3.5rem;
    background: #f87e17;
    color: #fff;
    margin: .75rem 0;
    border-radius: 5rem;
}

.float-menu img {
    width: 3rem;
    height: 3rem;
}

// 回到顶部
.backtop-btn {
    display: block;
    position: absolute;
    right: 2.2rem;
    bottom: 6.5rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50px;
    background: #f66;
    z-index: 1;
}

.backtop-btn:active {
    background: #f25050;
}

.backtop-btn img {
    width: 100%;
}

// 无数据
.noinfo {
    text-align: center;
    width: 100%;
    height: 4rem;
    color: #bfbfbf;
    line-height: 4rem;
    padding: 1rem 0;
}

.noinfo i {
    display: inline-block;
    margin-right: .5rem;
    width: 4rem;
    height: 4rem;
}

.noinfo i img {
    width: 100%;
}

// 加载更多
.loading {
    text-align: center;
    width: 100%;
    color: #bfbfbf;
    height: 4rem;
    line-height: 4rem;
    padding-bottom: 1rem;
}

.loading i {
    display: inline-block;
    margin-right: .5rem;
    width: 4rem;
    height: 4rem;
}

.loading i img {
    width: 100%;
}