/*
Power by lipeng
 */
// 创建组织会议厅
// 上传身份证
.idCard-main {
    padding-top: 2rem;
    box-sizing: border-box;
}

.idCard-box {
    position: relative;
    width: 26rem;
    height:16rem;
    padding: .5rem;
    box-sizing: border-box;
    margin: 0 auto 2.5rem;
    background: url(img/dotted_border.png) no-repeat;
    background-size: cover;
}

.idCard-title {
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.7rem;
}

.idCard-img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
    margin: 0 auto;
    overflow: hidden;
}

.idCard-img img {
    width: 100%;
}

.idCard-btnBox {
    width: 100%;
    text-align: center;
}

.idCard-btnBox button {
    width:26rem;
    height: 4rem;
    color: #fff;
    font-size: 1.5rem;
    border-radius: .5rem;
    border: none;
}

// 身份证上传按钮
.img-upload {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 6rem;
    height: 6rem;
    background: url(img/add.png);
    background-size: cover;
}

.img-upload input {
    width: 100%;
    height: 100%;
    opacity: 0;
}
// 授权书页面
.btm-btnBox{
    display: flex;
    width:100%;
    background: #fff;
    height:6rem;
    line-height: 6rem;

}
.btm-btnBox div.btn{
    border:none;
    flex:1;
    text-align: center;
}
.btm-btnBox div.btn:last-child{
    border-left:1px #eee solid;
}
.btm-btnBox div.btn img{
    width:3.5rem;
    height:3.5rem;
    margin-right: .3rem;
}
