
.mtrm-list-hd {
    width: 100%;
    background: #fff;
    padding: 0 1rem 0 2rem;
    box-sizing: border-box;
    height: 5.5rem;
    border-bottom: 1px #eee solid;
}

.mtrm-list-hd i {
    display: block;
    width: 3rem;
    height: 3rem;
    padding: 1.25rem 0;
    margin-right: 1.2rem;
}

.mtrm-list-hd p {
    display: block;
    height: 3rem;
    line-height: 3rem;
    font-size: 1.5rem;
    color: #848689;
    padding: 1.25rem 0;
    margin-right: 1.2rem;
}

.mtrm-list-hd i img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mtrm-list {
    width: 100%;
    padding: 0 2rem;
    background: #fff;
    box-sizing: border-box;
    margin-bottom: 1rem;
}

.mtrm-list .mtrm-item {
    height: 9rem;
    padding: 1rem 0;
    box-sizing: border-box;
    border-bottom: 1px #eee solid;
    overflow: hidden;
}

.mtrm-list .mtrm-item:last-of-type {
    border: none;
}

.mtrm-list .form-group:last-of-type {
    border: none;
}

.mtrm-list .floatl {
    margin-right: 2rem;
}

.mtrm-list .mtrm-img {
    display: block;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: .5rem;
    overflow: hidden;
}

.mtrm-list .mtrm-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mtrm-list .mtrm-info {
    display: inline-block;
    width: calc(100% - 11rem);
}

.mtrm-list .mtrm-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.5rem;
    color: #333;
    margin-top: 1rem;
    margin-bottom: 1.7rem;
}

.mtrm-list .mtrm-name .tag {
    color: $red;
    font-size: 1.2rem;
}

.mtrm-list .mtrm-time {
    font-size: 1.2rem;
    color: #848689;
}