// 报名相关
.form-main {
    width: 100%;
    height: 100%;
    user-select: none;
    form {
        position: relative;
        min-height: 100%;
    }
}

.basic-info {
    min-height: 100%;
    padding-bottom: 3.5rem;
}

.form-group {
    position: relative;
    width: 100%;
    height: 5.5rem;
    margin: 0;
    border-bottom: 1px #eee solid;
    background: #fff;
    padding: 0 2.2rem;
    box-sizing: border-box;
    line-height: 5.5rem;
}

.form-group .input-icon {
    width: 3rem;
    margin-right: .2rem;
}

.form-group .input-icon img {
    width: 100%;
}

.form-group label {
    position: relative;
    height: 100%;
    font-size: 1.5rem;
    color: #333;
    margin-right: 1rem;
    margin-bottom: 0;
    font-weight: normal;
}

.form-group label small {
    font-size: 1.2rem;
    color: #848689;
    margin-left: .5rem;
}

.form-group .form-link {
    width: 60%;
    height: 100%;
}

.form-group a {
    color: #848689;
}

.form-input {
    width: 60%;
    height: 100%;
    font-size: 1.5rem;
    text-align: right;
    border: none;
    background: #fff;
    outline: none;
    color: $blue;
    position: relative;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    padding-right: .5rem;
}

.form-time {
    color: $blue;
    font-size: 1.2rem;
}

.code-input {
    width: 40%;
}

.code-btn {
    padding: .5rem 1rem;
    background: #fff;
    color: $blue;
    @include rounded(5rem);
    outline: none;
    border: 1px $blue solid;
}

.code-btn:active {
    background: #c5edff;
}

.form-btn {
    display: block;
    margin: 0 auto;
    width: 82%;
    height: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    outline: none;
}

.input-btn {
    height: 3rem;
    font-size: 1.7rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    outline: none;
    font-size: 1.2rem;
}

.getCode {
    position: absolute;
    left: 25%;
    top: 30%;
}

select.form-input {
    appearance: none;
    position: relative;
    color: $blue;
    -webkit-appearance: none;
    direction: rtl;
}

.arrowImg {
    position: absolute;
    right: 1rem;
}

.arrowImg img {
    width: 1.1rem;
}

.deletImg {
    position: absolute;
    width: 3rem;
    right: 1rem;
}

.deletImg img {
    width: 100%;
}

.form-hr {
    width: 100%;
    height: 1rem;
    background: #eee;
    border: none;
    margin: 0;
    padding: 0;
}

.form-text {
    font-size: 1.5rem;
    color: $blue;
    width: 60%;
    text-align: right;
    padding-right: .5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: text!important;
}

.meet-group {
    height: auto;
    padding: 1rem 2.2rem;
    line-height: normal;
}

.btm-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    line-height: 5.5rem;
    text-align: center;
    background: $red;
    font-size: 1.7rem;
    color: #fff;
    user-select: none;
    border: none;
}

.btm-btn img {
    width: 3rem;
    height: 3rem;
}

.btm-btn:active {
    background: #dc3239;
}

// 新版分论坛
.chmeet-item {
    position: relative;
    width: 100%;
    padding: 1.25rem 2rem;
    box-sizing: border-box;
    background: #fff;
    border-bottom: 1px #eee solid;
    .icon {
        width: 4.5rem;
        height: 4.5rem;
        @include rounded(.5rem);
        overflow: hidden;
    }
    .chmeet-info {
        width: 75%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.5rem;
        color: #333;
        line-height: 2.5rem;
        span {
            display: block;
            i {
                display: inline-block;
                width: 2.2rem;
                height: 2.2rem;
                img {
                    width: 100%;
                }
            }
            &.name {
                color: #333;
                font-size: 1.5rem;
            }
            &.time {
                color: #848689;
                font-size: 1.2rem;
            }
            &.address {
                color: #848689;
                font-size: 1.2rem;
            }
        }
    }
}

// 选择分论坛弹出框
.chmeet-tag-info {
    width: 100%;
    text-align: center;
    height: 2.5rem;
    line-height: 2.5rem;
    color: #f66;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.modal-chmeet {
    position: relative;
    max-height: 24rem;
    overflow: auto;
    .item {
        width: 100%;
        height: 8rem;
        box-sizing: border-box;
        padding: 1.5rem 0;
        border-bottom: 1px #eee solid;
        &:nth-last-of-type(1) {
            border: none;
        }
        .title {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        span {
            height: 2.2rem;
            line-height: 2.2rem;
            &.time {
                font-size: 1.2rem;
                color: #848689;
                i {
                    display: inline-block;
                    width: 2.2rem;
                    height: 2.2rem;
                    img {
                        width: 100%;
                    }
                }
            }
            &.state {
                font-size: 1.2rem;
                color: #f66;
            }
        }
    }
}

.add-item-btn {
    width: 100%;
    height: 4.5rem;
    border: none;
    outline: none;
    background: #fff;
    color: #fb911a;
    font-size: 1.5rem;
    margin-top: 1rem;
}

// 保存按钮
.btn-box {
    width: 100%;
    text-align: center;
    padding: 3rem 0;
}

// 备注信息
.form-textarea {
    position: relative;
    width: percentage(640px/750px);
    margin: 2rem auto;
}

.form-textarea textarea {
    width: 100%;
    box-sizing: border-box;
    height: 19rem;
    font-size: 1.5rem;
    border: 1px #d3d3d3 solid;
    border-radius: 5px;
    padding: 1rem;
    resize: none;
    box-shadow: none;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

.textarea_counter {
    position: absolute;
    color: #bfbfbf;
    font-size: 1.2rem;
    bottom: .5rem;
    right: .5rem;
}

.fileUpload {
    position: relative;
    height: 9rem;
}

.fileUpload label {
    line-height: 9rem;
}

.fileUpload input[type='file'] {
    position: absolute;
    height: 100%;
    right: 0;
    z-index: 2;
    opacity: 0;
}

.fileUpload .img-box {
    position: absolute;
    width: 6.5rem;
    height: 6.5rem;
    border-radius: .5rem; // background-color: #e6f3f9;
    right: 2.2rem;
    top: 1.2rem;
    display: block;
    box-sizing: border-box;
    overflow: hidden; // background-image: url(img/upload.png);
    // background-repeat: no-repeat;
    // background-position: center center;
    z-index: 1;
}

.fileUpload .img-box1 {
    position: absolute;
    width: 8.5rem;
    height: 6.5rem; // background-color: #e6f3f9;
    right: 2.2rem;
    top: 1.2rem;
    display: block;
    box-sizing: border-box;
    overflow: hidden; // background-image: url(img/upload.png);
    // background-repeat: no-repeat;
    // background-position: center center;
    z-index: 1;
}

.fileUpload i img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inlineFileUpload {
    input[type="file"] {
        position: absolute;
        right: 0;
        top: 0;
        opacity: 0;
    }
}

//进度条
// .progress {
//     width: 100%;
//     background-color: #eee;
//     height: .8rem;
//     vertical-align: top;
// }
// .progress::-webkit-progress-bar {
//     background-color: #d3d3d3;
// }
// .progress::-webkit-progress-value {
//     animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
//     background-color: #5bc0de;
//     background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
// }
// @keyframes progress-bar-stripes {
//     from {
//         background-position: 40px 0
//     }
//     to {
//         background-position: 0 0
//     }
// }
// @-webkit-keyframes progress-bar-stripes {
//     from {
//         background-position: 40px 0
//     }
//     to {
//         background-position: 0 0
//     }
// }
.progress {
    height: 25px;
    background: #fff;
    padding: 5px;
    overflow: visible;
    border-radius: 0!important;
    box-shadow: none;
}

.progress .progress-bar {
    position: relative;
    animation: animate-positive 2s;
}

.progress .progress-value {
    display: block;
    padding: 3px 7px;
    font-size: 13px;
    color: #fff;
    border-radius: 4px;
    background: #191919;
    border: 1px solid #000;
    position: absolute;
    top: 20px;
    right: -10px;
}

.progress .progress-value:after {
    content: "";
    border-bottom: 10px solid #191919;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -6px;
    left: 26%;
}

.progress-bar.active {
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0;
    }
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}

.ht-t1 {
    height: 5.5rem;
    line-height: 5.5rem;
    padding: 0 2.2rem;
}

// 
.editormain {
    width: 100%;
    height: calc(100% - 10rem);
    background: #fff;
    margin-bottom: 3.5rem;
    padding: 0 2.2rem;
    box-sizing: border-box;
}

.editor-btnBox {
    width: 100%;
    height: 5.5rem;
    line-height: 5.5rem;
    border-bottom: 1px #eee solid;
}

.editor-btnBox span {
    position: relative;
    display: block;
    height: 100%;
    width: 3rem;
    overflow: hidden;
}

.editor-btnBox span img {
    width: 100%;
}

.editor-body {
    width: 100%;
    font-size: 1.5rem!important;
    padding: 1rem 0;
    line-height: 2rem;
    box-sizing: border-box;
    height: calc(100% - 6.5rem);
}

.filebtn {
    height: 5.5rem;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.form-txtarea {
    width: 100%;
    box-sizing: border-box;
    min-height: 20rem;
    border: none;
    font-size: 1.5rem;
    padding: 1rem 0;
    resize: none;
    box-shadow: none;
    outline: none;
}

.form-txtarea1 {
    width: 100%;
    box-sizing: border-box;
    min-height: 13rem;
    border: none;
    background: #fff;
    color: #848689;
    font-size: 1.5rem;
    padding: 2rem;
    resize: none;
    box-shadow: none;
    outline: none;
    border-radius: 0;
}

.disable {
    color: #848689;
}

// 文件上传
.bottomimg-btn {
    width: 100%;
    height: 5.5rem;
    background: #fff;
    font-size: 1.7rem;
    outline: none;
    border: none;
    color: #606060;
}

.bottomimg-btn img {
    width: 3.5rem;
    height: 3.5rem;
}

.md-txtbtn {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: 1px #eee solid;
    background: #fff;
    padding: 1rem 0;
}