
.info-item {
    position: relative;
    width: 100%;
    padding: 0 2.2rem;
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 1rem;
    overflow: hidden;
 
  
}

.info-body .t1 {
    color: #333;
    font-size: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.info-body .t1 .small {
    font-size: 1.2rem;
    color: #848689;
}

.info-body .t2,
.info-body .t3,
.info-body .t4,
{
    height: 2rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    color: #848689;
    font-size: 1.2rem;
}

.room-num {
    color: #848689;
}

.room-num span {
    color: #f66;
    margin: 0 1rem;
}

.info-body .t3 {
    color: #848689;
}

.info-body .t3 span {
    color: #f66;
    margin: 0 1rem;
}

.info-body {
    border-bottom: 1px #eee solid;
}

.info-body .t2 .icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    overflow: hidden;
}

.info-body .t2 .icon img {
    width: 100%;
}

.info-body .t2 .text {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    margin: 0 .3rem;
}

.info-body .t4 .icon {
    width: 2.2rem;
    height: 2.2rem;
    margin-right: .2rem;
}

.info-body .t4 .icon img {
    width: 100%;
}

.delete-btn {
    position: absolute;
    right:2rem;
    top:38%;
    display:block;
    width: 3rem;
}

.delete-btn img {
    width: 100%;
}

.item-operate span {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    margin: .5rem 0;
    margin-left: 5rem;
}

.item-operate span img {
    width: 100%;
}

.item-operate i {
    display: inline-block;
    height: 3rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.item-operate i a {
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.2rem;
    padding: 0 1rem;
    font-style: normal;
    background: #fff;
    color: #fb911a;
    border: 1px #fb911a solid;
    @include rounded(5rem);
}

// 会议服务列表
.server-list .info-item:nth-child(odd) {
    border-left: .5rem $blue solid;
    padding-bottom: 1rem;
}

.server-list .info-item:nth-child(even) {
    border-left: .5rem $red solid;
    padding-bottom: 1rem;
}