
.invite-main {
    width: 100%;
    min-height: 100%;
    background-color:#073579;
    background: url(img/invite/conference_hall_bg.png);
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
}

.invite-main .invite-picBox {
    width: 95%;
    padding-top: 6.4%;
    margin: 0 auto;
    box-sizing: border-box;
}

.invite-main .invite-picBox img {
    width: 100%;
}

.invite-main .invite-text {
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 8%;
}

.invite-main .invitecodeBox {
    margin: 0 auto;
    width: 28%;
    height: auto;
}

.invite-main .invitecodeBox img,
.invite-main .invitecodeBox canvas {
    width: 100%;
}

.invite-main .invite-tag {
    color: #3bbbf0;
    font-size: 1.2rem;
    text-align: center;
    margin: 4% 0;
}

.invite-main .invite-btn {
    width: 46%;
    height: 5rem;
    margin: 0 auto;
    background: $red;
    border: none;
    border-radius: .5rem;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1.7rem;
}
// 管理员邀请
.admin-invite-main .invite-top img{
    width:100%;
}
.admin-invite-main .invite-body{
    width:100%;
    padding:0 1.5rem;
    box-sizing: border-box;
}
.admin-invite-main .invite-title{
    height:1.5rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
    color:$blue;
    margin-bottom:2rem;
}
.invite-info-item{
    font-size: 1.2rem;
    color:#848689;
    margin-bottom: 1.5rem;
}
.invite-info-item .icon{
    display:inline-block;
    width: 1rem;
    height:1rem;
    border-radius: 5rem;
    background: #ffae2e;
    margin-right:1rem;
}
.invite-select{
    border:none;
    font-size: 1.5rem;
    margin:-.25rem;
    color:#848689;
}
.invite-state{
    font-size: 1.2rem;
    color:#333;
    padding:0 2rem;
    line-height: 2rem;

}
// 邀请失败
.invite-fail{
    width:100%;
    height:100%;
    padding-top:10rem;
    box-sizing: border-box;
}
.invite-fail i{
    display: block;
    width:17.5rem;
    height:26.5rem;
    margin:0 auto;

}
.invite-fail i img{
    width:100%;
}
.invite-fail p{
    color:$red;
    text-align: center;
    font-size: 2.4rem;
}