
.message-roll {
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    height: 4rem;
    line-height: 4rem;
    color: $blue;
    font-size: 1.3rem;
    background: #fff;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 1rem;
}

.message-icon {
    float: left;
    width: 11%;
}

.message-roll img {
    width: 2.8rem;
    height: auto;
}

.message-roll p {
    width: 89%;
    float: left;
    overflow: hidden;
}

.meetRoom-userInfo {
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    padding: 0 1rem;
}

.meetRoom-userInfo .user-info {
    width: 100%;
    padding: 1rem 0;
    box-sizing: border-box;
    border-bottom: 1px #eee solid;
}

.meetRoom-userInfo .user-info .user-img {
    width: 6.5rem;
    height: 6.5rem;
    @include rounded(5px);
    overflow: hidden;
}

.user-info .user-img img {
    width: 100%;
    height:100%;
    object-fit: cover;
}

.user-info .user-name {
    width:calc(100% - 15rem);
    height: 6.5rem;
    line-height: 6.5rem;
    padding-left: 1rem;
    font-size: 1.5rem;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

.user-info .cutMeetroom {
    padding:0 1rem;
    height: 3rem;
    margin-top: 1.7rem;
    @include rounded(100px);
    color: #fff;
    border: none;
    background: #3bd610;
}

.userData {
    width:100%;
    display: flex;
}

.userData .fans,
.userData .visit {
    flex: 1;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
    font-size: 1.3rem;
}

.userData .fans {
    border-right: 1px #eee solid;
}

.userData .data-num {
    color: $blue;
}

.userData .data-title {
    color: #949fa4;
    height: 2.5rem;
    line-height: 2.5rem;
}

.userData .data-title img {
    width: 2.5rem;
    height: auto;
    margin-right: .5rem;
}

// 创建会议按钮
.creatMeet-btn {
    display: block;
    width: 88%;
    margin: 1rem auto;
    background-color: $blue;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    line-height: 2.5rem;
}

// 会议功能菜单
.meetRoom-menu {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    padding-bottom:1rem;
}

.meetRoom-menu a {
    display: block;
    width: 33%;
    text-align: center;
    color: #949fa4;
    float: left;
    margin: 1rem 0;
    font-size: 1.3rem;
    color: #848689;
}

.meetRoom-menu i {
    margin: 0 auto;
    width: 4.5rem;
    height: 4.5rem;
    display: block;
    padding: .5rem;
}

.meetRoom-menu i img {
    width: 100%;
    height: 100%;
}
// 粉丝列表
.fans-list{
    width:100%;
    padding:0 2rem;
    box-sizing: border-box;
}
 .fans-item{
    height:7rem;
    padding:1.25rem 0;
    box-sizing: border-box;
    border-bottom:1px #eee solid;
}
.fans-item i{
    display: inline-block;
    width:4.5rem;
    height:4.5rem;
    border-radius: .5rem;
    overflow: hidden;
}
.fans-item i img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.fans-item span{
    display: inline-block;
    height:4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    color:#333;
    font-size: 1.5rem;
    overflow: hidden;
    margin-left:1.5rem;
}