.meet-func-main {
    width: 100%;
    margin-top: 1rem;
    background: #fff;
}

.meet-func-list {
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    li {
        height: 5.5rem;
        line-height: 5.5rem;
        position: relative;
        border-bottom: 1px #eee solid;
        font-size: 1.5rem;
        &:nth-last-of-type(1) {
            border: none;
        }
        i {
            display: inline-block;
            width: 2.5rem;
            height: 2.5rem;
            img {
                width: 100%;
            }
        }
        a {
            color: #333;
            padding-left: 1rem;
            box-sizing: border-box;
            display: inline-block;
            width: calc(100% - 2.5rem);
            height: 100%;
            span {
                display: block;
                width: 1.5rem;
                img {
                    width: 100%;
                }
            }
        }
    }
}