// 会议列表
.meet-list-main {
    box-sizing: border-box;
    width: 100%;
    padding: 0 1.5rem;
    background: #fff;
}

.meet-list {
    width: 100%;
    height: auto;
}

.meet-list li {
    a {
        display: block;
    }
    width: 100%;
    height:10rem;
    border-bottom: 1px #eee solid;
    padding: 1.75rem 0;
    box-sizing: border-box;
    &:last-of-type {
        border: none;
    }
    position: relative;
    .left {
        float: left;
        width: 8.5rem;
        height: 6.5rem;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .right {
        width: calc(100% - 9.25rem);
        padding-left: 0.75rem;
        float: left;
        span {
            font-size: 12px;
            color: #b1b1b1;
            &.time {
                color: #848689;
            }
        }
        .btn {
            display: block;
            position: relative;
            bottom:1rem;
            padding:0 1.5rem;
            line-height: 2.5rem;
            outline: none;
            border: 1px #f66 solid;
            font-size: 1.5rem;
            background: none;
            color: #f66;
            border-radius: 5rem;
            text-align: center;
            box-sizing: border-box;
            &:active{
                background: #f66;
                color:#fff;
            }
        }
    }
    .meet-name {
        height: 5.25rem;
        line-height: 1.65rem;
        font-size: 1.5rem;
        color: #333;
    }
    .deleteItem {
        position: absolute;
        right: 0;
        bottom: 1rem;
        width: 6rem;
        height: 3rem;
        border-radius: 50px;
        background: #ffae2e;
        color: #fff;
        line-height: 3rem;
        font-size: 1.2rem;
        text-align: center;
    }
}

.meet-item-funcBox {
    width: 100%;
    margin-top: .5rem;
    box-sizing: border-box;
    a {
        display: inline-block;
        width: 48%;
        height: 3rem;
        text-align: center;
        border-radius: 5rem;
        line-height: 3rem;
        border: 1px #ffae2e solid;
        color: #ffae2e;
        margin: .5rem .2%;
        font-size: 1.2rem;
        &:active {
            background: #ffae2e;
            color: #fff;
        }
    }
}

.funcBtn {
    display: block;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 1.5rem;
    color: #bfbfbf;
    span {
        height: 2.5rem;
        float: right;
    }
    i {
        display:block;
        width: 1.75rem;
        height: 2.5rem;
        line-height: 2.5rem;
        float: right;
        &.funcOn {
            background: url(img/arrow_down2.png) no-repeat;
            background-size: cover;
        }
        &.funcOff {
            background: url(img/arrow_up2.png) no-repeat;
            background-size: cover;
        }
    }
}

.focus-btn {
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 6.5rem;
    height: 2.5rem;
    border: 1px #ff9e31 solid;
    border-radius: 50px;
    background: none;
    color: #ff9e31;
    line-height: 2.5rem;
    font-size: 1.2rem;
    text-align: center;
}

.disfocus-btn {
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 6.5rem;
    height: 2.5rem;
    border: 1px #bfbfbf solid;
    border-radius: 50px;
    background: none;
    color: #bfbfbf;
    line-height: 2.5rem;
    font-size: 1.2rem;
    text-align: center;
}