.meet-details-main {
    .title-img {
        width: 100%;
        height: auto;
        img {
            width: 100%;
        }
    }
    .meet-details-article {
        padding: 0 2rem;
        .title {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px #eee solid;
            color: #333;
            font-size: 1.5rem;
            font-weight: normal;
        }
    }
    .meet-details-content {
        .title {
            width: 100%;
            height: 8rem;
            padding: 2rem 0;
            color: #333;
            line-height: 2.2rem;
            font-size: 1.7rem;
            border-bottom: 1px #eee solid;
            box-sizing: border-box;
            font-weight: normal;
        }
        border-bottom: 1rem #eee solid;
        padding: 0 2rem;
        ul {
            li {
                height: 5rem;
                line-height: 5rem;
                font-size: 1.4rem;
                color: #848689;
                border-bottom: 1px #eee solid;
                i {
                    display: inline-block;
                    margin-right: 1rem;
                    width: 3rem;
                    height: 3rem;
                    img {
                        width: 100%;
                    }
                }
                span {
                    color: $red;
                }
                &:last-of-type {
                    border-bottom: none;
                }
            }
        }
    }
}