
// 主页搜索
.page-title {
    position: absolute;
    top: 0;
    z-index: 99999;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    height: 4.4rem;
    color: #fff;
    background: $blue;
    padding: .7rem 1rem;
    box-sizing: border-box;
    .index-search {
        text-align: center;
        height:3rem;
         line-height: 3rem;
         font-size: 1.2rem;
        a {
            display: inline-block;
            text-align: left;
            padding-left:.5rem;
            margin-right: .5rem;
            width: 69%;
            height: 3rem;
            box-sizing: border-box;
            color: #bfbfbf;
            background: #fff;
            border-radius: 5rem;
            span{
                display: inline-block;
                width:2rem;
                height:2rem;
                img{
                    width:100%;
                }
            }
        }
       
    }
}

// 主题分类
.add-icon {
    color: #fff;
    font-size: 2.5rem;
}

.page-title .top-btn {
    display: inline-block;
    width: 5rem;
    height: 2rem;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 2.5rem;
    border: 1px #fff solid;
    background: none;
}

.index-type-list {
    display: inline-block;
    margin-left: 1rem;
}

.index-type-list li {
    display: inline-block;
    margin-right: 0.75rem;
    font-size: 1.5rem;
}

.index-type-list li a {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    text-decoration: none;
}

// banner
.index-banner {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.index-banner img {
    width: 100%;
    height: auto;
}

// 切换按钮
.index-tab {
    width: 100%;
    height: 7.6rem;
    margin-bottom: .5rem;
    font-size: 0;
    background: #fff;
    border-bottom: 1px #eee solid;
    -webkit-text-size-adjust: none;
}

.index-tab button {
    position: relative;
    width: 50%;
    color: #333;
    height: 100%;
    font-size: 1.5rem;
    border: none;
    background: none;
    outline: none;
}

// .index-tab button:last-child {
//     // border-left: 1px #eee solid;
// }
.index-tab button:last-child::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 1px;
    z-index: 99;
    background: #eee;
}

.index-tab button img {
    width: 4rem;
    height: auto;
}

.index-tab .active:after {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 0;
    width: 100%;
    height: .5rem;
    font-size: 1.4rem;
    background: $blue;
}



// 会议厅列表
.meetroom-list {
    width: 100%;
    height: auto;
}

.meetroom-list li {
    width: 100%;
    height: 6.5rem;
    border-bottom: 1px #eee solid;
    padding: 1.75rem 0;
}

.meetroom-list .meet-item {
    position: relative;
}

.meetroom-list .meet-item .left {
    float: left;
    width: 6.5rem;
    height: 6.5rem;
    @include rounded(.5rem);
    overflow: hidden;
}

.meetroom-list .meet-item .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.meetroom-list .right {
    width: 70%;
    height: 6.5rem;
    padding: 1rem;
    box-sizing: border-box;
    float: left;
}

.meetroom-list .meet-name {
    @include wdLine;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.meetroom-list .meet-intro {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #848689;
}

.meetroom-list .meet-item .deleteItem {
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 6rem;
    height: 3rem;
    border-radius: 50px;
    background: #ffae2e;
    color: #fff;
    line-height: 3rem;
    font-size: 1.2rem;
    text-align: center;
}