@import "lib/mixin.scss";

.mine-header {
    width: 100%;
    height: 23rem;
    box-sizing: border-box;
    @include linear-gradient(top, #00a0e9, #28c9d7);
    padding-top: 4.4rem;
}

.mine-header .mine-icon {
    width: 10.5rem;
    height: 10.5rem;
    margin: 0 auto;
    @include rounded(.5rem);
    border: .5rem #fff solid;
    overflow: hidden;
}

.mine-header .mine-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mine-header .mine-nickname {
    font-size: 2rem;
    color: #fff;
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

.mine-menu-list .input-icon {
    margin-right: 2rem;
}