
.successImg {
    width: 11.2rem;
    height: 11.2rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.success-main {
    width: 100%;
    height: 100%;
    background: #fff;
    padding-top:20%;
    box-sizing: border-box;
}

.successImg img {
    width: 100%;
    height: auto;
}

.success-main {
    text-align: center;
}

.success-main p {
    font-size: 2.4rem;
    color: #ff9e31;
    text-align: center;
    margin-bottom: 5rem;
}

.success-main button,.success-main a {
    display:block;
    width: 15rem;
    height: 4.4rem;
    line-height: 4.4rem;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    border: none;
    border-radius: .5rem;
    outline: none;
    margin: 0 auto;
}