<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议动态</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <!--<div class="form-title"><span onclick="javascript:history.back(-1)" class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span><span class="top-more-btn"><img src="../../css/img/title_more.png" alt=""></span>会议动态</div>-->
        <div class="article-list-main">
            <ul class="article-list-body">
                <li class="article-item">
                    <a href="article-details.html">
                        <span class="list-icon"></span>
                        <div class="title-box">
                            <p class="article-list-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                            </p>
                            <time>2016-06-03</time>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <div class="fix-btm flex-box">
        <a class='flex1 default-btn'><i><img src="../../css/img/button-icon/upload_icon.png" alt=""></i>上传</a>
        <a class='flex1 default-btn'><i><img src="../../css/img/button-icon/binding_icon.png" alt=""></i>绑定url</a>
        <a class='flex1 default-btn'><i><img src="../../css/img/button-icon/custom_icon.png" alt=""></i>自定义</a>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>