<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议动态详情</title>
    <link rel="stylesheet" href="../../css/style.css">
     <link rel="stylesheet" href="../../css/lib/animate.css">
</head>
<body>
    <section class="main-cantainer">
        <div class="article-main">
            <article>
                <header>
                    <h1 class="article-title">全国高职高专校长联席会议</h1>
                    <p class="article-info">
                        <time>2016-12-14</time>AIESEC ECNU</p>
                </header>
                <div class="article-imgbox">
                    <img src="../../css/img/article-img.png" alt="">
                </div>
                <div class="article-text">
                    <h2>职业院校教学工作诊断改进制度建设研daaddsads讨</h2>
                    <h3>关键词：专家解读、互动交流</h3>
                    <p>
                        联席会议是指由某个团体或组织自愿发起、自由参与的会议。旨在通过召开联席会议的形式，加强联系与沟通，相互学习借鉴经验，研究探索新经验、新方法。例如“全国城管（执法）局长联席会”，不隶属任何部门，不是社会团体，也不是组织机构，而是城管（执法）局长自愿发起、自由参与的会议交流机制
                    </p>
                </div>
            </article>
        </div>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="#">编辑</a>
            <a class="float-menu js-modal-btn" href="#" >删除</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>