<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议报名</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class='form-main' id='sign-main'>
            <form action="" id="">
                <div class="form-group">
                    <label for="dietId" class="floatl">选择酒店:</label>
                    <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                    <select class='form-input floatr'>
                             <option value="0" selected>请选择</option>
                     <option value="1">万豪国际酒庄</option>
                     <option value="2">七天连锁酒店</option>
                 </select>
                </div>
                <div class="form-group">
                    <label for="dietId" class="floatl">房间类型:</label>
                    <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                    <select class='form-input floatr'>
                             <option value="0" selected>请选择</option>
                     <option value="1">单间</option>
                     <option value="2">双人间</option>
                 </select>
                </div>
                <div class="form-group">
                    <label class="floatl">酒店地址:</label>
                    <span class='floatr form-text disable'>长逸路144号</span>
                </div>
                <div class="form-group">
                    <label class="floatl">酒店联系人:</label>
                    <span class='floatr form-text disable'>老王</span>
                </div>
                <div class="form-group">
                    <label class="floatl">酒店联系电话:</label>
                    <span class='floatr form-text disable'>13651425487</span>
                </div>
                <div class='btn-box'>
                    <button type="button" class="form-btn cancel-btn">保存</button>
                </div>
        </div>
        </form>
        </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>