<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>关联其他网络</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
       <div class="link-network-main">
           <i class="imgBox">
               <img src="../../css/img/inernet.png" alt="">
           </i>
           <p class="link"><input class="link-input" type="text" value="http:/moblie.umeng.com/analytic"><button class="link-btn" type="">提交</button></p>
           <p class="info">请联系我们做二次开发</p>
           <a class="btn" href="">导入会议动态</a>
           <a class="btn" href="">新增会议动态</a>
       </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>