<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议导读详情</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
      <div class="details-mian">
          
      </div>
    </section>
       <button type="button" class="bottomimg-btn pst-btm"> <img src="../../css/img/upload.png" alt="">上传</button>
    <script src="../../js/lib/jquery.js"></script>
  
</body>

</html>