<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议动态</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="article-list-main">
            <ul class="article-list-body">
                   <li class="article-item clearfix">
                    <a href="article-details.html">
                        <span class="list-icon"></span>
                        <div class="title-box">
                            <p class="article-list-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                        </div>
                               <div class="func-box pdl2">
                            <time>2016-06-03</time>
                            <button class="btn-orgin floatr js-modal-btn">删除</button>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>