<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>上传资料</title>
    <link rel="stylesheet" href="../../css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">

</head>

<body>
    <section class="main-cantainer">
        <form>
            <div class="form-group">
                <label for="realName" class="floatl">资料名称:</label>
                <input type="text" class='form-input floatr' name="" id="" placeholder="请输入">
            </div>
            <div class="form-group inlineFileUpload ht-t1">
                <label for="userName" class="floatl">上传:</label>
                <input type="file" class='form-input floatr' id="data_upload">
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                <span class='floatr form-text'>请上传</span>
            </div>
            <div class="form-group">
                <label for="realName" class="floatl">模版下载:</label>
                <span class='floatr form-text'><a href="#">点击下载</a></span>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-info progress-bar-striped active" style="width: 90%;">
                    <div class="progress-value">90%</div>
                </div>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">上传</button>
            </div>
        </form>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>