@import "lib/mixin.scss";
.form-title{
    text-align: center;
    padding:2rem 0;
}
.form-box{
    width: 100%;
    height:auto; 
}
.form-box p{
    height: 3.5rem;
    color:#333;
    padding: 0 5%;
    margin-bottom: 1rem;
}
.form-box p lable{
    width: 30%;
    display:inline-block;
    height: 100%;
    line-height: 100%;
   
    
}
.form-input{
      font-family: "微软雅黑";
    width: 60%;
    height: 100%;
    border:1px #c4c4c4 solid;
    outline: none;
    text-indent: 0.5rem;
    font-size:1.8rem;
    @include rounded(5px);


}
.btn-box{
    text-align: center;
}
.form-btn{
    font-family: "微软雅黑";
    width: 80%;
    height: 3.5rem;
    margin:0 auto;
    background: #f66;
    border: none;
    color:#fff;
    @include rounded(5px);
}