<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>会议导读</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/lib/swiper.min.css">
    <link rel="stylesheet" href="css/meet-Introduction-blue.css">
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--首屏-->
            <div class="swiper-slide firstPage">
                <div class="titleBox">
                    <div>
                        <h1>会议导读</h1>
                        <h3>2017第22届中国上海<br>美容博览会(上海CBE)</h3>
                    </div>
                    <p>全球高端美容展-25万平方米展出面积、40万次专业买家</p>
                </div>

            </div>
            <!--第二屏-->
            <div class="swiper-slide secondPage">
                <span class="pageTitle">展会介绍</span>
                <div class="textBox">
                    全国高职高专校长联席会议成立于2002年1月8日，是在教育部支持和指导下自发形成的不具备法人资格的民间组织。联席会议由国家示范性高等职业院校和从事高等职业教育的其他高等院校以及相关的社会团体以团体会员的形式组成，现有成员单位182家。
                </div>
            </div>
            <!--第三屏-->
            <div class="swiper-slide thirdPage">
                <span class="pageTitle">展品展区 功能明晰</span>
                <div class="textBox">
                    <h2>一、日用化分布：</h2>
                    <ul>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                    </ul>
                </div>

            </div>
            <!--第四屏-->
            <div class="swiper-slide forthPage">
                <div class="textBox">
                    <h2>二：高端美容展的产品展馆分布</h2>
                    <ul>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                    </ul>
                    <h2>三：全球日化供应链和日化技术发展</h2>
                    <ul>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                        <li>W1馆——护肤及个人护理用品</li>
                    </ul>
                </div>
            </div>
            <div class="swiper-slide fifthPage">
                <span class="contactTitle">联系详情</span>
                <div class="textBox">
                    <div class="textGroup">
                        <p> <span><img src="img/meet-Introduction-blue/blue_icon_phone@2x.png" alt="电话"></span>高虎13641628471</p>
                    </div>
                    <div class="textGroup">

                        <p><span><img src="img/meet-Introduction-blue/blue_icon_mail@2x.png" alt="邮箱"></span>gaohu@donghanexpo.cn</p>
                    </div>
                    <div class="textGroup">
                        <p><span><img src="img/meet-Introduction-blue/blue_icon_address@2x.png" alt="地址"></span>上海市淮海中路300号香港新世界大厦22楼</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper.min.js"></script>
    <script src="js/lib/swiper.animate1.0.2.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            onInit: function (swiper) { //Swiper2.x的初始化是onFirstInit
                swiperAnimateCache(swiper); //隐藏动画元素 
                swiperAnimate(swiper); //初始化完成开始动画
            },
            paginationClickable: true,
            direction: 'vertical',
            effect: 'fade',
            fade: {
                crossFade: false,
            }
        });
    </script>
</body>

</html>