<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Document</title>
</head>

<body>
    <a href="page/sign-up/sign-up.html">会议报名</a>
    <a href="page/meet/meet-index.html">会议首页</a>
    <a href="page/meetroom/meet-room.html">会议厅</a>
    <a href="page/login/login.html">登录</a>
    <a href="page/mine/person-center.html">我的</a>
    <a href="page/meet/meet-func-list.html">功能列表</a>
    <a href="page/meet-func/admin-addMeetDetail.html">编辑会议动态</a>
    <a href="page/meet-func/admin-meetDynamic.html">管理员会议动态</a>
    <a href="page/admin-signUp/admin-edit-signUp.html">管理员编辑报名</a>
    <a href="page/meet-func/upload-meetData.html">资料上传</a>
    <a href="page/admin-hotel/admin-hotel-func.html">管理员酒店信息</a>
    <a href="page/meetroom/creat-meetRoom-type.html">创建会议厅</a>
    <a href="page/meet/admin-meet-func-list.html">管理员功能列表</a>
    <a href="h5/meet-agenda-city.html">议程H5</a>
    <a href="h5/meet-agenda-red.html">议程H5</a>
    <a href="h5/meet-Introduction-city.html">导读H5</a>
    <a href="h5/meet-Introduction-blue.html">导读H5</a>
    <a href="page/meetroom/meetroom-meetinfo.html">会议信息</a>
    <a href="page/vote/vote-theme-list.html">投票</a>
    <a href="page/admin-vote/admin-vote-func.html">管理员投票</a>
    <a href="page/im-chat/group-chat.html">群聊</a>
    <a href="page/im-chat/group-chat1.html">群聊2</a>
    <a href="css/JavaScript语言精粹.pdf" download>下载</a>
    <a href="page/meet/meet-details.html">会议详情</a>
     <a href="page/admin-signUp/admin-chmeet.html">管理员报名设置-子会议</a>
</body>

</html>