<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>宣传页绑定</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <form action="">
            <div class="form-group">
                <label for="" class="floatl">宣传页名称:</label>
                <input type="text" class='form-input floatr' placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="" class="floatl">url地址:</label>
                <input type="text" class='form-input floatr' placeholder="请填写">
            </div>
            <div class="info-title">
                <p>备注</p>
            </div>
            <textarea class="info-txt-box" placeholder="请输入备注信息"></textarea>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">保存</button>
            </div>
        </form>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>