// 底部定位按钮
.fix-btm {
    position: fixed;
    width: 100%;
    min-width: 320px;
    max-width: 640px;
    bottom: 0;
    z-index: 999;
}

.default-btn {
    background: #fff;
    cursor: pointer;
    color: #fb911a;
}

.btn-line {
    width: 6rem;
    height: 3rem;
    border: none;
    border-radius: 50px;
    background: #ffae2e;
    color: #fff;
    line-height: 3rem;
    font-size: 1.2rem;
    text-align: center;
}

.btn-line {
    display: inline-block;
    width: 6rem;
    height: 3rem;
    border: 1px $blue solid;
    border-radius: 50px;
    background: #fff;
    color: $blue;
    line-height: 3rem;
    font-size: 1.2rem;
    text-align: center;
}

.btn-nomarl {
    display: inline-block;
    width: 6rem;
    height: 3rem;
    border: none;
    border-radius: 50px;
    color: #fff;
    outline: none;
    line-height: 3rem;
    font-size: 1.2rem;
    text-align: center;
}

.btn-orgin {
    @extend .btn-nomarl;
    background: #ffae2e;
}

.btn-red {
    @extend .btn-nomarl;
    background: #f66;
}

.flex-box {
    display: flex;
    height: 5rem;
    line-height: 5rem;
    border-top: 1px #eee solid;
    a {
        position: relative;
        font-size: 1.7rem;
        text-align: center;
        &:nth-of-type(1) {
            &:after {
                content: '';
                display: block;
                height: 3.5rem;
                width: 1px;
                background: #eee;
                position: absolute;
                right: 0;
                top: .8rem;
            }
        }
        &:nth-of-type(3) {
            &:before {
                content: '';
                display: block;
                height: 3.5rem;
                width: 1px;
                background: #eee;
                position: absolute;
                left: 0;
                top: .8rem;
            }
        }
        i {
            display: inline-block;
            width: 3rem;
            height: 3rem;
            img {
                width: 100%;
            }
        }
    }
}

.flex1 {
    flex: 1;
}

.success-btn {
    background: $blue!important;
    user-select: none;
    color: #fff;
    &:active {
        background: darken($blue, 10%)!important;
    }
}

.cancel-btn {
    user-select: none;
    background: $red;
    color: #fff;
    &:active {
        background: $red_active;
    }
}

.cancel-btn:active {
    background: $red_active;
}

.yellow-btn {
    user-select: none;
    background: #fdc42c;
    color: #fff;
    &:active {
        background: #fba721;
    }
}

.red-btn {
    user-select: none;
    background: $red;
    color: #fff;
    &:active {
        background: $red_active;
    }
}