@mixin rounded($radius) {
    -webkit-border-radius: $radius;
       -moz-border-radius: $radius;
            border-radius: $radius;
}
@mixin shadow($x, $y, $blur, $color) {
  -webkit-box-shadow: $x $y $blur $color;
     -moz-box-shadow: $x $y $blur $color;
          box-shadow: $x $y $blur $color;
}
@mixin shadow-inset($x, $y, $blur, $color) {
    -webkit-box-shadow: inset $x $y $blur $color;
       -moz-box-shadow: inset $x $y $blur $color;
            box-shadow: inset $x $y $blur $color;
}
@mixin transition($property) {
    -webkit-transition: $property .2s ease;
       -moz-transition: $property .2s ease;
         -o-transition: $property .2s ease;
            transition: $property .2s ease;
}
@mixin box-sizing {
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
@mixin linear-gradient($direction,$from, $to) {
    /* Fallback for sad browsers */
    background-color: $to!important;
    /* WebKit (Safari 5.1+, Chrome 10+) */
    background-image: -webkit-linear-gradient($direction,$from, $to)!important;
}
@mixin fl($for){
    float:$for;
}
@mixin radial-gradient($from, $to) {
    /* Fallback for sad browsers */
    background-color: $to!important;
    /* WebKit (Safari 5.1+, Chrome 10+) */
    background-image: -webkit-radial-gradient($from, $to)!important;
}
@mixin wdLine{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}