        @import "lib/rest.scss";
        html,
        body {
            height: 100%;
            font-size: 62.5%;
            font-family: Arial, 'Microsoft YaHei';
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            position: relative;
            line-height: 1;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .swiper-slide {
            position: relative;
            background: url(../img/city/city-bg.png) no-repeat;
            background-size: cover;
            /* Center slide text vertically */
            // display: flex;
            // justify-content: center;
            // align-items: center;
        }
        /*颜色*/
        
        .ft-wt {
            color: #fff;
        }
        
        .ft-gr {
            color: #72b330;
        }
        
        .pageTitle {
            position: relative;
            text-align: center;
            font-size: 2.8rem;
            font-weight: bold;
            color: #fff;
            margin: 2rem 0;
            &::after {
                content: '';
                position: absolute;
                width: 4rem;
                height: .2rem;
                background: #72b330;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 2.5rem;
            }
            &::before {
                content: '';
                position: absolute;
                width: 4rem;
                height: .2rem;
                background: #72b330;
                margin: auto;
                top: 0;
                bottom: 0;
                left: 2.5rem;
            }
        }
        
        .test {
            text-align: center;
            span {
                margin: .5rem;
            }
        }
        
        // 首页
        .index {
            position: absolute;
            width: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            hgroup {
                text-align: center;
                color: #72b330;
                h1 {
                    font-size: 3rem;
                    margin: .5rem 0;
                    font-weight: normal;
                }
            }
            p {
                margin: 1rem 0;
                text-align: center;
                font-size: 2rem;
                color: #fff;
            }
        }
        
        // 会议流程
        .flowList {
            width: 100%;
            padding: 0 2rem;
            margin-top: 6rem;
            box-sizing: border-box;
            li {
                position: relative;
                color: #fff;
                font-size: 1.2rem;
                height: 2.5rem;
                line-height: 2.5rem;
                margin-top: 1.5rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span {
                    margin: 0 1rem;
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    img {
                        width: 100%;
                    }
                }
            }
        }
        
        // 会议嘉宾
        .guestList {
            width: 100%;
            padding: 0 2rem;
            margin-top: 6rem;
            box-sizing: border-box;
            li {
                height: 6rem;
                margin: 1.5rem 0;
                .imgBox {
                    display: block;
                    float: left;
                    width: 6rem;
                    border-radius: 5rem;
                    height: 6rem;
                    padding: .3rem;
                    border: .3rem solid #72b330;
                    box-sizing: border-box;
                    img {
                        width: 100%;
                        border-radius: 5rem;
                    }
                }
                span {
                    display: block;
                    width: calc(100% - 7rem);
                    float: left;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 1rem 0 1rem 1rem;
                    font-size: 1.5rem;
                    color: #fff;
                    line-height: 1.7rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    .guestName {
                        font-style: normal;
                        color: #72b330;
                    }
                }
            }
        }
        
        // 备注
        .remark {
            margin-top: 6rem;
            .inputBox {
                width: 70%;
                margin: 2rem auto;
                height: 5rem;
                font-size: 1.5rem;
                input {
                    width: 100%;
                    height: 100%;
                    border-radius: 1rem;
                    border: none;
                    outline: none;
                    font-size: 1.8rem;
                    text-indent: 2rem;
                }
                .submit {
                    border-radius: 1rem;
                    background: #72b330;
                    color: #fff;
                    width: 100%;
                    height: 100%;
                    border: none;
                    font-size: 2rem;
                    outline: none;
                }
            }
        }