        @import "lib/rest.scss";
        html,
        body {
            height: 100%;
            font-size: 62.5%;
            font-family: Arial, 'Microsoft YaHei';
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            position: relative;
            line-height: 1;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .swiper-slide {
            position: relative;
            background: url(../img/ag-city/firstPageBg.png) no-repeat;
            background-size: cover;
            padding: 5%;
            box-sizing: border-box;
            /* Center slide text vertically */
            // display: flex;
            // justify-content: center;
            // align-items: center;
        }
        /*颜色*/
        
        .firstPage {
            background: url(../img/ag-city/firstPageBg.png) no-repeat;
            background-size: cover;
            .titleBox {
                width: 80%;
                margin: 0 auto;
                color: #0f5d7e;
                background: url(../img/ag-city/city_pattern_title_bg@2x.png) no-repeat;
                background-size: cover;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 5rem;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                h1 {
                    font-size: 2.8rem;
                    font-weight: normal;
                }
                h3 {
                    font-size: 1.9rem;
                    font-weight: normal;
                }
            }
        }
        
        .pageTitle {
            display: inline-block;
            padding: 0 .5rem;
            color: #fff;
            text-align: center;
            border: 1px #fff solid;
            line-height: 6rem;
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }
        
        .secondPage {
            background: url(../img/ag-city/city_bg2@2x.png) no-repeat;
            background-size: cover;
            box-sizing: border-box;
            .textBox {
                width: 100%;
                height: auto;
                min-height: 50%;
                max-height: 80%;
                background: rgba(2, 20, 41, .3);
                padding: 2rem;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: #fff;
                box-sizing: border-box;
                overflow: auto;
            }
        }
        
        .thirdPage,
        .forthPage {
            background: url(../img/ag-city/city_bg3@2x.png) no-repeat;
            background-size: cover;
            h2 {
                position: relative;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.4rem;
                color: #fff;
                font-weight: normal;
                padding-left: 5rem;
                margin-bottom: 2rem;
                &::before {
                    content: '';
                    background: url(../img/ag-city/city_pattern_class_hint@2x.png) no-repeat;
                    background-size: cover;
                    width: 2.5rem;
                    height: 2.5rem;
                    position: absolute;
                    left: 1.5rem;
                }
            }
            ul {
                li {
                    color: #fff;
                    text-align: left;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
                    padding-left: 5rem;
                }
            }
        }
        
        .forthPage {
            padding-top: 20%;
            background: url(../img/ag-city/city_bg3@2x.png) no-repeat;
            background-size: cover;
            h2 {
                position: relative;
                height: 2.5rem;
                line-height: 2.5rem;
                font-size: 1.4rem;
                color: #fff;
                font-weight: normal;
                padding-left: 5rem;
                margin-bottom: 2rem;
                &::before {
                    content: '';
                    background: url(../img/ag-city/city_pattern_class_hint@2x.png) no-repeat;
                    background-size: cover;
                    width: 2.5rem;
                    height: 2.5rem;
                    position: absolute;
                    left: 1.5rem;
                }
            }
            ul {
                margin-bottom: 4rem;
                li {
                    color: #fff;
                    text-align: left;
                    font-size: 1.4rem;
                    margin-bottom: 1rem;
                    padding-left: 5rem;
                }
            }
        }
        
        // 备注
        //   第五屏
        .fifthPage {
            background: url(../img/ag-city/city_bg2@2x.png) no-repeat;
            background-size: cover;
            box-sizing: border-box;
            .textBox {
                width: 100%;
                height: auto;
                background: rgba(2, 20, 41, .3);
                padding: 2rem;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: #fff;
                box-sizing: border-box;
                overflow: auto;
                padding-top:15% 0;
                .textGroup{
                    color:#fff;
                    font-size: 1.4rem;
                    text-align: center;
                    margin-bottom: 2rem;
                }
            }
        }