        @import "lib/rest.scss";
        html,
        body {
            height: 100%;
            font-size: 62.5%;
            font-family: Arial, 'Microsoft YaHei';
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        
        body {
            max-width: 640px;
            min-width: 320px;
            margin: 0 auto;
            position: relative;
            line-height: 1;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .swiper-slide {
            position: relative;
            background: url(../img/meet-Introduction-blue/blue_bg1@2x.png);
            background-size: cover;
            padding: 5%;
            box-sizing: border-box;
            /* Center slide text vertically */
            // display: flex;
            // justify-content: center;
            // align-items: center;
        }
        /*颜色*/
        
        .firstPage {
            background: url(../img/meet-Introduction-blue/blue_bg1@2x.png) no-repeat;
            background-size: cover;
            .titleBox {
                width: 80%;
                margin: 0 auto;
                color: #fff;
                background: url(../img/meet-Introduction-blue/blue_title_bg@2x.png) no-repeat;
                background-size: cover;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 3rem 2rem;
                box-sizing: border-box;
                h1 {
                    font-size: 4.5rem;
                    font-weight: normal;
                    padding: 1.5rem;
                    border: 1px #78beb7 solid;
                }
                h3 {
                    font-size: 1.9rem;
                    font-weight: normal;
                    line-height: 2.4rem;
                    padding: 1.5rem 0;
                    border-bottom: 1px #78beb7 solid;
                }
                p {
                    color: #fff;
                    position: relative;
                    top: 1rem;
                    font-size: 1.3rem;
                }
            }
        }
        
        .pageTitle {
            display: inline-block;
            padding: 0 .5rem;
            color: #fff;
            text-align: center;
            line-height: 6rem;
            font-size: 2.8rem;
            margin-bottom: 2rem;
        }
        
        .secondPage {
            .textBox {
                width: 100%;
                height: auto;
                min-height: 50%;
                max-height: 80%;
                background: url(../img/meet-Introduction-blue/blue_content_bg@2x.png) no-repeat;
                background-size: cover;
                padding: 2rem;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: #fff;
                box-sizing: border-box;
                overflow: auto;
            }
        }
        
        .thirdPage {
            background-size: cover;
            .textBox {
                width: 100%;
                height: auto;
                min-height: 50%;
                max-height: 80%;
                background: url(../img/meet-Introduction-blue/blue_content_bg@2x.png) no-repeat;
                background-size: cover;
                padding: 2rem;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: #fff;
                box-sizing: border-box;
                overflow: auto;
                h2 {
                    position: relative;
                    height: 2.5rem;
                    line-height: 2.5rem;
                    font-size: 1.4rem;
                    color: #fff;
                    font-weight: normal;
                    margin-bottom: 1rem;
                    border-bottom: 1px #fff solid;
                }
                ul {
                    li {
                        color: #fff;
                        text-align: left;
                        font-size: 1.4rem;
                        margin-bottom: .1rem;
                    }
                }
            }
        }
        
        .forthPage {
            @extend .thirdPage;
            padding-top: 3.5rem;
            ul {
                margin-bottom: 1rem;
            }
        }
        
        // 备注
        //   第五屏
        .fifthPage {
            .contactTitle {
                display: block;
                width: 60%;
                font-size: 2.8rem;
                color: #fff;
                padding: 2rem;
                margin: 5rem auto 4rem;
                text-align: center;
                border: 1px #fff solid;
            }
            box-sizing: border-box;
            .textBox {
                width: 100%;
                height: auto;
                font-size: 1.4rem;
                line-height: 2.8rem;
                color: #fff;
                box-sizing: border-box;
                overflow: auto;
                padding-top: 15% 0;
                .textGroup {
                    color: #fff;
                    font-size: 1.2rem;
                    margin-bottom: 2rem;
                    p {
                        width: 100%;
                        height: 4rem;
                        line-height: 4rem;
                        background: rgba(63, 185, 189, .3);
                        span {
                            display: inline-block;
                            height: 100%;
                            width: 5.07rem;
                            margin-right: .5rem;
                            background: rgba(63, 185, 189, .8);
                            text-align: center;
                            img {
                                height: 80%;
                            }
                        }
                    }
                }
            }
        }