<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>编辑报名字段</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">

        <div class="form-group">
            <label class="floatl">身份:</label>
            <a class=" floatr form-link" href="meet-identity-list.html"> <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span> </a>
        </div>
        <div class="form-group">
            <label class="floatl">饮食:</label>
        </div>
        <div class="form-group">
            <label class="floatl">酒店:</label>

        </div>
        <div class="form-group">
            <label class="floatl">发票信息:</label>
        </div>
        <div class="form-group">
            <label class="floatl">分论坛信息:</label>
            <a class=" floatr form-link" href="meet-signup-chmeet.html"> <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span> </a>
        </div>
        <div class="form-group">
            <label class="floatl">备注:</label>
        </div>
        </div>

    </section>
    <button type='button' class='btm-btn pst-btm'>新增字段</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>