<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <ul class="selectChmeet">
            <li class='chmeet-item clearfix' data-chmeetId="">
                <div class='chmeet-info floatl'>
                    <span class='name'>马克思列宁主义</span>
                    <span class='time '> 
                                   <i><img src="../../css/img/clock.png" alt=""></i> 2016-05-16
						        </span>
                    <span class='address '> 
                                     <i><img src="../../css/img/map.png" alt=""></i>上海市宝山区
						        </span>
                </div>
                <span class='floatr remove-btn js-remove-chmeet '><img src='../../css/img/edit_icon_delete.png ' ></span>
            </li>
            <li class='chmeet-item clearfix' data-chmeetId="">
                <div class='chmeet-info floatl'>
                    <span class='name'>马克思列宁主义</span>
                    <span class='time '> 
                                   <i><img src="../../css/img/clock.png" alt=""></i> 2016-05-16
						        </span>
                    <span class='address '> 
                                     <i><img src="../../css/img/map.png" alt=""></i>上海市宝山区
						        </span>
                </div>
                <span class='floatr remove-btn js-remove-chmeet '><img src='../../css/img/edit_icon_delete.png ' ></span>
            </li>
            <li class='chmeet-item clearfix' data-chmeetId="">
                <div class='chmeet-info floatl'>
                    <span class='name'>马克思列宁主义</span>
                    <span class='time '> 
                                   <i><img src="../../css/img/clock.png" alt=""></i> 2016-05-16
						        </span>
                    <span class='address '> 
                                     <i><img src="../../css/img/map.png" alt=""></i>上海市宝山区
						        </span>
                </div>
                <span class='floatr remove-btn js-remove-chmeet '><img src='../../css/img/edit_icon_delete.png ' ></span>
            </li>
            <!--<p class="noinfo" hidden><i><img src="../../css/img/no-meetRoom.png" alt=""></i>您还没有选择分会议</p>-->
        </ul>

    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>