<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>选择角色</title>
    <link rel="stylesheet" href="../../css/lib/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="form-group">
            <label class="floatl">主持人</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">主办方</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">服务人员</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">校长</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">教师</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">研究人员</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <div class="form-group">
            <label class="floatl">学生</label>
            <span class="floatr"><input type="radio" name="role" value=""></span>
        </div>
        <button type='button' class='btm-btn pst-btm'>确定</button>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/lib/icheck.min.js"></script>
    <script>
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-red',
            radioClass: 'iradio_flat-red'
        });
    </script>
</body>

</html>