<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>报名设置</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">


        <div class="form-group">
            <label class="floatl">会议角色:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <a href="meet-role.html"><span class="floatr form-text">设置</span></a>
        </div>
        <div class="form-group">
            <label class="floatl">会议报名字段:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <a href="meet-signup-item.html"><span class="floatr form-text">填写</span></a>
        </div>
        <div class="form-group">
            <label class="floatl">会议报名时间:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <a href="meet-signup-time.html"><span class="floatr form-text">选择</span></a>
        </div>
        <div class="form-group">
            <label for="province" class="floatl">会议审核:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <select class='form-input floatr' id="province">
                <option value="0">请选择</option>
                <option value="1">需要审核</option>
                <option value="2">不需要审核</option>
            </select>
        </div>
        <div class='btn-box '>
            <button type="button" class="form-btn cancel-btn">保存</button>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>