<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议宣传</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="meet-publicity-header">
            <h1>淄博职业学院:三项机制圆大学生创业梦</h1>
            <h2> <i><img src="../../css/img/clock.png" alt="时间"></i>2017-4-21 12:00至15:00</h2>
            <h2> <i><img src="../../css/img/map.png" alt="地址"></i>上海市宝山区长逸路188号</h2>
        </div>
        <div class="form-group inlineFileUpload">
            <label for="userName" class="floatl">上传海报:</label>
            <span class='floatr form-text'>请上传</span>
            <input type="file" id='data_upload' class='form-input floatr' name="" id="">
        </div>
        <div class="form-group">
            <label class="floatl">海报模版库:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <span class="floatr form-text">请选择</span>
        </div>
        <div class="form-group">
            <label class="floatl">会议介绍:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
              <a href="meet-publicity-edit.html"><span class="floatr form-text">已填写</span></a>
        </div>
    </section>
    <div class="fix-btm flex-box">
        <a class='flex1 default-btn'><i><img src="../../css/img/preview_icon.png" alt=""></i>预览</a>
        <a class='flex1 red-btn'>保存</a>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>