<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会员报名字段</title>
    <link rel="stylesheet" href="../../css/lib/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="signup-item-main">
            <div class="fixed-item">
                <h1>固定字段</h1>
                <ul>
                    <li>姓名</li>
                    <li>性別</li>
                    <li>手机</li>
                    <li>邮箱</li>
                    <li>职务</li>
                    <li>备注</li>
                </ul>
            </div>
            <div class="new-item">
                <h1>新增字段</h1>
                <ul>
                    <li><span>酒店</span><i><img src="../../css/img/edit_icon_delete.png" alt=""></i><a class="set-btn" href="#">设置</a></li>
                    <li><span>子会议</span><i><img src="../../css/img/edit_icon_delete.png" alt=""></i><a class="set-btn" href="#">设置</a></li>
                </ul>
            </div>
        </div>
    </section>
    <a href="add-signup-item.html" class="pst-btm btm-btn">添加报名字段</a>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>