<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>报名时间设置</title>
    <link href="../../css/lib/mobiscroll.css" rel="stylesheet" />
    <link href="../../css/lib/mobiscroll_date.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="form-group mgbtm1">
            <label for="province" class="floatl">启用报名时间:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <select class='form-input floatr' id="province">
                <option value="1">否</option>
                <option value="2">是</option>
            </select>
        </div>
        <div class="form-group">
            <label for="meeStartTime" class="floatl">开始时间:</label>
            <input type="data" class='form-input floatr begin-time' value="" id="meeStartTime" placeholder="请选择">
            <input type="hidden" name="meeStartTime">
        </div>
        <div class="form-group">
            <label for="meeEndTime" class="floatl">结束时间:</label>
            <input type="data" class='form-input floatr begin-time' value="" id="meeEndTime" placeholder="请选择">
            <input type="hidden" name="meeEndTime">
        </div>
        <div class='btn-box'>
            <button type="button" class="form-btn cancel-btn">保存</button>
        </div>

    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/lib/mobiscroll_date.js"></script>
    <script src="../../js/lib/mobiscroll.js"></script>
    <script>
        $(function () {
            $('.begin-time').mobiscroll().datetime({
                theme: "android-holo-light", // Specify theme like: theme: 'ios' or omit setting to use default 
                mode: "scroller", //效果
                display: "bottom", // 显示位置
                lang: "zh", //中文
                minDate: new Date(), //最小日期
                maxDate: new Date(new Date().setMonth(new Date().getMonth() + 6)), //最大日期
                dateFormat: "yy-mm-dd",
                timeFormat: "HH:ii",
                stepMinute: 1 // More info about stepMinute: http://docs.mobiscroll.com/2-16-1/datetime#!opt-stepMinute
            });

        });
    </script>

</body>

</html>