<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <!--<header class="header">
            <div class="form-title"><a href="javascript:history.go(-1)"><span class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span></a>校长联席会议</div>
        </header>-->
        <div class="meet-list-main">
            <ul class="meet-list">
                <li class="meet-item clearfix">
                    <div class="clearfix">
                        <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">全国高职校长联席会议</p>
                            <span class="time floatl">2017-04-26</span>
                            <a class="btn floatr" href="javascript:;">邀请</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="meet-func-main">
            <ul class="meet-func-list">
                <li><i><img src="../../css/img/meet-icon/conference.png" alt=""></i><a href="ch-meet-info.html">子会议设置<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
                <li><i><img src="../../css/img/meet-icon/management.png" alt=""></i><a href="meet-administrator.html">管理员设置<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
                <li><i><img src="../../css/img/meet-icon/detail.png" alt=""></i><a href="meet-info-edit.html">会议简介<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
                <li><i><img src="../../css/img/meet-icon/function.png" alt=""></i><a href="meet-func-setting.html">功能设置<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
                <li><i><img src="../../css/img/meet-icon/propaganda.png" alt=""></i><a href="meet-publicity.html">宣传页设置<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
                <li><i><img src="../../css/img/meet-icon/enroll.png" alt=""></i><a href="meet-signup-setting.html">报名设置<span class="floatr"><img src="../../css/img/list_arrow.png" alt=""></span></a></li>
            </ul>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/mtrm-meetinfo.js"></script>
</body>

</html>