<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>管理员角色</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.min.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="role-list-main">
            <h1>已有角色</h1>
            <ul class="role-list">
                <li><span>教师</span><i><img src="../../css/img/edit_icon_delete.png" alt=""></i><a class="set-btn" href="meet-creat-role.html">设置</a></li>
                <li><span>教师</span><i><img src="../../css/img/edit_icon_delete.png" alt=""></i><a class="set-btn" href="meet-creat-role.html">设置</a></li>
                <li><span>教师</span><i><img src="../../css/img/edit_icon_delete.png" alt=""></i><a class="set-btn" href="meet-creat-role.html">设置</a></li>
            </ul>
        </div>
    </section>
    <a href="meet-creat-role.html" class="pst-btm btm-btn">创建角色</a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>