<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议功能设置</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="wt-bg">
            <div class="right-title"><span class="floatl">已选模块</span></div>
            <div class="type_tab choosed clearfix">
                <ul>
                </ul>
            </div>
            <div class="right-title"><span class="floatl">可选模块</span><span class="floatr js-allUnSelect">取消</span><span class="js-allSelect floatr">全选</span></div>
            <div class="type_tab choose clearfix">
                <ul>
                    <li data-right-Id="1"><i>会议导读</i></li>
                    <li data-right-Id="2"><i>会议动态</i></li>
                    <li data-right-Id="3"><i>会议导读</i></li>
                    <li data-right-Id="4"><i>会议动态</i></li>
                </ul>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn js-saveRight">保存</button>
            </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/meet-func-setting.js"></script>
</body>

</html>