<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="chmeet-main">
            <ul>
                <li class="admin-chmeet-item">
                    <p class="title">淄博职业学院：三项机制圆大学生创业梦</p>
                    <p class="time"> <i><img src="../../css/img/clock.png" alt="时间"></i><span>2016-06-04 12:00至15:00</span></p>
                    <p class="address"> <i><img src="../../css/img/map.png" alt="地址"></i><span>上海市宝山区长逸路188号</span>
                    </p>
                    <div class="status-limit"><span>教师</span><span>教职人员</span><a class="floatr" href="admin-chmeet-limit.html">设置</a></div>
                </li>
                <li class="admin-chmeet-item">
                    <p class="title">淄博职业学院：三项机制圆大学生创业梦</p>
                    <p class="time"> <i><img src="../../css/img/clock.png" alt="时间"></i><span>2016-06-04 12:00至15:00</span></p>
                    <p class="address"> <i><img src="../../css/img/map.png" alt="地址"></i><span>上海市宝山区长逸路188号</span>
                    </p>
                    <div class="status-limit"><span>教师</span><span>教职人员</span><a class="floatr" href="admin-chmeet-limit.html">设置</a></div>
                </li>
                <li class="admin-chmeet-item">
                    <p class="title">淄博职业学院：三项机制圆大学生创业梦</p>
                    <p class="time"> <i><img src="../../css/img/clock.png" alt="时间"></i><span>2016-06-04 12:00至15:00</span></p>
                    <p class="address"> <i><img src="../../css/img/map.png" alt="地址"></i><span>上海市宝山区长逸路188号</span>
                    </p>
                    <div class="status-limit"><span>教师</span><span>教职人员</span><a class="floatr" href="admin-chmeet-limit.html">设置</a></div>
                </li>
            </ul>
        </div>
    </section>
    <button type='button' class='btm-btn pst-btm'>保存</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>