@charset "UTF-8";
/*
Power by lipeng
 */
/*初始化*/
body, ol, ul, h1, h2, h3, h4, h5, h6, p, th, td, dl, dd, form, fieldset, legend, input, textarea, select {
  margin: 0;
  padding: 0; }

body {
  font-size: 12px;
  font-family: "微软雅黑","Arial Narrow",HELVETICA;
  background: #fff;
  -webkit-text-size-adjust: 100%; }

a {
  color: #2d374b;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

em {
  font-style: normal; }

li {
  list-style: none; }

img {
  border: 0;
  vertical-align: middle; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

p {
  word-wrap: break-word; }

html, body {
  height: 100%;
  font-size: 62.5%; }

.main-cantainer {
  max-width: 750px;
  height: 100%;
  margin: 0 auto;
  background: #eee;
  font-size: 1.6rem; }
