<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会员角色</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt navfixr">
        <div class="cutBtnBox">
            <button type="button" class="cutActive" id="js_cutList1">组织会员信息</button>
            <button type="button" id="js_cutList2">个人会员信息</button>
        </div>
        <ul class="member-role-list js_List1">
            <li>资深媒体组织<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span><span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr"></li>  
            <li>资深媒体组织<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span><span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr"></li>
            <li>资深媒体组织<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span><span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr"></li>
            <li>资深媒体组织<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span><span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr"></li>
        </ul>
        <ul class="member-role-list js_List2" hidden>
            <li>资深媒体人<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span>
                <span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr">
            </li>
            <li>资深媒体人<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span>
                <span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr">
            </li>
            <li>资深媒体人<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span>
                <span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr">
            </li>
            <li>资深媒体人<span class="floatr"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></span>
                <span class="floatr"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></span class="floatr">
            </li>

        </ul>
    </section>
    <a href="creat-member-role.html" class='btm-btn pst-btm'>创建会员角色</a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>