<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>个人会费及人数</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon_wt.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="会议名称/角色">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete_wt.png" alt=""></i>
                </div>
                <button class="search-btn" type="">搜索</button>
            </div>
        </div>
        <ul class="">
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">全国高职高专校长联席会议<span class="small">(资深媒体人)</span></p>
                    <p class="t3">会费：<span>￥160</span></p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delMemberDues"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></a></span>
                    <span class="floatr"><a href="person-member-edit.html"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">全国高职高专校长联席会议<span class="small">(资深媒体人)</span></p>
                    <p class="t3">会费：<span>￥160</span></p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delMemberDues"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></a></span>
                    <span class="floatr"><a href="person-member-edit.html"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="person-memberDues-add.html">添加会费</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/person-member.js"></script>
</body>

</html>