<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>编辑个人会费</title>
    <link rel="stylesheet" href="../../css/lib/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="page1">
            <div class="form-group js-cutSelectrole">
                <label for="" class="floatl">选择角色:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            </div>
            <div class="form-group js-cutSelectdues">
                <label for="" class="floatl">选择会议:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            </div>
            <div class="form-group">
                <label for="" class="floatl">会费:</label>
                <input type="tel" class='form-input floatr' value="" placeholder="请输入">
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">保存</button>
            </div>
        </div>
        <div class="page2" hidden>
            <div class="form-group">
                <label class="floatl">主持人</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">主办方</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">服务人员</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">校长</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">教师</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">研究人员</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">学生</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn js-saveRole">保存</button>
            </div>
        </div>
        <div class="page3" hidden>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class="form-group">
                <label class="floatl">第十三届三中全会</label>
                <span class="floatr"><input type="radio" name="role" value=""></span>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn js-saveRole">保存</button>
            </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/lib/icheck.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/person-member.js"></script>
    <script>
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-red',
            radioClass: 'iradio_flat-red'
        });
    </script>
</body>

</html>