<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>个人</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer bl-bg">
        <div class="sl-btn-list">
            <a class="wt-btn" href="person-member-list.html"><span><img src="../../css/img/organize_member_information.png" alt=""></span>个人会员信息</a>
            <a class="wt-btn" href="person-memberDues-list.html"><span><img src="../../css/img/organize_fee.png" alt=""></span>个人会费及人数</a>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>