<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>个人会员</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon_wt.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="姓名/性别/手机">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete_wt.png" alt=""></i>
                </div>
                <button class="search-btn" type="">搜索</button>
            </div>
        </div>
        <ul class="ps-member-list">
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">王二狗<span class="small">(资深媒体人)</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delMember"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></a></span>
                    <span class="floatr"><a href="person-member-edit.html"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">张狗蛋<span class="small">(资深媒体人)</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delMember"><img src="../../css/img/delete_unpressed_bl.png" alt="删除"></a></span>
                    <span class="floatr"><a href="person-member-edit.html"><img src="../../css/img/edit_unpressed_bl.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="person-member-add.html">添加会员</a>
            <a class="float-menu" href="link-network.html">导入会员</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/person-member.js"></script>
</body>

</html>