<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>参会人员</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="page1">
            <div class="info-item">
                <div class="info-body">
                    <p class="t1">瞿二狗<span class="mgl2">上海万达科技有限公司</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                </div>
            </div>
            <div class="form-group js-cutHotel" data-hotel-Id="">
                <label class="floatl">选择酒店:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                <span class='floatr form-text'>请选择</span>
            </div>
            <div class="form-group">
                <label for="" class="floatl">房间类型:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                <select class='form-input floatr' name="" id="">
                <option value="1">单人间</option>
                <option value="2">双人间</option>
            </select>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">保存</button>
            </div>
        </div>
        <div class="page2" hidden>
            <div class="search-bar clearfix">
                <div class="search-body">
                    <div class="searchBox">
                        <i class="search"><img src="../../css/img/search_icon.png" alt=""></i>
                        <input class="search-input" type="text" name="" value="" placeholder="姓名/性别/手机">
                        <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete.png" alt=""></i>
                    </div>
                    <button class="search-btn success-btn" type="">搜索</button>
                </div>
            </div>
            <ul class="hotel-list">
                <li class="info-item js-selectHotel" data-hote-Id="0">
                    <p class="name">垄煜大酒店</p>
                    <p class="info">剩余房间总数：<span>36间</span></p>
                </li>
                <li class="info-item js-selectHotel" data-hote-Id="1">
                    <p class="name">七天连锁</p>
                    <p class="info">剩余房间总数：<span>36间</span></p>
                </li>
                <li class="info-item js-selectHotel" data-hote-Id="2">
                    <p class="name">万达国际</p>
                    <p class="info">剩余房间总数：<span>36间</span></p>
                </li>
            </ul>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-hotel.js"></script>
</body>

</html>