<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>酒店信息</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <ul class="">
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">香格里拉大酒店</p>
                    <p class="t3">房间总数：3间</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="酒店地址"></span ><span class="text floatl">静安区延安中路1218号</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/people.png" alt="联系人"></span><span class="text floatl">小王:</span>
                        <span class="text floatl">16241244</span>
                    </p>
                </div>
                <div class="item-operate clearfix">
                    <i class="floatl"><a href="admin-hotelRoom-list.html">房间信息</a></i>
                    <span class="floatr"><a href="javascript:;" class="js-delHotel"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="admin-hotel-edit.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">香格里拉大酒店</p>
                    <p class="t3">房间总数：3间</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="酒店地址"></span ><span class="text floatl">静安区延安中路1218号</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/people.png" alt="联系人"></span><span class="text floatl">小王:</span>
                        <span class="text floatl">16241244</span>
                    </p>
                </div>
                <div class="item-operate clearfix">
                    <i class="floatl"><a href="admin-hotelRoom-list.html">房间信息</a></i>
                    <span class="floatr"><a href="javascript:;" class="js-delHotel"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="admin-hotel-edit.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="admin-hotel-add.html">添加酒店信息</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-hotel.js"></script>
</body>

</html>