<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>编辑酒店信息</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class='form-main'>
            <form action="">
                <div class="form-group">
                    <label for="" class="floatl">酒店名称:</label>
                    <input type="text" class='form-input floatr' placeholder="请输入">
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">酒店地址:</label>
                    <input type="text" class='form-input floatr' placeholder="请输入">
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">负责人姓名:</label>
                    <input type="text" class='form-input floatr' placeholder="请输入">
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">负责人电话:</label>
                    <input type="tel" class='form-input floatr' placeholder="请输入">
                </div>
                <div class='btn-box'>
                    <button type="button" class="form-btn cancel-btn">保存</button>
                </div>
            </form>
        </div>
        </div>
    </section>
        <div class="fix-btm flex-box">
        <a class='btm-btn success-btn flex1'>返回酒店主页</a>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>