<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>添加房间类型</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class='form-main'>
            <form action="">
                <div class="form-group">
                    <label class="floatl">房间类型:</label>
                    <input type="text" class='form-input floatr' value="单人间" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">价格:</label>
                    <input type="tel" class='form-input font-red floatr'  value="￥230" val placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">数量:</label>
                    <input type="text" class='form-input floatr'  value="20间" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">预留数量:</label>
                    <input type="tel" class='form-input floatr'  value="10间" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">备注：</label>
                </div>
                <textarea class="form-txtarea1" placeholder="请输入">留个大床房</textarea>
            </form>
        </div>
        </div>
    </section>
      <div class="fix-btm flex-box">
        <a class='btm-btn flex1'>保存</a>
        <a class='btm-btn success-btn flex1'>返回酒店</a>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>