<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>添加房间类型</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class='form-main'>
            <form action="">
                <div class="form-group">
                    <label class="floatl">房间类型:</label>
                    <input type="text" class='form-input floatr' name="" id="" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">价格:</label>
                    <input type="tel" class='form-input font-red floatr' name="" id="" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">数量:</label>
                    <input type="text" class='form-input floatr' name="" id="" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">预留数量:</label>
                    <input type="tel" class='form-input floatr' name="" id="" placeholder="请输入">
                </div>
                <div class="form-group">
                    <label class="floatl">备注：</label>
                </div>
                <textarea class="form-txtarea1" placeholder="请输入"></textarea>
            </form>
        </div>
        </div>
    </section>
    <button type='button' class='btm-btn fix-btm'>保存</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>