<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>房间信息详情</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class='form-main'>
            <form action="">
                <div class="form-group">
                    <label class="floatl">房间类型:</label>
                    <span class='floatr form-text'>单人间</span>
                </div>
                <div class="form-group">
                    <label class="floatl">价格:</label>
                    <span class='floatr form-text font-red'>￥260</span>
                </div>
                <div class="form-group">
                    <label class="floatl">数量:</label>
                    <span class='floatr form-text'>120间</span>
                </div>
                <div class="form-group">
                    <label for="realName" class="floatl">预留数量:</label>
                    <span class='floatr form-text'>30间</span>
                </div>
                <div class="form-group">
                    <label class="floatl">备注：</label>
                </div>
                <p class="form-txtarea1">请给我预定一套豪华大床房,双人间</p>
            </form>
        </div>
        </div>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="admin-hotelRoom-edit.html"><img src="../../css/img/menu_edit.png" alt="">编辑</a>
            <a class="float-menu js-delhtrm" href="javascript:;"><img src="../../css/img/menu_delete.png" alt="">删除</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
     <script src="../../js/admin-hotel.js"></script>
</body>

</html>