<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>参会人员</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="姓名/性别/手机">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete.png" alt=""></i>
                </div>
                <button class="search-btn success-btn" type="">搜索</button>
            </div>
        </div>
        <ul class="user-hotel-list">
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">王校长<span class="mgl2">上海万达</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                    <p class="t3">所选房间类型：<span>单人间</span></p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delUserHotel"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="admin-userhotel-edit.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">王校长<span class="mgl2">上海万达</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                    <p class="t3">所选房间类型：<span>单人间</span></p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delUserHotel"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="admin-userhotel-edit.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="info-item">
                <div class="info-body">
                    <p class="t1">王校长<span class="mgl2">上海万达</span></p>
                    <p class="t2">
                        <span class="icon floatl"><img src="../../css/img/gender-red.png" alt="性别"></span>
                        <span class="text floatl">男</span>
                        <span class="icon floatl"><img src="../../css/img/cellphone.png" alt="电话"></span>
                        <span class="text floatl">13854124587</span>
                    </p>
                    <p class="t3">所选房间类型：<span>单人间</span></p>
                </div>
                <div class="item-operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delUserHotel"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="admin-userhotel-edit.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
        <p class="loading" hidden><i><img src="../../css/img/loading_pic.png" alt=""></i>正在加载更多</p>
        </div>
    </section>
    <button type='button' class='btm-btn fix-btm'>导出表</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-hotel.js"></script>
</body>

</html>