<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>房间信息</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="htrm-title">
            <p>紫翠宫大酒店</p>
        </div>
        <ul class="htrm-list">
            <a href="admin-hotelRoom-info.html">
                <li class="htrm-item">
                    <div class="htrm-info floatl">
                        <p class="t1">单人间</p>
                        <p class="t2">房间总数:20</p>
                    </div>
                    <div class="htrm-price floatr">￥128/间</div>
                </li>
            </a>
        </ul>
    </section>
    <a href="admin-hotelRoom-add.html"><button type='button' class='btm-btn fix-btm'>添加房间类型</button></a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-hotel.js"></script>
</body>

</html>