<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>我的资料库</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon_wt.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="组织名称/角色">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete_wt.png" alt=""></i>
                </div>
                <button class="search-btn" type="">搜索</button>
            </div>
        </div>
        <ul class="repository-data-list">
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <span class="from">源于:"高职高专校长联席会议"</span>
                        <i class='func-btn uncollect-data'></i>
                        <i class='func-btn download-data'></i>
                    </div>
                </a>
            </li>
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <span class="from">源于:"高职高专校长联席会议"</span>
                        <i class='func-btn collect-data'></i>
                        <i class='func-btn download-data'></i>
                    </div>
                </a>
            </li>
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <span class="from">源于:"高职高专校长联席会议"</span>
                        <i class='func-btn uncollect-data'></i>
                        <i class='func-btn download-data'></i>
                    </div>
                </a>
            </li>
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <span class="from">源于:"高职高专校长联席会议"</span>
                        <i class='func-btn uncollect-data'></i>
                        <i class='func-btn download-data'></i>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>