<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>我关注的会议厅</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <section class="meet-list-main">
            <ul class="meetroom-list" v-show="!meetList">
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/user-img.jpeg" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">拓跋浚的会议厅</p>
                            <p class="meet-intro">如果想自动将用户的输入值转为 Number 类型（如果原值的转换结果为 NaN 则返回原值），可以添加一个修饰符 number 给 v-model 来处理输入值：</p>
                        </div>
                    </a>
                </li>
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/user-img.jpeg" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">拓跋浚的会议厅</p>
                            <p class="meet-intro">创建时间2016-06-04</p>
                        </div>
                    </a>
                </li>
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/user-img.jpeg" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">拓跋浚的会议厅</p>
                            <p class="meet-intro">创建时间2016-06-04</p>
                        </div>
                    </a>
                </li>
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/user-img.jpeg" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">拓跋浚的会议厅</p>
                            <p class="meet-intro">创建时间2016-06-04</p>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/person-jionMeet.js"></script>
</body>

</html>