<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>个人中心</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="form-title"><span onclick="javascript:history.back(-1)" class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span>意见反馈</div>
        <div class="form-textarea">
            <textarea id='remarks_box' name="disp" placeholder="你想说点什么" value="" maxlength="200" ></textarea>
            <div class="textarea_counter"><span id="text-num">0</span>/200</div>
        </div>
        <div class='btn-box'>
            <button type="button" class="form-btn cancel-btn">提交</button>
        </div>
    </section>

    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/person-feedback.js"></script>
</body>

</html>