<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>设置密码</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="bl-bg1 setpsd-main">
            <p class="phoneTitle">您当前的手机号为:</p>
            <p class="phoneNum">18016642478</p>
            <form>
                <div class="setpsd-form">
                    <i class="input-icon"><img src="../../css/img/password.png" alt="验证码"></i>
                    <input type="text" class="code-input" name="" maxlength="6" placeholder="验证码">
                    <button type="button" onclick="getCode(this)" class="code-button floatr">获取验证码</button>
                </div>
                <div class="setpsd-form">
                    <i class="input-icon"><img src="../../css/img/password.png" alt="密码"></i>
                    <input type="password" class="setpsd-input" name="" placeholder="输入密码">
                </div>
                <div class="setpsd-form">
                    <i class="input-icon"><img src="../../css/img/password.png" alt="密码"></i>
                    <input type="password" class="setpsd-input" name="" placeholder="请再次输入密码">
                </div>
                <p class="setpsd-tag">密码必须为6位以上数字与字母的组合</p>
                <div class="setpsd-btn-box"> <button class="setpsd-btn">提交</button></div>
            </form>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
</body>

</html>