/*初始化*/

body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0
}

body {
    font-size: 12px;
    background: #fff;
    -webkit-text-size-adjust: 100%;
}

a,
a:hover,
a:active,
a:visited {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

em {
    font-style: normal
}

ul,
li {
    list-style: none
}

img {
    border: 0;
    vertical-align: middle
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

p {
    word-wrap: break-word
}