<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>地图位置</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="map-cantainer" id="map_cantainer">
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
      <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=91699b0138b57352980143b2badc63f3&plugin=AMap.Driving,AMap.Transfer,AMap.Geocoder"></script>
    <script type="text/javascript">
        //地址转换经纬
        $(function () {
            geocoder("江西省南昌市");
        })
        //起始经纬度
        var startN = '121.3281458823';
        var startS = '31.1938042128';
        //终点经纬度
        var overN = '';
        var overS = '';

        function geocoder(address) {
            var geocoder = new AMap.Geocoder({
                //城市，默认：“全国”
                radius: 1000 //范围，默认：500
            });
            //地理编码,返回地理编码结果
            geocoder.getLocation(address, function (status, result) {
                if (status === 'complete' && result.info === 'OK') {
                    geocoder_CallBack(result);
                } else {
                    alert('解析错误');
                }
            });
        }

        function geocoder_CallBack(data) {
            var geocode = data.geocodes;
            overN = geocode[0].location.getLng();
            overS = geocode[0].location.getLat();
            byCar();
        }

        //基本地图加载
        var map = new AMap.Map("map_cantainer", {
            resizeEnable: true,
            center: [116.397428, 39.90923], //地图中心点
            zoom: 13 //地图显示的缩放级别
        });
        //构造路线导航类
        var driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
        //构造公交换乘类
        var transfer = new AMap.Transfer({
            map: map,
            panel: "panel"
        });
        //公共交通
        function byBus() {
            transfer.search(new AMap.LngLat(startN, startS), new AMap.LngLat(overN, overS));
        }
        // 驾车路线
        function byCar() {
            driving.search(new AMap.LngLat(startN, startS), new AMap.LngLat(overN, overS));
        }

        $("#bus").on("click", function () {
            byBus();
        });
        $("#car").on("click", function () {
            byCar();
        });
    </script>
</body>

</html>