<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议信息</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <ul class="server-list ">
            <li class="info-item">
                <a href="map-server.html">
                <div class="info-body no-bd">
                    <p class="t1">全国高职高专校长联席会议</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/clock.png" alt="时间"></span ><span class="text floatl">2016/12/16&nbsp;14:30</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="会议地址"></span ><span class="text floatl">静安区延安中路1218号</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/people.png" alt="联系人"></span><span class="text floatl">小王:</span>
                        <span class="text floatl">16241244</span>
                    </p>
                </div>
                </a>
            </li>
           <li class="info-item">
                <a href="map-server.html">
                <div class="info-body no-bd">
                    <p class="t1">全国高职高专校长联席会议</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/clock.png" alt="时间"></span ><span class="text floatl">2016/12/16&nbsp;14:30</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="会议地址"></span ><span class="text floatl">静安区延安中路1218号</span></p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/people.png" alt="联系人"></span><span class="text floatl">小王:</span>
                        <span class="text floatl">16241244</span>
                    </p>
                </div>
                </a>
            </li>
        </ul>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-hotel.js"></script>
</body>

</html>