<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议信息</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="meet-info-list  clearfix">
            <div class="item">
                <a href="../sign-up/sign-up.html">
                    <img src="../../css/img/meet-info/registration.png">
                    <p>会议报名</p>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../../css/img/meet-info/agenda.png">
                    <p>会议议程</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-dynamic.html">
                    <img src="../../css/img/meet-info/dynamics.png">
                    <p>会议动态</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-introduction.html">
                    <img src="../../css/img/meet-info/introduction.png">
                    <p>会议导读</p>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../../css/img/meet-info/service.png">
                    <p>会议服务</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-data.html">
                    <img src="../../css/img/meet-info/material.png">
                    <p>会议材料</p>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../../css/img/meet-info/scenevote.png">
                    <p>现场投票</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-signUp/admin-signUp-func.html">
                    <img src="../../css/img/meet-info/registration.png">
                    <p>管理员会议报名</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/hotel.html">
                    <img src="../../css/img/meet-info/all_icon_hotel.png">
                    <p>酒店管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-hotel/admin-hotel-func.html">
                    <img src="../../css/img/meet-info/all_icon_hotel.png">
                    <p>管理员酒店管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-invoice/admin-userInvoice-list.html">
                    <img src="../../css/img/meet-info/all_icon_invoice.png">
                    <p>发票管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../person-member/member-func.html">
                    <img src="../../css/img/meet-info/all_icon_dues.png">
                    <p>会员管理</p>
                </a>
            </div>
        </div>
    </section>
    <div class="fix-btm flex-box">
        <a class='btm-btn flex1'><img src="../../css/img/menu_edit@2x.png" alt="">编辑模块</a>
        <a class='btm-btn success-btn flex1'>返回主页</a>
    </div>
     <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>