<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr wt" id="chMeet-list">
        <ul class="">
            <li class="info-item no-mg">
                <div class="info-body">
                    <p class="t1">淄博职业学院:三项机智院大学生创业梦</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/clock.png" alt="时间"></span><span class="text floatl">2016-06-04 12:00至15：00</span>
                    </p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="地址"></span ><span class="text floatl">上海市宝山区长逸路188号</span></p>
                </div>
                <span class="floatr delete-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
            </li>
            <li class="info-item no-mg">
                <div class="info-body">
                    <p class="t1">淄博职业学院:三项机智院大学生创业梦</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/clock.png" alt="时间"></span><span class="text floatl">2016-06-04 12:00至15：00</span>
                    </p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="地址"></span ><span class="text floatl">上海市宝山区长逸路188号</span></p>
                </div>
                <span class="floatr delete-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
            </li>
            <li class="info-item no-mg">
                <div class="info-body">
                    <p class="t1">淄博职业学院:三项机智院大学生创业梦</p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/clock.png" alt="时间"></span><span class="text floatl">2016-06-04 12:00至15：00</span>
                    </p>
                    <p class="t4"> <span class="icon floatl"><img src="../../css/img/map.png" alt="地址"></span ><span class="text floatl">上海市宝山区长逸路188号</span></p>
                </div>
                <span class="floatr delete-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
            </li>
        </ul>
        <button type="button" class="btm-btn pst-btm">完成</button>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="creat-chMeet.html">创建子会议</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>