<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议模块编辑</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="wt-bg">
            <div class="right-title"><span class="floatl">已有模块</span></div>
            <div class="type_tab choosed clearfix">
                <ul>
                    <li data-right-id="3"><i>酒店管理</i><span class="delBtn"></span></li>
                </ul>
            </div>
            <div class="right-title"><span class="floatl">可选模块</span></div>
            <div class="type_tab choose clearfix">
                <ul>
                    <li data-right-id="0"><i>会议资料</i></li>
                    <li data-right-Id="1"><i>会议导读</i></li>
                    <li data-right-Id="2"><i>会议动态</i></li>
                </ul>
            </div>
        </div>
    </section>
    <a href="admin-meet-func-list.html"><button type='button' class='btm-btn fix-btm'>保存</button></a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/func-list-edit.js"></script>
</body>

</html>