<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议</title>
    <link rel="stylesheet" href="../../css/lib/swiper.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="main-cantainer wt navfixr">
        <div class="meet-details-main">
            <div class="title-img">
                <img src="../../css/img/banner.png" alt="">
            </div>
            <div class="meet-details-content">
                <h1 class="title">2016年全国高职高专校长联席会议专项技术研讨会在沪举行</h1>
                <ul>
                    <li><i><img src="../../css/img/clock.png" alt=""></i>2016.03.05~2017.04.05</li>
                    <li><i><img src="../../css/img/map.png" alt=""></i>香格里拉大酒店</li>
                    <li><i><img src="../../css/img/people.png" alt=""></i>已报名人数<span class="floatr">2016人</span></li>
                </ul>
            </div>
            <div class="meet-details-article">
                <h1 class="title">会议简介</h1>
            </div>
            <div class="article-main">
                <article>
                    <div class="article-imgbox">
                        <img src="../../css/img/article-img.png" alt="">
                    </div>
                    <div class="article-text">
                        <h2>职业院校教学工作诊断改进制度建设研daaddsads讨</h2>
                        <h3>关键词：专家解读、互动交流</h3>
                        <p>
                            联席会议是指由某个团体或组织自愿发起、自由参与的会议。旨在通过召开联席会议的形式，加强联系与沟通，相互学习借鉴经验，研究探索新经验、新方法。例如“全国城管（执法）局长联席会”，不隶属任何部门，不是社会团体，也不是组织机构，而是城管（执法）局长自愿发起、自由参与的会议交流机制
                        </p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <div class="fix-btm flex-box">
        <a class='flex1 yellow-btn'>进入会议</a>
        <a class='flex1 red-btn'>立即报名</a>
    </div>
</body>

</html>