<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议</title>
    <link rel="stylesheet" href="../../css/lib/swiper.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="vue_main">
        <div class="page-title">
            <!--<button class="top-btn" type="button">专题</button>
            <ul class="index-type-list">
                <li><a href="">教育</a></li>
                <li><a href="">互联网</a></li>
                <li><a href="">亲子</a></li>
                <li><a href="">健康</a></li>
                <li><a href="">医疗</a></li>
            </ul>-->
            <!--搜索-->
            <div class="index-search">
                <a href="search-meet.html"><span>   <img src="../../css/img/search_icon.png" alt=""></span></a>
            </div>
        </div>
        <section class="main-cantainer navfixr titlefixr">
            <header class="index-header">
                <section class="index-banner">
                    <!--swiper-->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../../css/img/banner.png" alt="banner"></div>
                            <div class="swiper-slide"><img src="../../css/img/banner.png" alt="banner"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                    <!--swiper-->
                </section>
            </header>
            <section class="index-tab">
                <button class="index-tab-btn" :class="{'active':meetList}" @click="meetList=true"><img src="../../css/img/icon_conference@2x.png" alt="tab-icon"><p>会议</p></button>
                <button class="index-tab-btn" :class="{'active':!meetList}" @click="meetList=false"><img src="../../css/img/icon_conferencehall@2x.png" alt="tab-icon"><p>会议厅</p></button>
            </section>
            <section class="meet-list-main">
                <ul class="meet-list" v-show="meetList">
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/banner@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                                <span class="time floatl">2017-04-26</span>
                                <span class="fucus-num floatr">156人</span>
                            </div>
                        </a>
                    </li>
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                                <span class="time floatl">2017-04-26</span>
                                <span class="fucus-num floatr">156人</span>
                            </div>
                        </a>
                    </li>
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                                <span class="time floatl">2017-04-26</span>
                                <span class="fucus-num floatr">156人</span>
                            </div>
                        </a>
                    </li>
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                                <span class="time floatl">2017-04-26</span>
                                <span class="fucus-num floatr">156人</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="meetroom-list" v-show="!meetList">
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/banner@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">拓跋浚的会议厅</p>
                                <p class="meet-intro"> 获得WebGL的渲染环境(也叫渲染上下文)。 2. 发挥你的想象力,利用《WebGL参考手册》中的函数,参考《OpenGL ES 2.0编程指南》</p>
                                <button class="focus-btn">关注</button>
                            </div>
                        </a>
                    </li>
                    <li class="meet-item">
                        <a href="meet-func-list.html">
                            <div class="left"><img src="../../css/img/banner@2x.png" alt="meetimg"></div>
                            <div class="right">
                                <p class="meet-name">拓跋浚的会议厅</p>
                                <p class="meet-intro"> 获得WebGL的渲染环境(也叫渲染上下文)。 2. 发挥你的想象力,利用《WebGL参考手册》中的函数,参考《OpenGL ES 2.0编程指南》</p>
                                <button class="focus-btn">关注</button>
                            </div>
                        </a>
                    </li>
                </ul>
                <p class="loading"><i><img src="../../css/img/loading_animation.gif" alt=""></i>正在加载更多</p>
            </section>
        </section>
        <nav class="index-nav">
            <ul>
                <li>
                    <a href="meet-index.html">
                        <img src="../../css/img/home.png" alt="home">
                        <p>会议</p>
                    </a>
                </li>
                <li>
                    <a href="../meetroom/meet-room.html" ><img src="../../css/img/meet.png" alt="home">
                    <!--@click="select_meetroom"-->
                        <p>会议厅</p>
                    </a>
                </li>
                <li>
                    <a href="../mine/person-center.html">
                        <img src="../../css/img/user.png" alt="home">
                        <p>我的</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="float-btn-box">
        <span class="js_backTop backtop-btn"><img src="../../css/img/top_pressed.png" alt=""></span>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/lib/swiper.min.js"></script>
    <script src="../../js/lib/vue-1.0.28.js"></script>
    <script src="../../js/plug/httpPath.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
    <script src="../../js/lib/weui.min.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/meetIndex.js"></script>
</body>

</html>