<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议信息</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="meet-info-list  clearfix">
            <div class="item">
                <a href="../sign-up/sign-up.html">
                    <img src="../../css/img/meet-info/registration.png">
                    <p>会议报名</p>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../../css/img/meet-info/agenda.png">
                    <p>会议议程</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-dynamic.html">
                    <img src="../../css/img/meet-info/dynamics.png">
                    <p>会议动态</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-introduction.html">
                    <img src="../../css/img/meet-info/introduction.png">
                    <p>会议导读</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-serve/meet-server-func.html">
                    <img src="../../css/img/meet-info/service.png">
                    <p>会议服务</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/meet-data.html">
                    <img src="../../css/img/meet-info/material.png">
                    <p>会议材料</p>
                </a>
            </div>
            <div class="item">
                <a href="">
                    <img src="../../css/img/meet-info/scenevote.png">
                    <p>现场投票</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-signUp/admin-user-list.html">
                    <img src="../../css/img/meet-info/registration.png">
                    <p>管会议报名</p>
                </a>
            </div>
            <div class="item">
                <a href="../meet-func/hotel.html">
                    <img src="../../css/img/meet-info/all_icon_hotel.png">
                    <p>酒店管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-hotel/admin-hotel-func.html">
                    <img src="../../css/img/meet-info/all_icon_hotel.png">
                    <p>管酒店</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-invoice/admin-userInvoice-list.html">
                    <img src="../../css/img/meet-info/all_icon_invoice.png">
                    <p>发票管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../person-member/member-func.html">
                    <img src="../../css/img/meet-info/all_icon_dues.png">
                    <p>会员管理</p>
                </a>
            </div>
            <div class="item">
                <a href="../vote/vote-theme-list.html">
                    <img src="../../css/img/meet-info/all_icon_vote.png">
                    <p>案例投票</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-vote/admin-vote-func.html">
                    <img src="../../css/img/meet-info/all_icon_vote.png">
                    <p>管案例投票</p>
                </a>
            </div>
            <div class="item">
                <a href="../repository/repository-main-list.html">
                    <img src="../../css/img/meet-info/all_icon_knowledge_library.png">
                    <p>知识库</p>
                </a>
            </div>
            <div class="item">
                <a href="../admin-repository/admin-repository-mainList.html">
                    <img src="../../css/img/meet-info/all_icon_knowledge_library.png">
                    <p>管知识库</p>
                </a>
            </div>
        </div>
    </section>
</body>
<script src="../../js/lib/jquery.js"></script>
<script src="../../js/plug/httpPath.js"></script>
</html>