<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>搜索会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon_wt.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="组织名称/角色">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete_wt.png" alt=""></i>
                </div>
                <button class="search-btn" type="">搜索</button>
            </div>
        </div>
        <section class="meet-list-main">
            <ul class="meet-list">
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/banner@2x.png" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                            <span class="time floatl">2017-04-26</span>
                            <span class="fucus-num floatr">156人</span>
                        </div>
                    </a>
                </li>
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                            <span class="time floatl">2017-04-26</span>
                            <span class="fucus-num floatr">156人</span>
                        </div>
                    </a>
                </li>
                <li class="meet-item">
                    <a href="meet-func-list.html">
                        <div class="left"><img src="../../css/img/pic1@2x.png" alt="meetimg"></div>
                        <div class="right">
                            <p class="meet-name">1淄博职业学院：三项机制成就大学生圆梦</p>
                            <span class="time floatl">2017-04-26</span>
                            <span class="fucus-num floatr">156人</span>
                        </div>
                    </a>
                </li>
            </ul>
        </section>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>