/* 59adbde1-5157-48b9-a8b6-d9a6cbc6e6b8 */
@font-face{font-family: 'icons_mobiscroll';src: url('icons_mobiscroll.eot?cvwy2l');src: url('icons_mobiscroll.eot?#iefixcvwy2l') format('embedded-opentype'), url('icons_mobiscroll.ttf?cvwy2l') format('truetype'), url('icons_mobiscroll.woff?cvwy2l') format('woff'), url('icons_mobiscroll.woff') format('woff'), url('icons_mobiscroll.svg?cvwy2l#icons_mobiscroll') format('svg');font-style: normal;}
.mbsc-ic:before{font-family: 'icons_mobiscroll';speak: none;font-style: normal;font-weight: normal;font-variant: normal;text-transform: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.mbsc-ic-aid:before{content: "\f100";}
.mbsc-ic-airplane:before{content: "\f101";}
.mbsc-ic-alarm2:before{content: "\f102";}
.mbsc-ic-arrow-down5:before{content: "\f103";}
.mbsc-ic-arrow-down6:before{content: "\f104";}
.mbsc-ic-arrow-left5:before{content: "\f105";}
.mbsc-ic-arrow-left6:before{content: "\f106";}
.mbsc-ic-arrow-right5:before{content: "\f107";}
.mbsc-ic-arrow-right6:before{content: "\f108";}
.mbsc-ic-arrow-up5:before{content: "\f109";}
.mbsc-ic-arrow-up6:before{content: "\f10a";}
.mbsc-ic-attachment:before{content: "\f10b";}
.mbsc-ic-bars:before{content: "\f10c";}
.mbsc-ic-book:before{content: "\f10d";}
.mbsc-ic-bubble:before{content: "\f10e";}
.mbsc-ic-bubbles:before{content: "\f10f";}
.mbsc-ic-bullhorn:before{content: "\f110";}
.mbsc-ic-calendar:before{content: "\f111";}
.mbsc-ic-camera:before{content: "\f112";}
.mbsc-ic-cart:before{content: "\f113";}
.mbsc-ic-checkmark:before{content: "\f114";}
.mbsc-ic-clock:before{content: "\f115";}
.mbsc-ic-close:before{content: "\f116";}
.mbsc-ic-cloud-download:before{content: "\f117";}
.mbsc-ic-cloud-upload:before{content: "\f118";}
.mbsc-ic-cogs:before{content: "\f119";}
.mbsc-ic-connection:before{content: "\f11a";}
.mbsc-ic-copy2:before{content: "\f11b";}
.mbsc-ic-copy3:before{content: "\f11c";}
.mbsc-ic-credit:before{content: "\f11d";}
.mbsc-ic-disk:before{content: "\f11e";}
.mbsc-ic-download:before{content: "\f11f";}
.mbsc-ic-drawer:before{content: "\f120";}
.mbsc-ic-droplet:before{content: "\f121";}
.mbsc-ic-earth:before{content: "\f122";}
.mbsc-ic-eye:before{content: "\f123";}
.mbsc-ic-eye-blocked:before{content: "\f124";}
.mbsc-ic-fa-leaf:before{content: "\f125";}
.mbsc-ic-fa-rotate-left:before{content: "\f126";}
.mbsc-ic-file4:before{content: "\f127";}
.mbsc-ic-flag:before{content: "\f128";}
.mbsc-ic-folder:before{content: "\f129";}
.mbsc-ic-forward:before{content: "\f12a";}
.mbsc-ic-foundation-minus-circle:before{content: "\f12b";}
.mbsc-ic-globe:before{content: "\f12c";}
.mbsc-ic-heart:before{content: "\f12d";}
.mbsc-ic-history:before{content: "\f12e";}
.mbsc-ic-home:before{content: "\f12f";}
.mbsc-ic-image2:before{content: "\f130";}
.mbsc-ic-ion-android-system-windows:before{content: "\f131";}
.mbsc-ic-ion-bluetooth:before{content: "\f132";}
.mbsc-ic-key2:before{content: "\f133";}
.mbsc-ic-library:before{content: "\f134";}
.mbsc-ic-link:before{content: "\f135";}
.mbsc-ic-location:before{content: "\f136";}
.mbsc-ic-lock2:before{content: "\f137";}
.mbsc-ic-loop2:before{content: "\f138";}
.mbsc-ic-map:before{content: "\f139";}
.mbsc-ic-minus:before{content: "\f13a";}
.mbsc-ic-mobile:before{content: "\f13b";}
.mbsc-ic-newspaper:before{content: "\f13c";}
.mbsc-ic-office:before{content: "\f13d";}
.mbsc-ic-pencil:before{content: "\f13e";}
.mbsc-ic-phone:before{content: "\f13f";}
.mbsc-ic-play:before{content: "\f140";}
.mbsc-ic-plus:before{content: "\f141";}
.mbsc-ic-redo2:before{content: "\f142";}
.mbsc-ic-remove:before{content: "\f143";}
.mbsc-ic-reply:before{content: "\f144";}
.mbsc-ic-sad2:before{content: "\f145";}
.mbsc-ic-smiley2:before{content: "\f146";}
.mbsc-ic-stack:before{content: "\f147";}
.mbsc-ic-star3:before{content: "\f148";}
.mbsc-ic-stopwatch:before{content: "\f149";}
.mbsc-ic-support:before{content: "\f14a";}
.mbsc-ic-tag:before{content: "\f14b";}
.mbsc-ic-thumbs-up:before{content: "\f14c";}
.mbsc-ic-thumbs-up2:before{content: "\f14d";}
.mbsc-ic-undo2:before{content: "\f14e";}
.mbsc-ic-unlocked:before{content: "\f14f";}
.mbsc-ic-upload:before{content: "\f150";}
.mbsc-ic-user4:before{content: "\f151";}
.mbsc-ic-volume-medium:before{content: "\f152";}
.dw,
.dwo{-webkit-font-smoothing: antialiased;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
.dw{max-width: 98%;position: absolute;top: 0;left: 0;z-index: 2;font-size: 12px;text-shadow: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-ms-touch-action: none;user-select: none;}
.dw:focus{outline: 0;}
.dw:focus{outline-offset: -2px;}
.dw-rtl{direction: rtl;}
.dw,
.dwbc{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.dwwr{min-width: 200px;zoom: 1;overflow: hidden;text-align: center;font-family: arial, verdana, sans-serif;}
.dw-persp,
.dwo{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
.dw-persp{z-index: 99998;pointer-events: auto;}
.dwo{z-index: 1;background: #000;background: rgba(0, 0, 0, .7);filter: Alpha(Opacity=70);}
.dw-liq .dw{max-width: 100%;}
.dw-top .dw,
.dw-bottom .dw{width: 100%;max-width: 100%;}
.dw-inline .dw{position: static;display: inline-block;max-width: 100%;}
.dw-inline.dw-liq .dw-persp .dw{display: block;}
.dw-inline .dw-persp{position: static;}
.dw-bubble .dw{margin: 20px 0;}
.dw-bubble .dw-arrw{position: absolute;left: 0;width: 100%;}
.dw-bubble-top .dw-arrw{bottom: -36px;}
.dw-bubble-bottom .dw-arrw{top: -36px;}
.dw-bubble .dw-arrw-i{margin: 0 30px;position: relative;height: 36px;}
.dw-bubble .dw-arr{display: block;}
.dw-arr{display: none;position: absolute;left: 0;width: 0;height: 0;border-width: 18px 18px;border-style: solid;margin-left: -18px;}
.dw-bubble-bottom .dw-arr{top: 0;}
.dw-bubble-top .dw-arr{bottom: 0;}
.dw-hidden{width: 0;height: 0;margin: 0;padding: 0;border: 0;overflow: hidden;}
.dwv{overflow: hidden;text-overflow: ellipsis;}
.dwb{overflow: hidden;display: block;text-decoration: none;white-space: nowrap;text-overflow: ellipsis;vertical-align: top;}
.dwb-e{cursor: pointer;}
.dwb-d{cursor: default;}
.dwbc{display: table;width: 100%;text-align: center;}
.dwbc .dwb-d{opacity: .3;}
.dwbw{vertical-align: top;display: table-cell;position: relative;z-index: 5;}
.dwbw .dwb:before{padding: .375em;}
.mbsc-wdg .dwcc{position: relative;z-index: 0;padding: 1em;font-size: 14px;text-align: left;white-space: normal;}
.mbsc-mobiscroll .dwwr{min-width: 16em;background: #f7f7f7;color: #454545;font-size: 16px;}
.mbsc-mobiscroll .dwv{padding: 0 .6666em;padding-top: .6666em;color: #4eccc4;font-size: .75em;text-transform: uppercase;min-height: 2em;line-height: 2em;}
.mbsc-mobiscroll .dwbc{display: block;overflow: hidden;text-align: right;padding: 0 .5em .5em .5em;}
.mbsc-mobiscroll .dwbw{display: block;float: right;}
.mbsc-mobiscroll .dw-rtl .dwbw{float: left;}
.mbsc-mobiscroll .dwb{height: 2.5em;line-height: 2.5em;padding: 0 1em;color: #4eccc4;text-transform: uppercase;}
.mbsc-mobiscroll .dwb-a{background: rgba(78, 204, 196, .3);}
.mbsc-mobiscroll .dw-bubble-bottom .dw-arr{border-color: transparent transparent #f7f7f7 transparent;}
.mbsc-mobiscroll .dw-bubble-top .dw-arr{border-color: #f7f7f7 transparent transparent transparent;}
.mbsc-android-holo .dwwr{background: #292829;color: #fff;border-radius: .1875em;font-size: 16px;}
.mbsc-android-holo .dwv{color: #31b6e7;padding: 0 .5em;min-height: 2em;line-height: 2em;border-bottom: 2px solid #31b6e7;font-size: 1.125em;}
.mbsc-android-holo .dwbc{border-top: 1px solid #424542;}
.mbsc-android-holo .dwb{height: 2.6em;line-height: 2.6em;color: #fff;font-size: .875em;}
.mbsc-android-holo .dwb-a{background: #29799c;}
.mbsc-android-holo .dwbw .dwb{border-left: 1px solid #424542;}
.mbsc-android-holo .dwbw:first-child .dwb{border: 0;border-radius: 0 0 0 .1875em; color: #999;}
.mbsc-android-holo .dwbw:last-child .dwb{border-radius: 0 0 .1875em 0; color: #00acff;}
.mbsc-android-holo .dw-rtl .dwbw .dwb{border: 0;border-right: 1px solid #424542;}
.mbsc-android-holo .dw-rtl .dwbw:last-child .dwb{border-radius: 0 0 0 .1875em;}
.mbsc-android-holo .dw-rtl .dwbw:first-child .dwb{border: 0;border-radius: 0 0 .1875em 0;}
.mbsc-android-holo.dw-liq .dwwr,
.mbsc-android-holo.dw-top .dwwr,
.mbsc-android-holo.dw-bottom .dwwr,
.mbsc-android-holo.dw-liq .dwbw .dwb,
.mbsc-android-holo.dw-top .dwbw .dwb,
.mbsc-android-holo.dw-bottom .dwbw .dwb{border-radius: 0;}
.mbsc-android-holo .dw-bubble-bottom .dw-arr{border-color: transparent transparent #292829 transparent;}
.mbsc-android-holo .dw-bubble-top .dw-arr{border-color: #292829 transparent transparent transparent;}
.dwwb,
.dwwo,
.dwwol{-webkit-transform: translateZ(0);}
.dwc{max-width: 100%;vertical-align: middle;display: inline-block;overflow: hidden;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.dwl{line-height: 30px;height: 30px;top: -30px;left: 0;text-align: center;white-space: nowrap;position: absolute;width: 100%;}
.dwwc{margin: 0 auto;position: relative;zoom: 1;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-box-pack: center;-webkit-justify-content: center;justify-content: center;}
.dwfl{max-width: 100%;-webkit-box-flex: 1;-webkit-flex: 1 auto;-ms-flex: 1 auto;flex: 1 auto;}
.dwwl{position: relative;z-index: 5;}
.dwww{position: relative;padding: 1px;}
.dww{overflow: hidden;position: relative;border-radius: 1px;}
.dw-bf{-webkit-backface-visibility: hidden;-webkit-perspective: 1000px;backface-visibility: hidden;perspective: 1000px;}
.dw-ul{position: relative;z-index: 3;}
.dw-li{padding: 0 5px;position: relative;text-align: center;white-space: nowrap;vertical-align: bottom;opacity: .3;filter: Alpha(Opacity=30);cursor: pointer;-webkit-transition: opacity .2s ease-out;-moz-transition: opacity .2s ease-out;transition: opacity .2s ease-out;}
.dw-li.dw-v,
.dw-li.dw-fv{opacity: 1;filter: Alpha(Opacity=100);}
.dw-li.dw-h{visibility: hidden;}
.dw-i{position: relative;height: 100%;overflow: hidden;text-overflow: ellipsis;}
.dwwb{position: absolute;z-index: 4;left: 0;cursor: pointer;width: 100%;text-decoration: none;text-align: center;opacity: 1;-webkit-transition: opacity .2s linear;transition: opacity .2s linear;}
.dwa .dwwb{opacity: 0;}
.dwpm .dwwbp{top: 0;}
.dwpm .dwwbm{bottom: 0;}
.dwpm .dwwol{display: none;}
.dwwo{position: absolute;z-index: 3;top: 0;left: 0;width: 100%;height: 100%;pointer-events: none;}
.dwwol{position: absolute;z-index: 1;top: 50%;left: 0;width: 100%;pointer-events: none;}
.dw-liq .dwc{display: block;}
.dw-liq .dw-tbl{width: 100%;table-layout: fixed;}
.dwhl .dwl{display: none;}
.dw-hsel{position: absolute;height: 1px;width: 1px;left: 0;overflow: hidden;clip: rect(1px, 1px, 1px, 1px);}
.dw-ml .dw-li{overflow: hidden;}
.dw-ml .dw-li .dw-i{width: 100%;height: auto;display: inline-block;vertical-align: middle;white-space: normal;}
.dwwms .dw-li{padding: 0 40px;}
.dwwms .dwwol{display: none;}
.dw-msel:before{width: 40px;text-align: center;position: absolute;top: 0;left: 0;}
.dww .dw-w-gr{padding: 0 5px;opacity: 1;font-weight: bold;text-align: left;}
.mbsc-mobiscroll .dwc{padding: 2em .25em 0 .25em;}
.mbsc-mobiscroll .dwl{color: #4eccc4;font-size: .75em;text-transform: uppercase;}
.mbsc-mobiscroll .dwhl{padding-top: 0;}
.mbsc-mobiscroll .dwfl{padding: .5em .25em;}
.mbsc-mobiscroll .dw-li{font-size: 1.375em;}
.mbsc-mobiscroll .dw-hl{background: rgba(78, 204, 196, .3);}
.mbsc-mobiscroll .dwwol{border-top: 1px solid #4eccc4;border-bottom: 1px solid #4eccc4;}
.mbsc-mobiscroll .dwpm .dwwol{display: block;}
.mbsc-mobiscroll .dwwb{color: #4eccc4;background: #f7f7f7;}
.mbsc-mobiscroll .dwwbp{bottom: 0;top: auto;}
.mbsc-mobiscroll .dwwbm{top: 0;bottom: auto;}
.mbsc-mobiscroll .dwwb span{display: none;}
.mbsc-mobiscroll .dwwb:before{position: absolute;left: 0;top: 0;width: 100%;font-size: 24px;text-align: center;}
.mbsc-mobiscroll .dwwb.dwb-a:before{background: rgba(78, 204, 196, .3);}
.mbsc-mobiscroll .dw-w-gr{font-size: 1.125em;}
.mbsc-mobiscroll .dw-msel:before{font-size: 40px;color: #4eccc4;}
.mbsc-mobiscroll .dwwms .dwwol{display: none;}
.mbsc-android-holo .dwc{padding: 1.875em .625em .063em .625em;}
.mbsc-android-holo .dwl{font-size: .75em;}
.mbsc-android-holo .dwhl{padding: .0625em .625em;}
.mbsc-android-holo .dw-li{color: #fff;font-size: 1.125em;}
.mbsc-android-holo .dw-hl{background: rgba(49, 182, 231, .5);}
.mbsc-android-holo .dwwo{background: -webkit-gradient(linear, left bottom, left top, from(#282828), color-stop(0.52, rgba(40, 40, 40, 0)), color-stop(0.48, rgba(40, 40, 40, 0)), to(#282828));background: -webkit-linear-gradient(#282828, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828);background: -moz-linear-gradient(#282828, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828);background: linear-gradient(#282828, rgba(40, 40, 40, 0) 52%, rgba(40, 40, 40, 0) 48%, #282828);}
.mbsc-android-holo .dwwb{color: #7e7e7e;background: #292829;}
.mbsc-android-holo .dwwb span{display: none;}
.mbsc-android-holo .dwwb:before{position: absolute;top: 0;left: 0;width: 100%;font-size: 1.625em;text-align: center;}
.mbsc-android-holo .dwwbm{top: 0;bottom: auto;}
.mbsc-android-holo .dwwbp{bottom: 0;top: auto;}
.mbsc-android-holo .dwwl .dwb-a{background: #292829;color: #319abd;}
.mbsc-android-holo .dwwol{display: block;width: 60%;left: 20%;border-top: 2px solid #31b6e7;border-bottom: 2px solid #31b6e7;}
.mbsc-android-holo .dwwms .dwwo,
.mbsc-android-holo .dwwms .dwwol{display: none;}
.mbsc-android-holo .dwwms .dw-li{padding: 0 2.25em;}
.mbsc-android-holo .dwwms .dw-li:after{content: '';position: absolute;z-index: 1;top: 50%;left: auto;right: .625em;width: .875em;height: .875em;margin-top: -.5625em;border: 1px solid #424542;}
.mbsc-android-holo .dw-msel:before{z-index: 2;top: 50%;left: auto;right: .625em;width: .875em;color: #31b6e7;margin-top: -.625em;line-height: .875em;text-shadow: 0 0 .375em #29799c;}
.mbsc-android-holo .dww .dw-w-gr{padding: 0 .375em;font-size: 1em;font-weight: normal;}
.mbsc-android-holo .dww .dw-w-gr:after{display: none;}
.dw-cal-sc-m-cell,
.dw-cal-days,
.dw-cal-slide,
.dw-cal-row,
.dw-cal-day,
.dw-cal-day-fg,
.dw-week-nr{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.dw-cal-sc-c,
.dw-week-nrs-c,
.dw-cal-c,
.dw-cal-anim-c,
.dw-cal-slide,
.dw-cal-tab .dw-i,
.dw-cal-sc .dw-i{-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.dw-calendar .dwcc{position: relative;margin: 0 auto;}
.dw-calendar .dwc-hh{width: 0;height: 0;padding: 0;margin: 0;overflow: hidden;display: none;}
.dw-cal-c{position: relative;}
.dw-cal-pnl{display: inline-block;vertical-align: middle;}
.dw-cal-tabbed .dw-cal-pnl{display: table;position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.dw-cal-tabbed .dw-cal-pnl-h{display: none;}
.dw-cal-tabbed .dw-cal-pnl-i{display: table-cell;vertical-align: middle;}
.dw-cal-tabbed .dw-cal{width: auto!important;}
.dw-trans .dw-persp .dw-cal-c{-webkit-backface-visibility: visible;backface-visibility: visible;}
.dw-cal-anim-c{position: relative;overflow: hidden;}
.dw-cal-anim{position: relative;height: 100%;-webkit-transform: translate3d(0, 0, 0);-moz-transform: translate3d(0, 0, 0);transform: translate3d(0, 0, 0);}
.dw-cal-no3d .dw-cal-anim{margin: 0;}
.dw-cal-slide{opacity: .5;position: absolute;top: 0;left: 0;width: 100%;height: 100%;-webkit-transition: opacity 300ms;-webkit-perspective: 1000px;perspective: 1000px;}
.dw-cal-slide:first-child{position: relative;}
.dw-cal-slide-a{opacity: 1;}
.dw-cal-header{line-height: 40px;}
.dw-cal table{width: 100%;height: 100%;border-collapse: collapse;table-layout: fixed;}
.dw-cal th{line-height: 30px;text-align: center;}
.dw-cal-nb{border: 0;}
.dw-cal-body{position: relative;}
.dw-cal-table{height: 100%;width: 100%;display: table;table-layout: fixed;}
.dw-cal-row{white-space: nowrap;display: table-row;}
.dw-cal-day{line-height: 2.5em;width: 14.2857%;height: 16.6666%;position: relative;display: table-cell;vertical-align: middle;text-align: right;cursor: default;}
.dw-cal-day-v{cursor: pointer;}
.dw-cal-day .dw-i{overflow: visible;}
.dw-cal-day-diff .dw-i{opacity: .3;}
.dw-cal-day-diff.dw-sel .dw-i{opacity: 1;}
.dw-hide-diff .dw-cal-day-diff .dw-i{visibility: hidden;}
.dw-cal-day-fg{padding: 5px;position: relative;z-index: 2;}
.dw-weeks .dw-cal-days-c,
.dw-weeks .dw-cal-anim-c{padding-left: 26px;}
.dw-week-nrs-c{display: none;position: absolute;width: 26px;height: 100%;left: 0;z-index: 3;}
.dw-week-nrs{display: table;width: 100%;height: 100%;}
.dw-week-nr{position: relative;display: none;height: 16.6666%;text-align: center;font-weight: bold;}
.dw-week-nr-i{display: table-cell;vertical-align: middle;padding-top: 1px;}
.dw-weeks .dw-week-nrs-c{display: block;}
.dw-week-nrs .dw-week-nr{display: table-row;}
.dw-rtl .dw-weeks .dw-cal-days-c,
.dw-rtl .dw-weeks .dw-cal-anim-c{padding-left: 0;padding-right: 26px;}
.dw-rtl .dw-week-nrs-c{left: auto;right: 0;}
.dw-cal-sc-c{position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: 5;overflow: hidden}
.dw-cal-h{visibility: hidden}
.dw-cal-p-out{-webkit-animation: 200ms dw-f-out ease-in;-moz-animation: 200ms dw-f-out ease-in;animation: 200ms dw-f-out ease-in}
.dw-cal-p-in{-webkit-animation: 200ms dw-f-in ease-out;-moz-animation: 200ms dw-f-in ease-out;animation: 200ms dw-f-in ease-out}
.mbsc-old .dw-cal-p-in,
.mbsc-old .dw-cal-p-out{-webkit-animation: none;-moz-animation: none;animation: none}
.dw-cal-sc{position: relative;height: 100%;white-space: nowrap;font-size: 1.3333em}
.dw-cal-sc-p{position: absolute;top: 0;left: 0;overflow: hidden;width: 100%;height: 100%;-webkit-transform: translate3d(0, 0, 0)}
.dw-cal-sc-tbl{display: table;width: 100%;height: 100%;table-layout: fixed}
.dw-cal-sc-row{display: table-row}
.dw-cal-sc-cell{cursor: pointer;display: table-cell;vertical-align: middle;text-align: center}
.dw-cal-sc-m-cell{height: 25%}
.dw-cal-btnc{position: relative;font-size: 1.5em}
.dw-cal-btnw{position: relative;height: 40px}
.dw-cal .dw-cal-btn{position: absolute;top: 0;height: 40px;width: 36px;margin: 0;padding: 0;cursor: pointer}
.dw-cal .dwb-d{opacity: .3}
.dw-cal-prev{left: 0}
.dw-cal-next{right: 0}
.dw-cal-month,
.dw-cal-year{cursor: pointer}
.dw-cal-btnc-ym .dw-cal-month,
.dw-cal-btnc-ym .dw-cal-year{display: block;margin: 0 36px;overflow: hidden;text-overflow: ellipsis}
.dw-cal-btnc-ym .dw-cal-btnw{width: 50%;display: inline-block;white-space: nowrap;vertical-align: top}
.dw-cal-btn-txt{overflow: hidden}
.dw-cal-btn-txt:before{display: block}
.dw-cal-liq .dw{display: block}
.dw-cal-liq .dw-cal-pnl{width: 100%}
.dw-cal-liq .dw-cal{width: auto}
.dw-cal-liq.dw-modal .dw{width: 100%;top: 0;left: 0}
.dw-cal-liq.dw-modal .dwo{display: none}
.dw-cal-liq.dw-modal .dwwr{width: auto!important}
.dw-cal-tabs{line-height: 40px;display: none;color: #000}
.dw-cal-tabbed .dw-cal-tabs{display: block}
.dw-cal-tabbed .dwwr{width: auto!important}
.dw-cal-tabs ul,
.dw-cal-tabs li{margin: 0;padding: 0;list-style: none}
.dw-cal-tabs ul{width: 100%;display: table}
.dw-cal-tab{width: 33.33%;display: table-cell;cursor: pointer}
.dw-cal-tab .dw-i{display: block;text-decoration: none}
.dw-cal-multi .dw-cal-slide{padding-left: 8px}
.dw-ltr .dw-cal-multi .dw-cal-anim-c{margin-right: -8px}
.dw-rtl .dw-cal-multi .dw-cal-anim-c{margin-left: -8px}
.dw-cal-multi .dw-cal-anim{margin-left: -8px}
.dw-cal-multi .dw-cal-btnw{display: block;width: auto}
.dw-cal-multi .dw-cal-btnw-m{display: inline-block;white-space: nowrap;vertical-align: top}
.dw-cal-multi .dw-cal-days-c{overflow: hidden}
.dw-cal-multi .dw-cal-days{float: left}
.mbsc-cal-m .dw-cal{font-size: 1.2em}
.mbsc-cal-l .dw-cal{font-size: 1.4em}
.mbsc-mobiscroll .dw-cal-c{padding: .5em}
.mbsc-mobiscroll .dw-cal-sc{font-size: 1em}
.mbsc-mobiscroll .dw-cal-sc-c{background: #f7f7f7}
.mbsc-mobiscroll .dw-cal-btnc{font-size: 1.125em}
.mbsc-mobiscroll .dw-cal-btn-txt{color: #4eccc4;font-size: 1em;line-height: 40px}
.mbsc-mobiscroll .dw-cal-days{color: #4eccc4;border-bottom: 1px solid #4eccc4}
.mbsc-mobiscroll .dw-cal-days th{font-size: .6875em;font-weight: normal}
.mbsc-mobiscroll .dw-cal-day{line-height: 1.875em;text-align: center}
.mbsc-mobiscroll .dw-cal-day-fg{font-size: .8125em}
.mbsc-mobiscroll .dw-cal-day-inv .dw-cal-day-fg{opacity: .3}
.mbsc-mobiscroll .dw-cal .dw-sel .dw-i{background: #4eccc4;color: #fff}
.mbsc-mobiscroll .dw-cal-day-hl .dw-i{border-color: #4eccc4}
.mbsc-mobiscroll .dw-week-nrs-c{font-size: .6875em;color: #4eccc4;background: #f7f7f7}
.mbsc-mobiscroll .dw-week-nr-i{padding-top: 0;font-weight: normal}
.mbsc-mobiscroll .dw-cal-tabs{line-height: 1.875em;padding: .5em .5em 0 .5em;text-transform: uppercase}
.mbsc-mobiscroll .dw-cal-tabbed .dwwr{padding-top: .5em}
.mbsc-mobiscroll .dw-cal-tabbed .dwv{padding-top: 0}
.mbsc-mobiscroll .dw-cal-tab{border: 1px solid #4eccc4;font-size: .7em}
.mbsc-mobiscroll .dw-cal-tabs ul{width: auto;margin: 0 auto}
.mbsc-mobiscroll .dw-cal-tab .dw-i{padding: 0 1.2em;color: #454545}
.mbsc-mobiscroll .dw-ltr .dw-cal-tab:first-child{border-right: 0}
.mbsc-mobiscroll .dw-ltr .dw-cal-tab:last-child{border-left: 0}
.mbsc-mobiscroll .dw-rtl .dw-cal-tab:last-child{border-right: 0}
.mbsc-mobiscroll .dw-rtl .dw-cal-tab:first-child{border-left: 0}
.mbsc-mobiscroll .dw-cal-tabs .dw-sel{background: #4eccc4}
.mbsc-mobiscroll .dw-cal-tabs .dw-sel .dw-i{color: #f7f7f7}
.mbsc-android-holo .dw-cal-sc-c{background: #292829}
.mbsc-android-holo .dw-cal-sc-m-cell{border-top: 1px solid #444}
.mbsc-android-holo .dw-cal-btn.dwb-a{background: 0}
.mbsc-android-holo .dw-week-nrs-c{background: #292829}
.mbsc-android-holo .dw-week-nr-i{color: #555;padding: 0;border-top: 1px solid #444}
.mbsc-android-holo .dw-cal{padding: .834em;font-size: .75em}
.mbsc-android-holo .dw-cal-header{line-height: 3em}
.mbsc-android-holo .dw-cal-btnw{height: 2em}
.mbsc-android-holo .dw-cal-btn{height: 2.25em;line-height: 2.25em}
.mbsc-android-holo .dw-cal-btn-txt{color: #7e7e7e;font-size: 1.875em}
.mbsc-android-holo .dwb-a .dw-cal-btn-txt{color: #319abd}
.mbsc-android-holo .dw-cal th{color: #555}
.mbsc-android-holo .dw-cal-day{border-top: 1px solid #444;text-align: center}
.mbsc-android-holo .dw-cal-day-inv .dw-cal-day-fg{opacity: .3}
.mbsc-android-holo .dw-cal .dw-sel .dw-i{background: #31b6e7;background: rgba(49, 182, 231, .5)}
.mbsc-android-holo .dw-cal .dw-cal-day-hl .dw-i{background: #31b6e7}
.mbsc-android-holo.dw-cal-liq .dw-cal{padding: 0}
.mbsc-android-holo .dw-cal-tabs{background: #333;color: #fff;text-transform: uppercase;font-size: .625em;font-weight: bold;line-height: 1.4em}
.mbsc-android-holo .dw-cal-tab{border: 5px solid #333;border-left: 0;border-right: 0}
.mbsc-android-holo .dw-cal-tab:first-child .dw-i{border-color: transparent}
.mbsc-android-holo .dw-cal-tabs .dw-i{color: #fff;margin: .8em 0;border-left: 1px solid #444}
.mbsc-android-holo .dw-rtl .dw-cal-tabs .dw-i{border-left: 0;border-right: 1px solid #444}
.mbsc-android-holo .dw-cal-tabs .dw-sel{border-bottom: 5px solid #31b6e7}
.dw-cal-ev .dw-cal-day-fg{padding-bottom: 20px}
.dw-cal-day-m{position: absolute;top: 1px;right: 1px;width: 0;height: 0;border: 5px solid black;background-clip: padding-box}
.dw-cal-day-m-t{display: table;table-layout: fixed;width: 100%;height: 100%}
.dw-cal-day-m-c{display: table-cell}
.dw-cal-m-bottom .dw-cal-day .dw-cal-day-m{width: auto;height: 3px;top: auto;left: 0;right: 0;bottom: 0;border: 0;margin: 0}
.dw-cal-day-ic-c,
.dw-cal-day-txt-c{position: absolute;left: 0;right: 0;bottom: 0;overflow: hidden}
.dw-cal-day-ic-c{padding: 0 5px;font-size: 1em;line-height: 20px;text-overflow: ellipsis;text-shadow: none}
.dw-cal-day-txt{padding: 0 2px;font-size: .8333em;font-weight: normal;line-height: 19px;overflow: hidden;white-space: nowrap;text-align: center;text-overflow: ellipsis;text-shadow: none;margin-top: 2px}
.dw-cal-events{display: none;position: absolute;z-index: 4;left: 0;right: 0;padding: 5px}
.dw-cal-events-t{visibility: hidden}
.dw-cal-events-i{overflow: hidden}
.dw-cal-events-sc{position: relative;-webkit-backface-visibility: hidden}
.dw-cal-events-v{display: block}
.dw-cal-event-list{margin: 0;padding: 0}
.dw-cal-event{margin-top: 5px;padding: 5px 60px 5px 10px;line-height: 20px;list-style: none;position: relative;text-align: left;white-space: nowrap;font-size: 1em}
.dw-cal-event:first-child{margin: 0}
.dw-cal-event-color{position: absolute;top: 0;left: 0;width: 5px;height: 100%}
.dw-cal-event-text{overflow: hidden;text-overflow: ellipsis}
.dw-cal-event-time{display: inline-block;width: 5em}
.dw-cal-event-dur{position: absolute;top: 50%;right: 5px;height: 20px;margin-top: -10px;line-height: 20px}
.dw-cal-events-arr{position: absolute;bottom: -14px;left: 50%;width: 0;height: 0;margin-left: -7px;border: 7px solid #fff;border-color: #fff transparent transparent transparent}
.dw-cal-events-b .dw-cal-events-arr{bottom: auto;top: -14px;border-color: transparent transparent #fff transparent}
.mbsc-mobiscroll .dw-cal-day-m{top: auto;left: 50%;bottom: 4px;border: 0;width: 4px;height: 4px;margin-left: -2px;background: #454545;border-radius: 3px}
.mbsc-mobiscroll .dw-sel .dw-cal-day-m{background: #f7f7f7}
.mbsc-mobiscroll .dw-cal-c .dw-cal-m-bottom .dw-cal-day-m{background: 0;bottom: 4px}
.mbsc-mobiscroll .dw-cal-day-m-t{display: block;height: 4px;overflow: hidden;white-space: normal}
.mbsc-mobiscroll .dw-cal-day-m-c{display: inline-block;vertical-align: top;width: 4px;height: 4px;margin: 0 1px;background: #4eccc4;border-radius: 3px}
.mbsc-mobiscroll .dw-sel .dw-cal-day-m-c{background: #f7f7f7}
.mbsc-mobiscroll .dw-cal-day-txt{color: #f7f7f7;background: #454545}
.mbsc-mobiscroll .dw-cal-day-txt,
.mbsc-mobiscroll .dw-cal-day-ic-c{font-size: .625em}
.mbsc-mobiscroll .dw-cal-events{margin: 0 0 5px 0;padding: 0;color: #f7f7f7;background: #858585}
.mbsc-mobiscroll .dw-cal-events-b{margin: 10px 0 0 0}
.mbsc-mobiscroll .dw-cal-event{margin: 0;padding: 10px 60px 10px 15px;font-size: .75em}
.mbsc-mobiscroll .dw-cal-event-color{background: #4eccc4}
.mbsc-mobiscroll .dw-cal-event-time,
.mbsc-mobiscroll .dw-cal-event-dur{color: #4eccc4}
.mbsc-mobiscroll .dw-cal-events-arr{border-color: #858585 transparent transparent transparent}
.mbsc-mobiscroll .dw-cal-events-b .dw-cal-events-arr{border-color: transparent transparent #858585 transparent}
.mbsc-android-holo .dw-cal-day-m{border-color: #31b6e7 #31b6e7 transparent transparent}
.mbsc-android-holo .dw-cal-m-bottom .dw-cal-day-m{background: #31b6e7}
.mbsc-android-holo .dw-cal-events{background: #fff;margin: .375em .375em .5em .375em}
.mbsc-android-holo .dw-cal-events-b{margin: .5em .375em .375em .375em}
.mbsc-android-holo .dw-cal-event{background: #7e7e7e;font-size: .75em}
.mbsc-android-holo .dw-cal-event-color{background: #31b6e7}
.mbsc-android-holo .dw-cal-day-txt{background: #444;color: #fff}
.dw-trans .dw-persp{overflow: hidden;-webkit-perspective: 1000px;-moz-perspective: 1000px;perspective: 1000px}
.dw-trans .dw,
.dw-trans .dwo{-webkit-animation-fill-mode: forwards;-webkit-animation-duration: 200ms;-moz-animation-fill-mode: forwards;-moz-animation-duration: 200ms;animation-fill-mode: forwards;animation-duration: 200ms}
.dw-trans .dwo{-webkit-backface-visibility: hidden}
.dw-in .dw{-webkit-animation-timing-function: ease-out;-moz-animation-timing-function: ease-out;animation-timing-function: ease-out}
.dw-out .dw{-webkit-animation-timing-function: ease-in;-moz-animation-timing-function: ease-in;animation-timing-function: ease-in}
.dw-in .dwo{-webkit-animation-name: dw-f-in;-moz-animation-name: dw-f-in;animation-name: dw-f-in}
.dw-out .dwo{-webkit-animation-name: dw-f-out;-moz-animation-name: dw-f-out;animation-name: dw-f-out}
.dw-flip,
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade{-webkit-backface-visibility: hidden;-webkit-transform: translateX(0);-moz-backface-visibility: hidden;-moz-transform: translateX(0);backface-visibility: hidden;transform: translateX(0)}
.dw-swing,
.dw-slidehorizontal,
.dw-slidevertical,
.dw-slidedown,
.dw-slideup,
.dw-fade{-webkit-transform-origin: 0 0;-moz-transform-origin: 0 0;transform-origin: 0 0}
.dw-flip,
.dw-pop{-webkit-transform-origin: 50% 50%;-moz-transform-origin: 50% 50%;transform-origin: 50% 50%}
.dw-in .dw-pop{opacity: 1;-webkit-animation-name: dw-p-in;-webkit-transform: scale(1);-moz-animation-name: dw-p-in;-moz-transform: scale(1);transform: scale(1);animation-name: dw-p-in}
.dw-out .dw-pop{opacity: 0;-webkit-animation-name: dw-p-out;-moz-animation-name: dw-p-out;animation-name: dw-p-out}
.dw-in .dw-flip{opacity: 1;-webkit-animation-name: dw-fl-in;-webkit-transform: scale(1);-moz-animation-name: dw-fl-in;-moz-transform: scale(1);animation-name: dw-fl-in;transform: scale(1)}
.dw-out .dw-flip{opacity: 0;animation-name: dw-fl-out;-webkit-animation-name: dw-fl-out;-moz-animation-name: dw-fl-out}
.dw-in .dw-swing{opacity: 1;-webkit-animation-name: dw-sw-in;-webkit-transform: scale(1);-moz-animation-name: dw-sw-in;-moz-transform: scale(1);transform: scale(1);animation-name: dw-sw-in}
.dw-out .dw-swing{opacity: 0;-webkit-animation-name: dw-sw-out;-moz-animation-name: dw-sw-out;animation-name: dw-sw-out}
.dw-in .dw-slidehorizontal{opacity: 1;-webkit-animation-name: dw-sh-in;-webkit-transform: scale(1);-moz-animation-name: dw-sh-in;-moz-transform: scale(1);transform: scale(1);animation-name: dw-sh-in}
.dw-out .dw-slidehorizontal{opacity: 0;-webkit-animation-name: dw-sh-out;-moz-animation-name: dw-sh-out;animation-name: dw-sh-out}
.dw-in .dw-slidevertical{opacity: 1;-webkit-animation-name: dw-sv-in;-webkit-transform: scale(1);-moz-animation-name: dw-sv-in;-moz-transform: scale(1);animation-name: dw-sv-in;transform: scale(1)}
.dw-out .dw-slidevertical{opacity: 0;-webkit-animation-name: dw-sv-out;-moz-animation-name: dw-sv-out;animation-name: dw-sv-out}
.dw-in .dw-slidedown{-webkit-animation-name: dw-sd-in;-webkit-transform: scale(1);-moz-animation-name: dw-sd-in;-moz-transform: scale(1);animation-name: dw-sd-in;transform: scale(1)}
.dw-out .dw-slidedown{animation-name: dw-sd-out;-webkit-animation-name: dw-sd-out;-webkit-transform: translateY(-100%);-moz-animation-name: dw-sd-out;-moz-transform: translateY(-100%)}
.dw-in .dw-slideup{-webkit-animation-name: dw-su-in;-webkit-transform: scale(1);-moz-animation-name: dw-su-in;-moz-transform: scale(1);transform: scale(1);animation-name: dw-su-in}
.dw-out .dw-slideup{animation-name: dw-su-out;-webkit-animation-name: dw-su-out;-webkit-transform: translateY(100%);-moz-animation-name: dw-su-out;-moz-transform: translateY(100%)}
.dw-in .dw-fade{opacity: 1;-webkit-animation-name: dw-f-in;-moz-animation-name: dw-f-in;animation-name: dw-f-in}
.dw-out .dw-fade{opacity: 0;-webkit-animation-name: dw-f-out;-moz-animation-name: dw-f-out;animation-name: dw-f-out}
@keyframes dw-f-in{from{opacity: 0}to{opacity: 1}}
@-webkit-keyframes dw-f-in{from{opacity: 0}to{opacity: 1}}
@-moz-keyframes dw-f-in{from{opacity: 0}to{opacity: 1}}
@keyframes dw-f-out{from{visibility: visible;opacity: 1}to{opacity: 0}}
@-webkit-keyframes dw-f-out{from{visibility: visible;opacity: 1}to{opacity: 0}}
@-moz-keyframes dw-f-out{from{visibility: visible;opacity: 1}to{opacity: 0}}
@keyframes dw-p-in{from{opacity: 0;transform: scale(0.8)}to{opacity: 1;transform: scale(1)}}
@-webkit-keyframes dw-p-in{from{opacity: 0;-webkit-transform: scale(0.8)}to{opacity: 1;-webkit-transform: scale(1)}}
@-moz-keyframes dw-p-in{from{opacity: 0;-moz-transform: scale(0.8)}to{opacity: 1;-moz-transform: scale(1)}}
@keyframes dw-p-out{from{opacity: 1;transform: scale(1)}to{opacity: 0;transform: scale(0.8)}}
@-webkit-keyframes dw-p-out{from{opacity: 1;-webkit-transform: scale(1)}to{opacity: 0;-webkit-transform: scale(0.8)}}
@-moz-keyframes dw-p-out{from{opacity: 1;-moz-transform: scale(1)}to{opacity: 0;-moz-transform: scale(0.8)}}
@keyframes dw-fl-in{from{opacity: 0;transform: rotateY(90deg)}to{opacity: 1;transform: rotateY(0)}}
@-webkit-keyframes dw-fl-in{from{opacity: 0;-webkit-transform: rotateY(90deg)}to{opacity: 1;-webkit-transform: rotateY(0)}}
@-moz-keyframes dw-fl-in{from{opacity: 0;-moz-transform: rotateY(90deg)}to{opacity: 1;-moz-transform: rotateY(0)}}
@keyframes dw-fl-out{from{opacity: 1;transform: rotateY(0deg)}to{opacity: 0;transform: rotateY(-90deg)}}
@-webkit-keyframes dw-fl-out{from{opacity: 1;-webkit-transform: rotateY(0deg)}to{opacity: 0;-webkit-transform: rotateY(-90deg)}}
@-moz-keyframes dw-fl-out{from{opacity: 1;-moz-transform: rotateY(0deg)}to{opacity: 0;-moz-transform: rotateY(-90deg)}}
@keyframes dw-sw-in{from{opacity: 0;transform: rotateY(-90deg)}to{opacity: 1;transform: rotateY(0deg)}}
@-webkit-keyframes dw-sw-in{from{opacity: 0;-webkit-transform: rotateY(-90deg)}to{opacity: 1;-webkit-transform: rotateY(0deg)}}
@-moz-keyframes dw-sw-in{from{opacity: 0;-moz-transform: rotateY(-90deg)}to{opacity: 1;-moz-transform: rotateY(0deg)}}
@keyframes dw-sw-out{from{opacity: 1;transform: rotateY(0deg)}to{opacity: 0;transform: rotateY(-90deg)}}
@-webkit-keyframes dw-sw-out{from{opacity: 1;-webkit-transform: rotateY(0deg)}to{opacity: 0;-webkit-transform: rotateY(-90deg)}}
@-moz-keyframes dw-sw-out{from{opacity: 1;-moz-transform: rotateY(0deg)}to{opacity: 0;-moz-transform: rotateY(-90deg)}}
@keyframes dw-sh-in{from{opacity: 0;transform: translateX(-100%)}to{opacity: 1;transform: translateX(0)}}
@-webkit-keyframes dw-sh-in{from{opacity: 0;-webkit-transform: translateX(-100%)}to{opacity: 1;-webkit-transform: translateX(0)}}
@-moz-keyframes dw-sh-in{from{opacity: 0;-moz-transform: translateX(-100%)}to{opacity: 1;-moz-transform: translateX(0)}}
@keyframes dw-sh-out{from{opacity: 1;transform: translateX(0)}to{opacity: 0;transform: translateX(100%)}}
@-webkit-keyframes dw-sh-out{from{opacity: 1;-webkit-transform: translateX(0)}to{opacity: 0;-webkit-transform: translateX(100%)}}
@-moz-keyframes dw-sh-out{from{opacity: 1;-moz-transform: translateX(0)}to{opacity: 0;-moz-transform: translateX(100%)}}
@keyframes dw-sv-in{from{opacity: 0;transform: translateY(-100%)}to{opacity: 1;transform: translateY(0)}}
@-webkit-keyframes dw-sv-in{from{opacity: 0;-webkit-transform: translateY(-100%)}to{opacity: 1;-webkit-transform: translateY(0)}}
@-moz-keyframes dw-sv-in{from{opacity: 0;-moz-transform: translateY(-100%)}to{opacity: 1;-moz-transform: translateY(0)}}
@keyframes dw-sv-out{from{opacity: 1;transform: translateY(0)}to{opacity: 0;transform: translateY(100%)}}
@-webkit-keyframes dw-sv-out{from{opacity: 1;-webkit-transform: translateY(0)}to{opacity: 0;-webkit-transform: translateY(100%)}}
@-moz-keyframes dw-sv-out{from{opacity: 1;-moz-transform: translateY(0)}to{opacity: 0;-moz-transform: translateY(100%)}}
@keyframes dw-sd-in{from{transform: translateY(-100%)}to{transform: translateY(0)}}
@-webkit-keyframes dw-sd-in{from{opacity: 1;-webkit-transform: translateY(-100%)}to{opacity: 1;-webkit-transform: translateY(0)}}
@-moz-keyframes dw-sd-in{from{-moz-transform: translateY(-100%)}to{-moz-transform: translateY(0)}}
@keyframes dw-sd-out{from{transform: translateY(0)}to{transform: translateY(-100%)}}
@-webkit-keyframes dw-sd-out{from{opacity: 1;-webkit-transform: translateY(0)}to{opacity: 1;-webkit-transform: translateY(-100%)}}
@-moz-keyframes dw-sd-out{from{-moz-transform: translateY(0)}to{-moz-transform: translateY(-100%)}}
@keyframes dw-su-in{from{transform: translateY(100%)}to{transform: translateY(0)}}
@-webkit-keyframes dw-su-in{from{opacity: 1;-webkit-transform: translateY(100%)}to{opacity: 1;-webkit-transform: translateY(0)}}
@-moz-keyframes dw-su-in{from{-moz-transform: translateY(100%)}to{-moz-transform: translateY(0)}}
@keyframes dw-su-out{from{transform: translateY(0)}to{transform: translateY(100%)}}
@-webkit-keyframes dw-su-out{from{opacity: 1;-webkit-transform: translateY(0)}to{opacity: 1;-webkit-transform: translateY(100%)}}
@-moz-keyframes dw-su-out{from{-moz-transform: translateY(0)}to{-moz-transform: translateY(100%)}}
.mbsc-android-holo-light .dwwr,
.mbsc-android-holo-light .dw-cal-sc-c{background: #fff;}
.mbsc-android-holo-light .dwwr,
.mbsc-android-holo-light .dwb,
.mbsc-android-holo-light .dw-li,
.mbsc-android-holo-light .dw-dr,
.mbsc-android-holo-light .dw-cal-tabs .dw-i{color: #000}
.mbsc-android-holo-light .dwv{color: #00acff;border-bottom: 2px solid #00acff}
.mbsc-android-holo-light .dw-hl{background: #00acff;background: rgba(49, 183, 232, .5)}
.mbsc-android-holo-light .dwwb{color: #7d7d7d;background: #f5f5f5}
.mbsc-android-holo-light .dwwl .dwb-a{color: #319abd;background: #f5f5f5}
.mbsc-android-holo-light .dwwol{border-top: 2px solid #00acff;border-bottom: 2px solid #00acff}
.mbsc-android-holo-light .dwb-a{background: #eee;color: #fff}
.mbsc-android-holo-light .dwwms .dw-li:after{border-color: #d9d5d9}
.mbsc-android-holo-light .dw-msel:before{color: #00acff;text-shadow: 0 0 5px #eee}
.mbsc-android-holo-light .dwwo{background: -webkit-gradient(linear, left bottom, left top, from(#fff), color-stop(0.52, rgba(245, 245, 245, 0)), color-stop(0.48, rgba(245, 245, 245, 0)), to(#fff));background: -webkit-linear-gradient(#fff, rgba(245, 245, 245, 0)52%, rgba(245, 245, 245, 0)48%, #fff);background: -moz-linear-gradient(#fff, rgba(245, 245, 245, 0)52%, rgba(245, 245, 245, 0)48%, #fff);background: linear-gradient(#fff, rgba(245, 245, 245, 0)52%, rgba(245, 245, 245, 0)48%, #fff)}
.mbsc-android-holo-light .dwbc,
.mbsc-android-holo-light .dwbw .dwb{border-color: #d9d5d9}
.mbsc-android-holo-light .dw-bubble-bottom .dw-arr{border-color: transparent transparent #f5f5f5 transparent}
.mbsc-android-holo-light .dw-bubble-top .dw-arr{border-color: #f5f5f5 transparent transparent transparent}
.mbsc-android-holo-light .dw-cal-day-m{border-color: #00acff #00acff transparent transparent}
.mbsc-android-holo-light .dw-cal-m-bottom .dw-cal-day-m{background: #00acff}
.mbsc-android-holo-light .dw-cal .dw-sel .dw-i{background: #00acff;background: rgba(49, 183, 232, .5)}
.mbsc-android-holo-light .dwb-a .dw-cal-btn-txt{color: #319abd}
.mbsc-android-holo-light .dw-cal-tabs .dw-sel{border-bottom: 5px solid #00acff}
.mbsc-android-holo-light .dw-cal-event-color{background: #00acff}
.mbsc-android-holo-light .dw-cal .dw-cal-day-hl .dw-i{background: #00acff;color: #fff}
.mbsc-android-holo-light .dw-cal-tabs{background: #e6e6e6}
.mbsc-android-holo-light .dw-cal-tab{border-color: #e6e6e6}
.mbsc-android-holo-light .dw-cal-tabs .dw-i,
.mbsc-android-holo-light .dw-cal-day,
.mbsc-android-holo-light .dw-cal-sc-m-cell{border-color: #d9d9d9}
.mbsc-android-holo-light .dw-cal-btn-txt{color: #7d7d7d}
.mbsc-android-holo-light .dw-week-nrs-c{background: #f5f5f5}
.mbsc-android-holo-light .dw-week-nr-i{border-color: #d9d9d9;color: #7d7d7d}
.mbsc-android-holo-light .dw-cal th{color: #7d7d7d}
.mbsc-android-holo-light .dw-cal-events{background: #000;background: rgba(0, 0, 0, 0.8)}
.mbsc-android-holo-light .dw-cal-events-arr{border-color: rgba(0, 0, 0, 0.8) transparent transparent}
.mbsc-android-holo-light .dw-cal-events-b .dw-cal-events-arr{border-color: transparent transparent rgba(0, 0, 0, 0.8)}
.mbsc-android-holo-light .dw-cal-event{background: #7d7d7d;color: #fff}
.mbsc-android-holo-light .dw-dr{background: #d9d9d9}
.mbsc-android-holo-light .dw-sel .dw-dr{background: #00acff;color: #fff}
.mbsc-android-holo-light.dw-timer .dwl{color: #00acff}
.mbsc-android-holo-light .mbsc-rating-icon{color: #00acff}
.mbsc-android-holo-light .mbsc-np-hdr{border-color: #d9d9d9}
.mbsc-lv-android-holo-light .mbsc-lv{background: #dbdbdb}
.mbsc-lv-android-holo-light .mbsc-lv .mbsc-lv-item.mbsc-lv-item-dragging{background: #00acff;background: rgba(49, 183, 232, .5);border-color: rgba(49, 183, 232, .5)}
.mbsc-lv-android-holo-light .mbsc-lv-item,
.mbsc-lv-android-holo-light .mbsc-lv-gr-title{background: #f5f5f5;color: #000}
.mbsc-lv-android-holo-light.mbsc-lv-alt-row .mbsc-lv-item:nth-child(even){background: #ededed}
.mbsc-lv-android-holo-light .mbsc-lv-item{border-color: #dbdbdb}
.mbsc-lv-android-holo-light .mbsc-lv-gr-title{border-color: #dbdbdb}
.mbsc-lv-android-holo-light .mbsc-lv .mbsc-lv-item.mbsc-lv-item-active{background: #dbdbdb}
.mbsc-lv-android-holo-light .mbsc-lv-handle-bar-c,
.mbsc-lv-android-holo-light.mbsc-lv-handle-left .mbsc-lv-handle-bar-c{border-color: #b2b2b2}
.mbsc-lv-android-holo-light .mbsc-lv-handle-bar{background: #b2b2b2}
.mbsc-android-holo-light.mbsc-ms-c{color: #000;background: #f5f5f5}
.mbsc-android-holo-light.mbsc-ms-a .mbsc-ms-item-sel .mbsc-ms-item-i{color: #00acff}
.mbsc-android-holo-light.mbsc-ms-b.mbsc-ms-top{border-color: #00acff}
.mbsc-android-holo-light.mbsc-ms-b.mbsc-ms-bottom{border-color: #00acff}
.mbsc-android-holo-light.mbsc-ms-b .mbsc-ms-item-sel .mbsc-ms-item-i{border-bottom-color: #00acff}
.mbsc-android-holo-light.mbsc-ms-b.mbsc-ms-bottom .mbsc-ms-item-sel .mbsc-ms-item-i{border-top-color: #00acff}
.mbsc-android-holo-light.mbsc-ms-b .mbsc-ms-item-i-c{border-color: #d9d9d9}
.mbsc-android-holo-light .mbsc-btn-a .mbsc-ms-item-i{background: #eee}
.mbsc-android-holo-light.mbsc-form{background: #f5f5f5;color: #000}
.mbsc-android-holo-light .mbsc-desc{color: #a1a1a1}
.mbsc-android-holo-light .mbsc-input select,
.mbsc-android-holo-light .mbsc-input textarea,
.mbsc-android-holo-light .mbsc-input input{background: #f5f5f5;outline-color: #f5f5f5;color: #000;border-color: #a8a8a8}
.mbsc-android-holo-light.mbsc-wdg .mbsc-input textarea,
.mbsc-android-holo-light.mbsc-wdg .mbsc-input input,
.mbsc-lv-android-holo-light .mbsc-input textarea,
.mbsc-lv-android-holo-light .mbsc-input input{background: #f5f5f5;outline-color: #f5f5f5}
.mbsc-android-holo-light .mbsc-select .mbsc-input-wrap .mbsc-select-ic{border-color: transparent #a8a8a8 #a8a8a8 transparent}
.mbsc-android-holo-light .mbsc-input textarea:-webkit-autofill,
.mbsc-android-holo-light .mbsc-input input:-webkit-autofill{box-shadow: 0 0 0 50em #f5f5f5 inset;-webkit-text-fill-color: #000}
.mbsc-android-holo-light .mbsc-radio-box,
.mbsc-android-holo-light .mbsc-checkbox-box{border-color: #4c4c4c}
.mbsc-android-holo-light .mbsc-switch-handle{color: #fff}
.mbsc-android-holo-light .mbsc-switch .mbsc-switch-track{background: #d9d9d9}
.mbsc-android-holo-light .mbsc-switch .mbsc-switch-handle{background: #c9c9c9}
.mbsc-android-holo-light .mbsc-switch input:checked:not(:disabled)+.mbsc-switch-track .mbsc-switch-handle{background: #00acff;background: rgba(49, 183, 232, .7)}
.mbsc-android-holo-light .mbsc-checkbox input.mbsc-active+.mbsc-checkbox-box:before,
.mbsc-android-holo-light .mbsc-radio input.mbsc-active+.mbsc-radio-box:before{background: rgba(150, 150, 150, .2)}
.mbsc-android-holo-light .mbsc-btn{border-color: #d4d4d4;border-top: 0;background: #d4d4d4;color: #000}
.mbsc-android-holo-light .mbsc-btn.mbsc-active{background: #c2c2c2}
.mbsc-android-holo-light .mbsc-btn-flat{background: transparent;border-color: transparent;color: #000}
.mbsc-android-holo-light .mbsc-btn-flat.mbsc-active{background: transparent;border-color: transparent}
.mbsc-android-holo-light .mbsc-btn-flat:disabled{color: #000}
.mbsc-android-holo-light.mbsc-form *::-moz-selection{background: #00acff}
.mbsc-android-holo-light.mbsc-form *::selection{background: #00acff}
.mbsc-android-holo-light .mbsc-divider{border-bottom: 1px solid #00acff;color: #00acff}
.mbsc-android-holo-light a{color: #00acff}
.mbsc-android-holo-light .mbsc-input select:focus+input,
.mbsc-android-holo-light .mbsc-input textarea:focus,
.mbsc-android-holo-light .mbsc-input input:focus{border-color: #00acff}
.mbsc-android-holo-light .mbsc-input .mbsc-control:focus ~ .mbsc-select-ic{border-color: transparent #00acff #00acff transparent}
.mbsc-android-holo-light .mbsc-checkbox-box:after{border: 3px solid #00acff;border-top: 0;border-right: 0}
.mbsc-android-holo-light .mbsc-radio-box:after{background: #00acff}