<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>修改主题</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <form action="">
            <div class="form-group">
                <label for="dietId" class="floatl">选择类别:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                <select class='form-input floatr' name="dietId" id="dietId">
                     <option value="0" selected>请选择</option>
                     <option value="1">图片主题</option>
                     <option value="2">文字主题</option>
                 </select>
            </div>
            <div class="form-group">
                <label for="realName" class="floatl">主体名称:</label>
                <input type="text" class='form-input floatr' placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="realName" class="floatl">单位:</label>
                <input type="text" class='form-input floatr' placeholder="请输入">
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">保存</button>
            </div>
        </form>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>
</html>