<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>票数统计</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr wt">
     
        <div class="vote-list-title">
            <span class="title">案例名称</span><span class="state"><img src="../../css/img/vote-num.png" alt="">票数</span>
        </div>

        <ul class="vote-tickets-list js_List2">
            <li class="js_checkVoteInfo">
                <p>现场科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
            <li class="js_checkVoteInfo">
                <p>现场投票科技论坛——“创新发展再创辉煌”</p><span>52票</span></li>
        </ul>
    </section>
    <button type="button" class="btm-btn pst-btm">导出表</button>
    <div class='modal-main' id="vote-modal" hidden>
        <div class="modal-bg"></div>
        <div class='modal-contant modal-lg'>
            <div class="modal-header">
                案例投票信息
            </div>
            <div class="modal-body">
                <div class="vote-info-modal">
                    <p class="vote-info-title">全国高职高专校长联席会议</p>
                    <p class="vote-info-txt">福建省厦门市</p>
                    <p class="vote-info-txt">宝林高职高专职业学校</p>
                    <p class="vote-info-txt">案例模块名称</p>
                    <p class="vote-info-num">总票数：<span>256票</span></p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="md-close">确定</button>
            </div>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-vote.js"></script>
</body>

</html>