<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>票数统计</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr wt">
        <div class="cutBtnBox">
            <button type="button" class="cutActive" id="js_cutList1">图片主题</button>
            <button type="button" id="js_cutList2">文字主题</button>
        </div>
        <ul class="vote-theme-list js_List1">
            <li><a href="vote-online-tickets-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>图片主题</a></li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>全国高职高专校长联席会议</li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>科技论坛——“创新发展再创辉煌”</li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>科技分享大会</li>
        </ul>
        <ul class="vote-theme-list js_List2" hidden>
            <li><a href="vote-online-tickets-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>文字主体</a></li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>全国高职高专校长联席会议</li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>科技论坛——“创新发展再创辉煌”</li>
            <li><span><img src="../../css/img/vote_theme.png" alt=""></span>科技分享大会</li>
        </ul </section>
        <button type="button" class="btm-btn pst-btm">导出表</button>
        <script src="../../js/lib/jquery.js"></script>
        <script src="../../js/common.js"></script>
        <script src="../../js/admin-vote.js"></script>
</body>

</html>