<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>案例列表</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <ul class="vote-case-list picTxtList">
            <li class="case-item">
                <div class="case-info">
                    <div class="left floatl"> <img src="../../css/img/pic1@2x.png" alt=""> </div>
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delPicCase"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editCase.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="case-item">
                <div class="case-info">
                    <div class="left floatl"> <img src="../../css/img/pic1@2x.png" alt=""> </div>
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delPicCase"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editCase.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li class="case-item">
                <div class="case-info">
                    <div class="left floatl"> <img src="../../css/img/pic1@2x.png" alt=""> </div>
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js-delPicCase"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editCase.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
    </section>
    <a href="vote-online-addCase.html" class="btm-btn pst-btm">添加案例</a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-vote.js"></script>
</body>

</html>