<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr wt">
        <div class="cutBtnBox">
            <button type="button" class="cutActive" id="js_cutList1">图片主题</button>
            <button type="button" id="js_cutList2">文字主题</button>
        </div>
        <ul class="adminVote-theme-list js_List1">
            <li>
                <div class="item"><a href="vote-imgCase-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>图片主题</a></div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js_deleteTheme"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editTheme.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li>
                <div class="item"><a href="vote-txtCase-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>图片主题</a></div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js_deleteTheme"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editTheme.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
        <ul class="adminVote-theme-list js_List2" hidden>
            <li>
                <div class="item"><a href="vote-txtCase-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>文字主题</a></div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js_deleteTheme"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editTheme.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
            <li>
                <div class="item"><a href="vote-txtCase-list.html"><span><img src="../../css/img/vote_theme.png" alt=""></span>文字主题</a></div>
                <div class="operate clearfix">
                    <span class="floatr"><a href="javascript:;" class="js_deleteTheme"><img src="../../css/img/delete_pressed.png" alt="删除"></a></span>
                    <span class="floatr"><a href="vote-online-editTheme.html"><img src="../../css/img/edit_pressed.png" alt="修改"></a></span>
                </div>
            </li>
        </ul>
    </section>
    <a href="vote-online-addTheme.html" class="btm-btn pst-btm">添加主题</a>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-vote.js"></script>
</body>

</html>