<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>登录</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <div class="phoneCode">
            <p class="p1"> 手机扫码登录</p>
            <div class="phoneCodeBox"><img src="../../css/img/wechatcode.jpg" alt=""></div>
         <p class="p2">请使用我是谁手机APP扫面二维码登录</p>
         <p class="p2">"我是谁"</p>
        </div>
         <div class="wechatCode text-m">
           
        </div>
    </section>
     <script src="../../js/lib/jquery.js"></script>
     <script src="../../js/plug/httpPath.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
</body>
</html>