<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>登录</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <form action="meet-index.html" id="login_form">
            <div class="form-group">
                <label for="phone" class="floatl">手机号:</label>
                <input type="text" class='form-input floatr' name="phone" id="phone" placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="password" class="floatl">密码:</label>
                <input type="password" class='form-input floatr' name="password" id="password" placeholder="请输入">
            </div>
            <div class='btn-box floatl' style="width:50%">
                <button type="button" id="signin_btn" class="form-btn cancel-btn">注册</button>
            </div>
                     <div class='btn-box floatr' style="width:50%">
                <button type="button" id="login_btn" class="form-btn success-btn">登录</button>
            </div>
        </form>
    </section>
     <script src="../../js/lib/jquery.js"></script>
     <script src="../../js/plug/httpPath.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
     <script>
         function userLogin(){
             var data = $("#login_form").serializeArray();
             console.log(data);
             $.ajax({
                 url: userpath+"/user/loginByPwd_app",
                 data: data,
                 type: "POST",
                 success: function (data) {
                     console.log(data);
                     if(data.errcode == 0){
                         var userInfo=JSON.stringify(data.user)
                         sessionStorage.setItem("user",userInfo);
                         window.location="../meet/meet-index.html";
                     }
                     else if(data.errcode==6209){
                         alert('用户名或密码错误');
                     }
                     else{
                         alert('登录失败');
                     }
                 },
                 error: function () {
                     alert('请求失败');
                 }
             })
         }

         $("#login_btn").on("click",function(){
             userLogin();
         })
         $("#signin_btn").on("click",function(){
             window.location.href="signIn.html"
         })
     </script>
</body>
</html>