<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>登录</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <form action="" id="signIn-form">
            <div class="form-group">
                <label for="" class="floatl">手机号:</label>
                <input type="text" class='form-input floatr' name="phone" id="phone" placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="" class="floatl">密码:</label>
                <input type="password" class='form-input floatr' name="password" id="password" placeholder="请输入">
            </div>
            <div class="form-group">
                <button type="button" class="input-btn success-btn" id="getCode_btn">获取验证码</button>
                <input type="text" class='form-input floatr' name="msgCode" id="msgCode" placeholder="请输入验证码">
            </div>
            <div class='btn-box floatl' style="width:50%">
                <button type="button" id="signIn_btn" class="form-btn cancel-btn">注册</button>
            </div>
            <div class='btn-box floatr' style="width:50%">
                <button type="button" id="login_btn" class="form-btn success-btn">登录</button>
            </div>
        </form>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/plug/httpPath.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
    <script>
     function userSignIn(){
         var data = $("#signIn-form").serializeJson();
         console.log(JSON.stringify(data));
         $.ajax({
				url: userpath+"/user/register",
				data: JSON.stringify(data),
				type: "POST",
				contentType: 'application/json',
				success: function (data) {
					if (data.errcode == 6205) {
						alert('验证码无效');
					}
                    else if(data.errcode == 0){
                        alert('注册成功');
                    }
				},
				error: function () {
					alert('请求失败');
				}
			})
      }
      function getPhoneCode(){
            var phoneNUM=$("#phone").val();
             $.ajax({
				url: userpath+"/weixin/sendMsg/"+phoneNUM,
				type: "POST",
				success: function (data) {
				 if(data.errcode == 0){
                        alert('获取成功');
                    }
                    else if(data.errcode == 6210)
                      {alert('手机号存在')}
				},
				error: function () {
					alert('验证码获取失败请重试');
				}
			})
      }

			$("#signIn_btn").on("click",function(){
                userSignIn();
            });
            $("#login_btn").on("click",function(){
                window.location.href="login.html";
            })
            $("#getCode_btn").on("click",function(){
                getCode(this);
                getPhoneCode();
             })
			
    </script>
</body>

</html>