<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>主类名称</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <ul class="repository-data-list">
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <span class="from">上传时间：2015-12-30</span>
                        <i class='func-btn'><img src="../../css/img/delete_unpressed_bl.png" alt=""></i>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="repository-uploadData.html">上传资料</a>
            <a class="float-menu" href="repository-bandLink.html">绑定链接</a>
             <a class="float-menu" href="#">返回</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-respository.js"></script>
</body>

</html>