<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <ul class="vote-case-list">
            <li class="case-item">
                <div class="case-info">
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="case-operation clearfix">
                    <span class="floatl">票数:456</span><button class="btn-red floatr" type="button">投票</button>
                </div>
            </li>
            <li class="case-item">
                <div class="case-info">
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="case-operation clearfix">
                    <span class="floatl">票数:456</span><button class="btn-red floatr" type="button">投票</button>
                </div>
            </li>
            <li class="case-item">
                <div class="case-info">
                    <div class="right floatl">
                        <span class="title"><img src="../../css/img/vote_theme.png" alt=""> 淄博职业学院：三项机制</span>
                        <span class="author"><img src="../../css/img/vote_company.png" alt="">上海企想信息技术有限公司</span>
                    </div>
                </div>
                <div class="case-operation clearfix">
                    <span class="floatl">票数:456</span><button class="btn-red floatr" type="button">投票</button>
                </div>
            </li>
        </ul>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>