<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议厅角色</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.min.css">
</head>

<body>
    <section class="main-cantainer">
        <section class="mtrm-list-main">
            <div class="mtrm-list-hd">
                <p class="floatl">管理者角色</p>
                <i class="floatr arrowicon rotate1"><img src="../../css/img/arrow_up.png" alt=""></i>
                <a href="creat-Role.html" class="creat-role-btn floatr">创建角色</a>
            </div>
            <div class="mtrm-list js-role-admin">
                <div class="form-group no-pd" data-role-id='3'>
                    <label class="floatl">研究人员:</label>
                    <div class="floatr">
                        <a href="meet-info.html" class="btn-line">修改</a>
                        <a class="btn-orgin">删除</a>
                    </div>
                </div>
            </div>
            <div class="mtrm-list-hd">
                <p class="floatl">参会者角色</p>
                <i class="floatr arrowicon1 rotate1"><img src="../../css/img/arrow_up.png" alt=""></i>
                <a href="creat-Role.html" class="creat-role-btn floatr">创建角色</a>
            </div>
            <div class="mtrm-list js-role-user">
                <div class="form-group no-pd" data-role-id='3'>
                    <label class="floatl">研究人员:</label>
                    <div class="floatr">
                        <a href="meet-info.html" class="btn-line">修改</a>
                        <a class="btn-orgin">删除</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/creatRole.js"></script>
</body>

</html>