<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议厅管理员</title>
    <link rel="stylesheet" href="../../css/lib/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="creater">
            <img class="floatl icon" src="../../css/img/user-img.jpeg" alt=""><span class="name floatl">拓跋浚</span>
            <span class="floatr title"><i class="grbt">创建人</i></span>
        </div>
        <ul class="admin-list">
            <li class="admin">
                <img class="floatl icon" src="../../css/img/user-img.jpeg" alt="">
                <div class="admin-info floatl"><span class="name">王二狗</span><span class="status">管理员</span></div>
                <span class="floatr remove-btn js-remove-admin" data-admin-id="0"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
                <a href="admin-mtrm-selectRole.html" class="floatr select-role-btn">选择角色</a>
            </li>
            <li class="admin">
                <img class="floatl icon" src="../../css/img/user-img.jpeg" alt="">
                <div class="admin-info floatl"><span class="name">王二狗</span><span class="status">管理员</span></div>
                <span class="floatr remove-btn js-remove-admin" data-admin-id="1"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
                <a href="admin-mtrm-selectRole.html" class="floatr select-role-btn">选择角色</a>
            </li>
            <li class="admin">
                <img class="floatl icon" src="../../css/img/user-img.jpeg" alt="">
                <div class="admin-info floatl"><span class="name">王二狗</span><span class="status">管理员</span></div>
                <span class="floatr remove-btn js-remove-admin" data-admin-id="2"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
                <a href="admin-mtrm-selectRole.html" class="floatr select-role-btn">选择角色</a>
            </li>
        </ul>
        <button id="invite-admin" class='btm-btn pst-btm'>邀请管理员</button>
    </section>
    <!--删除管理员-->
    <div class='modal-main' id="delete-modal" hidden>
        <div class="modal-bg"></div>
        <div class='modal-contant'>
            <div class="modal-body">
                <p class="txt text-m">是否要删除该管理员?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="yes">是</button>
                <button type="button" class="no">否</button>
            </div>
        </div>
    </div>
    <!--添加管理员邀请-->
    <div class='modal-main invite-modal' id="invite-modal" hidden>
        <div class="modal-bg"></div>
        <div class='modal-contant modal-lg'>
            <div class="modal-header invite-modal-header">
                请选择管理员角色
            </div>
            <div class="modal-body">
                <ul class="admin-role-list">
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                    <li> <label>校长</label>
                        <span><input type="radio" name="role" value=""></span></li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" id="inviteTrue" class="yes">邀请</button>
                <button type="button" class="no">取消</button>
            </div>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-list.js"></script>
    <script src="../../js/lib/icheck.min.js"></script>
    <script>
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-yellow',
            radioClass: 'icheckbox_flat-yellow'
        });
    </script>
</body>

</html>