<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议厅邀请卡</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.min.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="invite-main">
            <div class="invite-picBox"><img src="../../css/img/coference_invite_word.png" alt=""></div>
            <p class="invite-text">来自：janie的会议厅</p>
            <div class="invitecodeBox"><img src="../../css/img/code.png" alt=""></div>
            <p class="invite-tag">扫一扫二维码即可进入会议厅</p>
            <button class="invite-btn" type="button">查看二维码</button>
        </div>
    </section>
    <div class="modal-main" id="code-modal" hidden>
        <div class="modal-bg"></div>
        <div class="modal-contant">
            <div class="modal-body htat">
                <div class="modal-code">
                    <img src="../../css/img/wechatcode.jpg" alt="二维码">
                </div>
            </div>
        </div>
    </div>
        <script src="../../js/lib/jquery.js"></script>
        <script src="../../js/common.js"></script>
        <script>
            $(".invite-btn").click(function () {
                $("#code-modal").show();
            })
        </script>
</body>

</html>