<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>邀请管理员</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <div class="admin-invite-main">
            <div class="invite-top">
                <img src="../../css/img/invite/invite_manager_pic.png" alt="">
            </div>
            <div class="invite-body">
                <div class="invite-title clearfix">
                    <p class="floatl">管理员说明</p>
                    <p class="floatr">
                       角色： <select class="invite-select">
                    <option value="">未选择</option>
                     <option value="">教师</option>
                      <option value="">校长</option>
                       <option value="">管理员</option>
                </select></p>
                </div>
                <ul class="invite-info-list">
                    <li class="invite-info-item clearfix"><span class="icon floatl"></span>
                        <p class="floatl">管理员可以协助创建者管理会议厅</p>
                    </li>
                    <li class="invite-info-item clearfix"><span class="icon floatl"></span>
                        <p class="floatl">管理员权限跟创建者一致，但不能添加删除管理员</p>
                    </li>
                    <li class="invite-info-item clearfix"><span class="icon floatl"></span>
                        <p class="floatl">管理员创建者可以删除管理员</p>
                    </li>
                </ul>
                <p class="invite-state">邀请时，请先选择管理员角色，之后将本页面通过右上角分享按钮分享给要邀请的好友</p>
            </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>