<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>设置角色</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="js-right-page1">

            <div class="form-group">
                <label for="province" class="floatl">选择角色:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                <select class='form-input floatr' id="">
                             <option value="0">请选择</option>
                     <option value="1">角色一</option>
                     <option value="2">角色而</option>
                 </select>
            </div>
            <div class="form-group js-set-right">
                <label for="" class="floatl">选择权限:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            </div>
            <div class="form-group">
                <label for="" class="floatl">会费:</label>
                <input type="number" class='form-input floatr' name="" id="" placeholder="请输入">
            </div>
            <div class="form-group">
                <label for="" class="floatl">报名人数:</label>
                <input type="number" class='form-input floatr' name="" id="" placeholder="请输入">
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn js-saveRole">保存并创建</button>
            </div>
        </div>
        <div class="js-right-page2 wt-bg" hidden>
            <div class="right-title"><span class="floatl">已有权限</span></div>
            <div class="type_tab choosed clearfix">
                <ul>
                    <!--<li><i>会议资料</i><span class="delBtn"></span></li>-->
                </ul>
            </div>
            <div class="right-title"><span class="floatl">所有权限</span><span class="floatr js-allUnSelect">取消</span><span class="js-allSelect floatr">全选</span></div>
            <div class="type_tab choose clearfix">
                <ul>
                    <li data-right-id="0"><i>会议资料</i></li>
                    <li data-right-Id="1"><i>会议导读</i></li>
                    <li data-right-Id="2"><i>会议动态</i></li>
                </ul>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn js-saveRight">保存</button>
            </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/creatRole.js"></script>
</body>

</html>