<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>提示</title>
</head>
<style>
    html,
    body {
        height: 100%;
        font-size: 62.5%;
        font-family: Arial, 'Microsoft YaHei';
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .main-cantainer {
        width: 100%;
        height: 100%;
        background: #fff;
        margin: 0 auto;
        font-size: 1.6rem;
        overflow: auto;
        position: relative;
    }


    .invite-fail {
        width: 100%;
        height: 100%;
        padding-top: 10rem;
        box-sizing: border-box;
    }

    .invite-fail i {
        display: block;
        width: 17.5rem;
        height: 26.5rem;
        margin: 0 auto;
    }

    .invite-fail i img {
        width: 100%;
    }

    .invite-fail p {
        color: #f66;
        text-align: center;
        font-size: 2.4rem;
    }
</style>

<body>
    <section class="main-cantainer wt">
        <div class="invite-fail">
            <i><img src="../../css/img/fail_hint_pic_people.png" alt=""></i>
            <p>加入管理员失败</p>

        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>