<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>投票管理</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer bl-bg">
        <div class="sl-btn-list">
            <a class="wt-btn" href="vote-theme-list.html"><span><img src="../../css/img/onlinevote.png" alt=""></span>网上投票</a>
            <a class="wt-btn" href="vote-scene-list.html"><span><img src="../../css/img/scenevote.png" alt=""></span>现场投票</a>
            <a class="wt-btn" href="vote-tickets-list.html"><span><img src="../../css/img/count_vote.png" alt=""></span>票数统计</a>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>