<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ANGLEA</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="info-title">
            <p>发票信息</p>
        </div>
        <ul class="form-info-list">
            <li class="form-group1">
                <p>发票抬头：<span>上海企想信息技术有限公司</span></p>
            </li>
            <li class="form-group1">
                <p>纳税人识别号：<span>QX45458784582600</span></p>
            </li>
            <li class="form-group1">
                <p>开户地址：<span>上海长逸路188号</span></p>
            </li>
            <li class="form-group1">
                <p>开户行：<span>上海马戏城支行</span></p>
            </li>
            <li class="form-group1">
                <p>开户账号：<span>6228484648415616516</span></p>
            </li>
        </ul>
        <div class="info-title">
            <p>发票要求</p>
        </div>
        <p class="info-txt-box">请注意我们需要开增值税发票，发票抬头写企想信息技术有限公司</p>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="admin-userInvoice-edit.html">编辑</a>
            <a class="float-menu js-del"  href="javascript:;">删除</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-userInvoice.js"></script>
</body>
</html>