<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>ANGLEA</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="info-title">
            <p>发票信息</p>
        </div>
        <ul class="form-info-list">
            <li class="form-group1">
                <p>发票抬头:<input type="text" class='form-input floatr' value="上海企想信息技术有限公司" placeholder="请输入"></p>
            </li>
            <li class="form-group1">
                <p>纳税人识别号:<input type="text" class='form-input floatr' value="QX45458784582600" placeholder="请输入"></p>
            </li>
            <li class="form-group1">
                <p>开户地址：<input type="text" class='form-input floatr' value="上海长逸路188号" placeholder="请输入"></p>
            </li>
            <li class="form-group1">
                <p>开户行：<input type="text" class='form-input floatr' value="上海马戏城支行" placeholder="请输入"></p>
            </li>
            <li class="form-group1">
                <p>开户账号：<input type="text" class='form-input floatr' value="1561616151616165161" placeholder="请输入"></p>
            </li>
        </ul>
        <div class="info-title">
            <p>发票要求</p>
        </div>
        <textarea class="info-txt-box">请注意我们需要开增值税发票，发票抬头写企想信息技术有限公司</textarea>
    </section>
    <button type='button' class='btm-btn fix-btm'>保存</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-edit-signUp.js"></script>
</body>

</html>