<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>编辑报名字段</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="form-group" data-field-id='0'>
            <label class="floatl">姓名:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='1'>
            <label class="floatl">性别:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='2'>
            <label class="floatl">手机:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='3'>
            <label class="floatl">邮箱:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='4'>
            <label class="floatl">单位:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='5'>
            <label class="floatl">身份:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='6'>
            <label class="floatl">职务:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id=7 ''>
            <label class="floatl">饮食:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='8'>
            <label class="floatl">酒店:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='9'>
            <label class="floatl">发票信息:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='10'>
            <label class="floatl">分论坛信息:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        <div class="form-group" data-field-id='11'>
            <label class="floatl">备注:</label>
            <span class="floatr deletImg js-modal-btn"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
        </div>
        </div>

    </section>
    <button type='button' class='btm-btn pst-btm'>新增字段</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-edit-signUp.js"></script>
</body>

</html>