<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>报名管理</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer bl-bg">
  
              <div class="sl-btn-list">
                  <a class="wt-btn" href="admin-edit-signUp.html"><span><img src="../../css/img/check.png" alt=""></span>编辑报名字段</a>
                  <a class="wt-btn" href="admin-user-list.html"><span><img src="../../css/img/check.png" alt=""></span>参会人员报名信息</a>
                  <a class="ts-btn" href=""><span><img src="../../css/img/export.png" alt=""></span>导出总表</a>
              </div>
       
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>