<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>参会人员</title>
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="search-bar clearfix">
            <div class="search-body">
                <div class="searchBox">
                    <i class="search"><img src="../../css/img/search_icon_wt.png" alt=""></i>
                    <input class="search-input" type="text" name="" value="" placeholder="姓名/性别/手机">
                    <i class="delete" id="search-delete"><img src="../../css/img/connection_search_delete_wt.png" alt=""></i>
                </div>
                <button class="search-btn" type="">搜索</button>
            </div>
        </div>
        <ul class="user-list">
            <li class="user-item">
                <a href="admin-user-info.html">
                    <div class="userinfo-box floatl">
                        <p class="user-name">ANGLEA</p>
                        <p class="user-info"><i><img src="../../css/img/gender-red.png" alt=""></i>女 <i><img src="../../css/img/cellphone.png" alt=""></i>13562547851</p>
                    </div>
                    <span class="floatr"><img src="../../css/img/edit_icon_delete.png" alt=""></span>
                    <span class="floatr state">未审核</span>

                </a>
            </li>
           
        </ul>
        </div>
    </section>
    <button type='button' class='btm-btn pst-btm'>导出</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/admin-edit-signUp.js"></script>
</body>

</html>