<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>子会议</title>
    <link rel="stylesheet" href="../../css/lib/icheck/skins/all.css">
    <link rel="stylesheet" type="" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer navfixr">
        <div class="chmeet-limit-main">
            <div class="chmeet-limit-hd"><span>身份</span></div>
            <ul class="chmeet-limit-list">
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
            </ul>
        </div>
        <div class="chmeet-limit-main">
            <div class="chmeet-limit-hd"><span>角色</span></div>
            <ul class="chmeet-limit-list">
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
                <li><span class="floatl">教师</span><span class="floatr"><input type="checkbox" name="" value=""></span></li>
            </ul>
        </div>
    </section>
    <button type='button' class='btm-btn pst-btm'>选好了</button>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/lib/icheck.min.js"></script>
    <script>
        $('input').iCheck({
            checkboxClass: 'icheckbox_flat-yellow ',
            radioClass: 'iradio_flat-red '
        });
    </script>
</body>

</html>