<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议厅类型</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer bl-bg">
        <div class="type-btn-box">
            <a class="meetRoom-type-btn" href="organize-creatMeetRoom-tep2.html">
                <img src="../../css/img/organization.png" alt="">
                <p>组织</p>
            </a>
            <a class="meetRoom-type-btn" href="person-creatMeetRoom-tep1.html">
                <img src="../../css/img/personal.png" alt="">
                <p>个人</p>
            </a>
        </div>
    </section>
</body>

</html>