<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>切换会议厅</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.min.css">
</head>

<body>
    <section class="main-cantainer">
        <section class="mtrm-list-main">
            <div class="mtrm-list-hd">
                <i class="floatl"><img src="../../css/img/icon_add_conference.png" alt=""></i>
                <p class="floatl">我创建的会议厅</p>
                <i class="floatr arrowicon rotate1"><img src="../../css/img/arrow_up.png" alt=""></i>
            </div>
            <ul class="mtrm-list js-mtrm-creat">
                <li class="mtrm-item clearfix">
                    <span class="floatl"><i class="mtrm-img"><img src="../../css/img/user-img.jpeg" alt=""></i></span>
                    <span class="floatl mtrm-info">
                        <span class="mtrm-name">拓跋浚的会议厅</span>
                    <time class="mtrm-time">创建时间:2014-12-05</time>
                    </span>
                </li>
                <p class="noinfo" hidden><i><img src="../../css/img/no-meetRoom.png" alt=""></i>您还没有创建会议厅哦</p>
            </ul>
            <div class="mtrm-list-hd">
                <i class="floatl"><img src="../../css/img/icon_manage_conference.png" alt=""></i>
                <p class="floatl">我管理的会议厅</p>
                <i class="floatr arrowicon1 rotate"><img src="../../css/img/arrow_up.png" alt=""></i>
            </div>
            <ul class="mtrm-list js-mtrm-admin" hidden>
                <li class="mtrm-item clearfix">
                    <span class="floatl"><i class="mtrm-img"><img src="../../css/img/user-img.jpeg" alt=""></i></span>
                    <span class="floatl mtrm-info">
                        <span class="mtrm-name">拓跋浚的会议厅</span>
                    <time class="mtrm-time">创建时间:2014-12-05</time>
                    </span>
                </li>
                <p class="noinfo" hidden><i><img src="../../css/img/no-meetRoom.png" alt=""></i>您还没有管理的会议厅哦</p>
            </ul>
        </section>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
    <script src="../../js/cut-meetroom.js"></script>
</body>

</html>