<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>粉丝列表</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/lib/animate.min.css">
</head>
<body>
    <section class="main-cantainer">
        <div class="wt-bg">
            <ul class="fans-list">
                <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
                    <li class="fans-item">
                    <i><img src="../../css/img/user-img.jpeg" alt=""></i>
                      <span>拓跋浚</span>
                </li>
            </ul>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>