<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <section class="main-cantainer">
        <header class="header">
            <div class="form-title"><a href="javascript:history.go(-1)"><span class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span></a>会议厅二维码</div>
        </header>
        <section class="bl-bg2">
            <div class="mtrmcod-main">
                <div class="code-body">
                    <i class="codeBox"><img src="../../css/img/code.png" alt=""></i>
                   <p>扫一扫二维码即可关注我们<br>
                      长按保存二维码图片
                   </p>
                </div>
            </div>
        </section>
    </section>
    <script src="../../js/lib/jquery.js"></script>
</body>

</html>