<!DOCTYPE html>
<!--会议详情==============================删除-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>会议设置</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer">
        <div class="form-group fileUpload">
            <label for="userName" class="floatl">会议图片:</label>
            <i class="img-box"><img id="js_uploadImg" src="../../css/img/user-img.jpeg" alt=""></i>
        </div>
        <div class="form-group">
            <label class="floatl">会议名称:</label>
            <span class='floatr form-text'>淄博职业学院</span>
        </div>
        <div class="form-group">
            <label class="floatl">开始时间:</label>
            <span class='floatr form-text'>2017-03-02</span>
        </div>
        <div class="form-group">
            <label class="floatl">结束时间:</label>
            <span class='floatr form-text'>2017-03-02</span>
        </div>
        <div class="form-group">
            <label class="floatl">会议地址:</label>
            <span class='floatr form-text'>淄博职业学院</span>
        </div>
        <div class="form-group">
            <label class="floatl">报名开始时间:</label>
            <span class='floatr form-text'>2017-03-02</span>
        </div>
        <div class="form-group">
            <label class="floatl">报名结束时间:</label>
            <span class='floatr form-text'>2017-03-02</span>
        </div>
          <div class="form-group">
            <label class="floatl">是否开启审核:</label>
            <span class='floatr form-text'>否</span>
        </div>
        <!--<div class="form-group">
            <label for="sex" class="floatl">是否开启审核:</label>
            <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            <select class='form-input floatr' name="" id="">
                 <option value="1">否</option>
                 <option value="2">是</option>
        　　 </select>
        </div>-->
        <div class="info-title">
            <p>简介</p>
        </div>
        <p class="info-txt-box">AngularJS 通过新的属性和表达式扩展了 HTML。 AngularJS 可以构建一个单一页面应用程序（SPAs：Single Page Applications）。 AngularJS 学习起来非常简单。</p>
    </section>
    <div class="float-btn-box">
        <span class="float-btn"><img src="../../css/img/menu_more_btn_normal.png" alt=""></span>
        <div class="float-menu-box animate fadeInUp" hidden>
            <a class="float-menu" href="meet-info-edit.html">编辑</a>
            <a class="float-menu" href="">返回</a>
        </div>
    </div>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
</body>

</html>