<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>完善组织信息</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer" id="creat-meetroom">
        <div class="js-basic-box">
            <div class="form-group">
                <label for="" class="floatl">会议厅名称:</label>
                <input type="text" class='form-input floatr' name="" id="" placeholder="请输入">
            </div>
            <div class="form-group fileUpload">
                <label for="userName" class="floatl">营业执照:</label>
                <input type="file" id='file_upload' onchange="showPreview(this)" class='form-input floatr' name="" id="">
                <i class="img-box1"><img id="js_uploadImg" src="../../css/img/user-img.jpeg" alt=""></i>
            </div>
            <div class="form-group">
                <label for="" class="floatl">会议厅者姓名:</label>
                <input type="text" class='form-input floatr' name="" id="" placeholder="请输入">
            </div>
            <div class="form-group js-cut-idCard">
                <label class="floatl">运营者身份证:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            </div>
            <div class="form-group js-cut-accredit">
                <label class="floatl">授权书:</label>
                <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
            </div>
            <hr class="form-hr">
            <div class="form-group">
                <label for="phone" class="floatl">手机号:</label>
                <input type="tel" class='form-input floatl text-l' name="" maxlength="11" placeholder="输入您的手机号">
            </div>
            <div class="form-group">
                <label for="" class="floatl">验证码:</label>
                <input type="text" class='form-input code-input floatl text-l ' name="" maxlength="4 " id="" placeholder="请输入验证码">
                <div class="floatr"><button class="code-btn" onclick="getCode(this)">获取验证码</button></div>
            </div>
            <div class='btn-box'>
                <button type="button" class="form-btn cancel-btn">提交审核</button>
            </div>
        </div>
        <div class="js-idCard-box bl-bg3" hidden>
            <div class="idCard-main">
                <p class="idCard-title">上传身份证正面</p>
                <div class="idCard-box">
                    <div class="img-upload"><input id="idcard-upload1" type="file"></div>
                    <i class="idCard-img">
                            <img id="idcard_img1" src="../../css/img/id_side1.png" alt="">
                    </i>
                </div>
                <p class="idCard-title">上传身份证反面</p>
                <div class="idCard-box">
                    <div class="img-upload"><input id="idcard-upload2" type="file"></div>
                    <i class="idCard-img">
                            <img id="idcard_img2" src="../../css/img/id_side2.png" alt="">
                        </i>
                </div>
            </div>
            <div class="idCard-btnBox">
                <button class="cancel-btn js-saveIdCard">保存</button>
            </div>
        </div>
        <div class="js-accredit-box" hidden>
            <div class="btm-btnBox pst-btm">
                <div class="btn"><img src="../../css/img/upload1.png" alt="">上传</div>
                <div class="btn"><img src="../../css/img/download.png" alt="">下载</div>
            </div>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
    <script src="../../js/organize-creatMeetRoom.js"></script>
    <script>
    </script>
</body>

</html>