<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>创建会议厅</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer" id="creat-meetroom">
        <div class='form-main'>
            <form id="creatmeetroom_form">
                <div class="js-remark-basic" v-cloak v-show="formBox.basic">
                    <div class="form-title"><a href="javascript:history.go(-1)"><span class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span></a>填写会议厅信息</div>
                    <!--会议厅类型-->
                    <input type="hidden" name="hallType" value=1>
                    <!--用户ID-->
                    <input type="hidden" name="userId" v-model="userInfo.userId">
                    <div class="form-group">
                        <label for="hallName" class="floatl">会议厅名称:</label>
                        <input type="text" class='form-input floatr' name="hallName" id="hallName" placeholder="请输入">
                    </div>
                    <div class="form-group js-meetTime" v-cloak @click="selectRemark">
                        <label class="floatl">会议简介:</label>
                        <span class="floatr arrowImg"><img src="../../css/img/list_arrow.png" alt=""></span>
                        <span class='floatr form-text'>{{itemText.remarkTxt}}</span>
                    </div>
                    <div class='btn-box'>
                        <button type="button" @click="saveMeetroom1" class="form-btn cancel-btn">下一步</button>
                    </div>
                </div>
                <div class="js-remark-info" v-cloak v-show="formBox.remark">
                    <div class="form-title"><span @click="saveRemark" class="backBasic-btn"><img src="../../css/img/title_arrow_back.png" alt=""></span>备注</div>
                    <div class="form-textarea">
                        <textarea id='remarks_box' name="hallIntro" placeholder="你想说点什么" value="" maxlength="200" @input="remarkNum"></textarea>
                        <div class="textarea_counter"><span id="text-num">0</span>/200</div>
                    </div>
                    <div class='btn-box'>
                        <button type="button" class="form-btn cancel-btn" @click='saveRemark'>保存</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="../../js/lib/jquery.js"></script>
    <script src="../../js/lib/vue-1.0.28.js"></script>
    <script src="../../js/plug/plug-form.js"></script>
    <script src="../../js/plug/httpPath.js"></script>
    <script src="../../js/creatMeetroom.js"></script>
</body>

</html>