<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>知识库</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <ul class="repository-firstList">
            <li><a href="repository-list.html" select="true"><span><img src="../../css/img/main_category.png" alt=""></span>一级菜单</a>
            </li>
            <li><a href="repository-list.html" select="true"><span><img src="../../css/img/main_category.png" alt=""></span>一级菜单</a>
            </li>
            <li><a href="repository-list.html" select="true"><span><img src="../../css/img/main_category.png" alt=""></span>一级菜单</a>
            </li>
        </ul>
        <script src="../../js/lib/jquery.js"></script>
        <script src="../../js/common.js"></script>
</body>

</html>