<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>知识库</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <ul class="repository-data-list">
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <time>2016-06-03</time>
                        <i class='func-btn collect-data'></i>
                    </div>
                </a>
            </li>
            <li class="repository-item clearfix">
                <a href="#">
                    <span class="data-icon"> <img src="../../css/img/data.png" alt=""></span>
                    <div class="title-box">
                        <p class="repository-title">全国高职高专校长联席会议特别声明 全国高职高专校长联席会议特别声明
                        </p>
                    </div>
                    <div class="func-box pdl2">
                        <time>2016-06-03</time>
                        <i class='func-btn uncollect-data'></i>
                    </div>
                </a>
            </li>
        </ul>
        <script src="../../js/lib/jquery.js"></script>
        <script src="../../js/common.js"></script>
</body>
<script>
  
</script>

</html>