<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>知识库</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <section class="main-cantainer wt">
        <div>
            <p class="repository-list-title"><span><img src="../../css/img/main_category.png" alt=""></span>全国高职高专校长联席会议</p>
        </div>
        <hr class="hr1">
        <ul class="repository-secondList">
            <li><a href="javascript:;" select="true"><span class="rotate0reg"><img src="../../css/img/repository/folding_btn_second_class.png" alt=""></span>二级菜单</a>
                <ul class="repository-thirdList" hidden>
                    <li><a href="javascript:;" select="true"><span class="rotate0reg"><img src="../../css/img/repository/folding_btn_third_class.png" alt=""></span>三级菜单</a>
                        <ul class="repository-fourthList" hidden>
                            <li><a href="repository-data-list.html"><span class="rotate0reg"><img src="../../css/img/repository/folding_btn_fourth_class.png" alt=""></span>四级菜单</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
        <script src="../../js/lib/jquery.js"></script>
        <script src="../../js/common.js"></script>
</body>

</html>